<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:: Winterbergbus.nl</title>
<!-- <meta name="viewport" content="width=1135px"> -->
<link href="booking_css/booking_step_2.css" rel="stylesheet" type="text/css" />
<link href="DubSev_css/css_form_marcel.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
<link href="winterberg_wintersport_winterbergen_font/webfont.css" rel="stylesheet" type="text/css" />
<link href="winterberg_wintersport_winterbergen_font/icons.css" rel="stylesheet" type="text/css" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--  -->
<script src="./main.js"></script>
</head>

<body>
<div id="booking-wrap">
	<div id="head">
		<div class="head-logo-winterbergbus"><a href="kkk.html"><img src="booking_images/logo_winterbergbus.png" width="80" height="45" /></a></div>
		<div class="head-txt">
			<ul>
				<li><a href="l_mijn_boeking.php" target="_blank"><span class="icon-lock"></span> Mijn boeking</a></li> |
				<li><a href="l_mailform.php" target="_blank"><span class="icon-mail"></span> Mail ons</a></li> |
				<li><a href="l_callform.php" target="_blank"><span class="icon-call"></span> Bel mij</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="booking-line1">
	<div id="booking-row1">
		<ul>
			<li>verzilveren</li>
			<li>de busreis</li>
			<li class="step-blu">webshop</li>
		</ul>
	</div>
</div>
<div id="booking-line2">
	<div id="booking-row2-1115">
		<div class="webshopgroupon-left">
			<div class="webshopgroupon-attention">
				<p><span class="red">Let op!</span> Wij zijn verplicht per persoon de leeftijd, schoenmaat en  lengte  te registreren. Wil je deze gegevens later invullen? Annuleer dan het reserveren door <a href="test.html">hier</a> te klikken. Je codes worden weer vrijgegeven en je kunt later opnieuw beginnen. <strong>Schoenen kunnen ter plaatse geruild worden voor een maat groter of kleiner.</strong></p>
			</div>
			<div class="colortop-blu-webshopgroupon"></div>
			<div class="webshopgroupon-row1">
				<div class="webshopgroupon-row"><span class="icon-man"></span></div>
				<div class="webshopgroupon-row14-name"><strong>huurder 1</strong> m de bruijn</div>
				<div class="webshopgroupon-form">
					<div class="input_field">
						<span class="text_field">
							<label>GEBOORTEDATUM*</label>
							<input type="text" required="true">
						</span>
						<span class="text_field">
							<label>MATERIAAL*</label>
							<select id="materiaal" required="true">
								<option value="ski">ski's (set)</option>
								<option value="snowboard">snowboard (set)</option>
								<option value="langlauf">langlaufski's (set)</option>
								<option value="slee">slee</option>
							</select>
						</span>
						<span class="text_field">
							<label>ERVARING</label>
							<select id="erva">
								<option value="beginner">beginner</option>
								<option value="licht">(licht) gevorderd</option>
								<option value="expert">gevorderd (expert)</option>
							</select>
						</span>
					</div>
					<div class="input_field row2">
						<span class="text_field">
							<label>SCHOENMAAT*</label>
							<span>
								<select id="scho_left" required="true">
									<option value="EU">EU</option>
									<option value="UK">UK</option>
									<option value="Mondopoint">Mondopoint</option>
									<option value="Men">US Men</option>
									<option value="Women">US Women</option>
									<option value="Kids">US Kids</option>
								</select>
								<div id="scho_right">
									<p>EU 40</p>
								</div>
							</span>							
						</span>
						<span class="text_field">
							<label>LENGTE*</label>
							<span>
								<select id="leng_left" required="true">
									<option value="Centimeter">Centimeter</option>
									<option value="Foot">Foot</option>
								</select>
								<select id="leng_right" class="right_input">
									<option>125 Cm</option>
									<option>126 Cm</option>
									<option>127 Cm</option>
									<option>128 Cm</option>
									<option>129 Cm</option>
									<option>130 Cm</option>
								</select>
							</span>	
						</span>
						<span class="text_field">
							<label>HELM(+&euro;5.95)</label>
							<span>
								<select id="helm_left">
									<option value="Centimeter">Centimeter</option>
									<option value="Inch">Inch</option>
								</select>
								<select id="helm_right" class="right_input">
									<option>53 Cm</option>
								</select>
							</span>
						</span>
					</div>
					<label><input id="check_box" type="checkbox"><p>&nbsp;Hurr zonder schoenen</p></label>
				</div>
			</div>
			<div class="colortop-blu-webshopgroupon"></div>
			<div class="webshopgroupon-row1">
				<div class="webshopgroupon-row"><span class="icon-man"></span></div>
				<div class="webshopgroupon-row14-name"><strong>huurder 1</strong> m de bruijn</div>
			</div>
		</div>
		<div class="webshop-right">
			<div class="webshop-basket">
				<div class="colortop-ora-300"><a name="winkelmandje" id="winkelmandje"></a></div>
				<div class="basket-row1">
					<div class="basket-row"><span class="icon-basket"></span></div>
					<div class="basket-row20">winkelmandje</div>
					<div class="basket-row14-title">opties groupon</div>
					<div class="basket-title">
						<div class="basket-title-box100">artikel</div>
						<div class="basket-title-box50">#</div>
						<div class="basket-title-box50">prijs</div>
					</div>
					<div class="basket-sub">
						<div class="basket-sub-box100">ski's (set)</div>
						<div class="basket-sub-box50">2</div>
						<div class="basket-sub-box50">€ 0,00</div>
					</div>
					<div class="basket-sub">
						<div class="basket-sub-box100">snowboard (set)</div>
						<div class="basket-sub-box50">1</div>
						<div class="basket-sub-box50">€ 0,00</div>
					</div>
					<div class="basket-sub">
						<div class="basket-sub-box100">langlaufski' s (set)</div>
						<div class="basket-sub-box50">0</div>
						<div class="basket-sub-box50">€ 0,00</div>
					</div>
					<div class="basket-sub">
						<div class="basket-sub-box100">slee</div>
						<div class="basket-sub-box50">0</div>
						<div class="basket-sub-box50">€ 0,00</div>
					</div>
					<div class="basket-total">
						<div class="basket-total-box100">totaal te betalen</div>
						<div class="basket-total-box50"></div>
						<div class="basket-total-box50">€ 0,00</div>
					</div>
					<div class="basket-row14-title">extra opties</div>
					
					 <div class="basket-title">
						<div class="basket-title-box100">artikel</div>
						<div class="basket-title-box50">#</div>
						<div class="basket-title-box50">prijs</div>
					</div>
					<div class="basket-sub">
						<div class="basket-sub-box100">helm</div>
						<div class="basket-sub-box50">0</div>
						<div class="basket-sub-box50">€ 0,00</div>
					</div>
					<div class="basket-total">
						<div class="basket-total-box100">totaal te betalen</div>
						<div class="basket-total-box50"></div>
						<div class="basket-total-box50">€ 0,00</div>
					</div>
					
					<div class="basket-row-next"><input name="" type="button" class="button-basket-next" value="bevestig & verder gaan" /></div>
				</div><!--endrow1-->
				<div class="basket-close"></div>
			</div><!--endwebshopbasket-->		 
			<div class="samenstellen-overzicht">
				<div class="colortop-pur2-300"></div>
					<div class="overzicht-row1">
						<div class="overzicht-row"><span class="icon-travel"></span></div>
						<div class="overzicht-row20">dit is je arrangement</div>
						<div class="overzicht-row14-title">verzilverd</div>
						<div class="overzicht-row12">
							<p>6 x bus + choco + huur</p>
							<p>3 x bus + choco</p>
						</div>
						<div class="overzicht-row14-title">de busreis</div>
						<div class="overzicht-row12">
							<p><strong>aantal reizigers</strong></p>
							<p>9 </p>
							<p class="br4">&nbsp;</p>
							<p><strong>zaterdag 26 januari 2018, 3:00 uur</strong></p>
							<p>amsterdam → winterberg</p>
							<p class="br4">&nbsp;</p>
							<p><strong>zaterdag 26 januari 2018, 18:45 uur</strong></p>
							<p>winterberg → amsterdam</p>
						</div>
						<div class="overzicht-row14-title">webshop</div>
						<div class="overzicht-row12-winkelmand">bekijk de <span class="orab"><a href="#winkelmandje">winkelmand</a></span></div>
						<div class="overzicht-row14-light-title">persoonlijke gegevens</div>
						<div class="overzicht-row12-light"></div>
						<div class="overzicht-row14-light-title">overzicht</div>
					</div>
				<div class="overzicht-close"></div>
			</div>
		 <!--webshopoverzichtend-->
		</div><!--webshoprightend-->		
	</div>
</div>
<div id="foot-colortop"></div>
<div id="foot">
	<div id="foot-wrap">
		<div class="foot-box">
			<div class="foot-box-txtt">meer info</div>
			<div class="foot-box-link">
				<p><a href="https://www.winterbergbus.nl" target="_blank">winterbergbus.nl home</a></p>
				<p><a href="l_uitleg_1_een_dag_dagje_dagtocht_winterberg_bus_skieen_snowboarden_langlaufen_wintersport_winterbergen.html" target="_blank">dagje winterberg</a></p>
				<p><a href="l_winterberg_skipas_ski_snowboard_langlauf_slee_skihelm_huur_huren_prijs_prijzen_skiles_snowboardles_skischool_snowboardschool_winterberg_winterbergen.html" target="_blank">in winterberg</a></p>
				<p><a href="https://www.winterbergwinkel.nl" target="_blank">winterberg webshop</a></p>
				<p><a href="https://www.winterberghotel.nl" target="_blank">hotels winterberg</a></p>
			</div>
		</div>
		<div class="foot-box">
			<div class="foot-box-txtt">over winterberg</div>
			<div class="foot-box-link">
				<p><a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html" target="_blank">weer &amp; sneeuw</a></p>
				<p><a href="https://www.skiliftkarussell.de/nl/skigebiet/panorama-karte.html" target="_blank">plattegrond skigebied</a></p>
				<p><a href="l_wat_is_er_te_doen_in_winterberg_sauerland_activiteiten.html" target="_blank">things to do</a></p>
				<p><a href="http://www.nordicsport-arena.de/de/nordic-winter/" target="_blank">langlaufen</a></p>
			</div>
		</div>
		<div class="foot-box">
			<div class="foot-box-txtt">winterbergbus.nl</div>
			<div class="foot-box-link">
				<p><a href="l_mijn_boeking.php" target="_blank">boeking wijzigen</a></p>
				<p><a href="l_mijn_boeking.php" target="_blank">boeking annuleren</a></p>
				<p><a href="https://www.winterbergbus.nl/h_bedrijfsuitje_personeelsuitje_winterberg.html" target="_blank">met een groep op reis</a></p>
				<p><a href="l_winterbergbus_busreis_busreizen_winterberg_winterbergen_voorwaarden.html" target="_blank">algemene voorwaarden</a></p>
				<p>&nbsp;</p>
				<p><a href="l_mailform.php" target="_blank"><span class="icon-mail"></span> mail ons</a></p>
				<p><a href="l_callform.php" target="_blank"><span class="icon-call"></span> bel mij</a></p>
			</div>
		</div>
		<div class="foot-box">
			<div class="foot-box-txtt">volg ons</div>
			<div class="foot-box-social">
				<ul>
					<li><a href="https://www.facebook.com/Winterbergbus/" target="_blank"><img src="booking_images/winterbergbus_facebook_winterberg.png" width="45" height="45" /></a></li>
					<li><a href="https://twitter.com/Winterbergbus" target="_blank"><img src="booking_images/winterbergbus_twitter_winterberg.png" width="45" height="45" /></a></li>
					<li><img src="booking_images/winterbergbus_instagram_winterberg.png" width="45" height="45" /></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="dagje-winterberg-bus">
	<div id="dagje-winterbergen-bus">
		<div class="busreis-winterberg">
			<p>© Winterbergbus™ is onderdeel van Winterbergbus Snow Included™, KvK nummer 54143357</p>
			<p>Winterbergbus Snow Included, Simon Carmiggelthof 158, 2492 JN Den Haag</p>
		</div>
	</div>
</div>


<script><!--marcel: maak velden met sterretje, required-->
var meldingen = {
	errorTitle : '',
	requiredFields : '',
	badEmail : '',
};
// $.validate({
// 	language : meldingen
// });
</script>
</body>
</html>