<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:: Bedrijfsuitjes en schoolreizen Winterberg - Winterbergbus.nl</title>
<link href="bedrijfsuitje_schoolreis_dagje_winterberg_script/winterberg_style_groepsreizen_wintersport.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=1002px">
</head>

<body>
<div id="onder">
  <div id="wrapper">
    <div id="kopw">
      <div id="kopwl">
        <div id="language">
          <ul>
            <li><a href="h_bedrijfsuitje_personeelsuitje_winterberg.html"><img src="bus_reis_winterberg_images/nl_vakantie_winterberg_sauerland.png" width="18" height="12" /></a></li>
          </ul>
        </div>
        <div id="menu">
          <ul>
            <li><a href="http://www.winterbergbus.nl" target="_blank">seat only tickets</a></li> /
            <li><a href="h_wat_is_er_te_doen_in_winterberg_sauerland_activiteiten.html">things to do</a></li> /
            <li><a href="h_bedrijfsuitje_personeelsuitje_schoolreis_winterberg_aanvragen.php">offerte</a></li> /
          </ul>
        </div>
      </div>
      <div id="kopwr"><a href="http://www.winterbergbus.nl" target="_blank"><img src="bus_reis_winterberg_images/busreis_busreizen_winterberg_sauerland_duitsland.png" width="125" height="125" /></a></div>
    </div>
    <div id="sub-banner"><img src="bus_reis_winterberg_images/groepsreis_winterberg_groepsreizen_winterbergen.png" width="1002" height="246" /></div>
    <div id="sub-wrap">
      <div class="sub-content-txtt">Stappenplan</div>
      <div class="sub-content-txtm">
        <p>Het organiseren van een wintersportreis betekent voorpret, maar ook denkwerk. Bij Winterbergbus kunt u rekenen op vakkundige ondersteuning, persoonlijke communicatie en korte lijnen. Met onderstaande stappen komen wij samen met u tot een perfect georganiseerde groepsreis naar Winterberg.</p>
        <p>&nbsp;</p>
        <p class="sub-content-txtm-lblu-it">Stap 1 - Offerte aanvragen</p>
        <p class="sub-content-txtm-br">&nbsp;</p>
        <p>Vraag een geheel vrijblijvende offerte aan op <a href="h_bedrijfsuitje_personeelsuitje_schoolreis_winterberg_aanvragen.php"><u>deze pagina.</u></a></p>
        <p>&nbsp;</p>
        <p class="sub-content-txtm-lblu-it">Stap 2 - Offerte ontvangen</p>
        <p class="sub-content-txtm-br">&nbsp;</p>
        <p>Binnen 2 werkdagen kunt u onze offerte tegemoet zien. Doordat wij het busvervoer groot inkopen kunnen wij de laagste prijsgarantie bieden op ons aanbod.</p>
        <p>&nbsp;</p>
        <p class="sub-content-txtm-lblu-it">Stap 3 - Offerte aanpassen</p>
        <p class="sub-content-txtm-br">&nbsp;</p>
        <p>Indien nodig passen wij de offerte verder aan uw wensen aan.</p>
        <p>&nbsp;</p>
        <p class="sub-content-txtm-lblu-it">Stap 4 - Offerte ondertekenen (reisovereenkomst) en Winterbergbus Extranet</p>
        <p class="sub-content-txtm-br">&nbsp;</p>
        <p>Is de offerte volledig naar wens? Dan wordt deze door beide partijen digitaal ondertekend en is er een reisovereenkomst. Vanaf dit moment heeft u toegang tot ons Extranet waar wij alle documenten plaatsen en de deelnemers in kunnen loggen om bijvoorbeeld hun activiteiten en skischoenmaten door te geven.</p>
        <p>&nbsp;</p>
        <p class="sub-content-txtm-lblu-it">Stap 5 - Boekingsbevestiging</p>
        <p class="sub-content-txtm-br">&nbsp;</p>
        <p>Binnen 2 weken na ondertekening ontvangt u een boekingsbevestiging en voorfactuur voor de betaling van 25% van de basisreissom (tenzij anders overeengekomen).</p>
        <p>&nbsp;</p>
        <p class="sub-content-txtm-lblu-it">Stap 6 - Opties en activiteiten</p>
        <p class="sub-content-txtm-br">&nbsp;</p>
        <p>De ervaring leert dat het enige tijd kan duren voordat alle deelnemers hun wensen hebben doorgegeven (activiteiten, schoenmaten etc.). De deelnemers ontvangen vooraf een unieke link voor het doorgeven van bijvoorbeeld skischoenmaten. Kortom, geen zorgen vooraf voor u als organisator.</p>
        <p>&nbsp;</p>
        <p class="sub-content-txtm-lblu-it">Stap 7 - Betaling restant van de reissom</p>
        <p class="sub-content-txtm-br">&nbsp;</p>
        <p>Het restant van de reissom kan tot 6 weken voor vertrek worden betaald (tenzij anders overeengekomen).</p>
        <p>&nbsp;</p>
        <p class="sub-content-txtm-lblu-it">Stap 8 - Reisbescheiden</p>
        <p class="sub-content-txtm-br">&nbsp;</p>
        <p>Uiterlijk 10 dagen voor vertrek sturen wij u de reisbescheiden toe.</p>
        <p>&nbsp;</p>
        <p class="sub-content-txtm-lblu-it">Stap 9 - Contact voor vertrek</p>
        <p class="sub-content-txtm-br">&nbsp;</p>
        <p>In de week voorafgaande aan het vertrek nemen wij contact met u op om de laatste zaken met u kort te sluiten en eventuele vragen te beantwoorden.</p>
        <p>&nbsp;</p>
        <p class="sub-content-txtm-lblu-it">Stap 10 - Vertrek</p>
        <p class="sub-content-txtm-br">&nbsp;</p>
        <p><img src="bus_reis_winterberg_images/bedrijfsuitjes_schoolreizen.png" width="268" height="50" /></p>
        <p>&nbsp;</p>
      </div>
      <div class="sub-content-button"><form action="h_bedrijfsuitje_personeelsuitje_schoolreis_winterberg_aanvragen.php" method="link"><input name="" type="submit" class="button" value="offerte aanvragen" /></form></div>
    </div>
  </div>
</div>
<div id="foot-border"></div>
<div id="foot">
  <div id="foot-wrap">
    <div class="foot-boxs">
      <div class="foot-txtt">snel naar</div>
      <div class="foot-link"><a href="http://www.winterbergbus.nl" target="_blank">winterbergbus.nl</a><br />
        <a href="http://www.winterbergbus.nl/h_bedrijfsuitje_winterberg_bedrijfsincentive_winterbergen_personeelsuitje_teamuitje_sauerland_duitsland.html">bedrijfsuitje winterberg</a><br />
        <a href="http://www.winterbergbus.nl/h_bedrijfsuitje_winterberg_bedrijfsincentive_winterbergen_personeelsuitje_teamuitje_sauerland_duitsland.html">personeelsuitje winterberg</a><br />
        <a href="h_studenten_schoolreis_winterberg_schoolreizen_snowworld_bottrop_school_reis_reizen_dag_willingen_winterbergen.html">schoolreis winterberg</a><br />
        <a href="l_uitleg_1_een_dag_dagje_dagtocht_winterberg_bus_skieen_snowboarden_langlaufen_wintersport_winterbergen.html" target="_blank">losse bustickets (dagje)</a><br />
        <a href="l_uitleg_lang_weekend_winterberg_midweek_week_sauerland_winterbergen.html" target="_blank">losse bustickets (weekend)</a><br />
      <a href="h_wat_is_er_te_doen_in_winterberg_sauerland_activiteiten.html">things to do</a></div>
    </div>
    <div class="foot-boxs">
      <div class="foot-txtt">winterberg actueel</div>
      <div class="foot-link"><a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html" target="_blank">weer winterberg</a><br />
        <a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html" target="_blank">sneeuw winterberg</a><br />
        <a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html" target="_blank">pistes winterberg</a><br />
        <a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html" target="_blank">webcams winterberg</a><br />
      <a href="http://www.nordicsport-arena.de/de/nordic-winter/" target="_blank">langlaufen winterberg</a></div>
    </div>
    <div class="foot-boxs">
      <div class="foot-txtt">winterbergbus</div>
      <div class="foot-link">
        <p><a href="h_personeelsuitje_winterberg_bedrijfsuitje_referenties_winterbergbus_ervaring_zoover_tripadvisor.html">onze klanten</a><br />
          <a href="h_winterbergbus_busreis_winterberg_busreizen_winterbergen_voorwaarden.html">voorwaarden busreizen</a><br />
          <a href="h_bedrijfsuitje_personeelsuitje_schoolreis_winterberg_aanvragen.php">offerte aanvragen</a><br />
          <a href="http://www.winterbergliner.nl" target="_blank">winterbergbus extranet</a><br />
          <a href="h_mailform.php">contact</a><br />
        <br />
        NL +31 (0)70 250 09 25</p>
      </div>
    </div>
    <div class="foot-boxl">
      <div class="foot-txtt">volg ons</div>
      <div class="foot-social1">
        <ul>
          <li><a href="https://www.facebook.com/pages/Winterbergbusnl/304489432908047" target="_blank"><img src="bus_reis_winterberg_images/winterberg_facebook_winterbergbus.png" width="37" height="37" /></a></li>
          <li><a href="https://twitter.com/Winterbergbus" target="_blank"><img src="bus_reis_winterberg_images/winterberg_twitter_winterbergbus.png" width="37" height="37" /></a></li>
          <li><img src="bus_reis_winterberg_images/winterberg_pinterest_winterbergbus.png" width="37" height="37" /></li>
          <li><img src="bus_reis_winterberg_images/winterberg_instagram_winterbergbus.png" width="37" height="37" /></li>
        </ul>
      </div>
      <div class="foot-social2">
        <ul>
          <li><a href="http://www.youtube.com/playlist?list=PLcMqWG9AdEF4FmaTATWPQ5dXtrWZ5Ovnv" target="_blank"><img src="bus_reis_winterberg_images/winterberg_film_youtube_filmpje_filmpjes_winterbergbus.png" width="37" height="37" /></a></li>
          <li><a href="http://open.spotify.com/user/winterbergbus.nl/playlist/1Mg1TT63Wu3PR3qFi1Pn7m" target="_blank"><img src="bus_reis_winterberg_images/winterberg_wintersport_apres_ski_muziek_spotify_winterbergbus.png" width="37" height="37" /></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="foot-close">
  <div id="foot-close-wrap">
    <div class="foot-close-logo1">
      <ul>
        <li><img src="bus_reis_winterberg_images/logo_dutchweek_datum_val_thorens_saalbach_gerlos_winterberg_dutchweekend_winterbergbus.png" width="121" height="21" /></li>
        <li><img src="bus_reis_winterberg_images/logo_apresski_winterberg_uitgaan_apres_ski_winterbergen_nightlife_bar_cafe_disco.png" width="34" height="45" /></li>
        <li><img src="bus_reis_winterberg_images/logo_dagje_winterberg_dag_winterbergen_bus_winterbergbus_sauerland_duitsland.png" width="67" height="35" /></li>
        <li><img src="bus_reis_winterberg_images/logo_hotel_der_brabander_winterberg_winterbergen_winterbergbus.png" width="85" height="45" /></li>
        <li><img src="bus_reis_winterberg_images/logo_bedrijfsuitje_winterberg_personeelsuitje_wintersport_winterbergen_sauerland.png" width="108" height="29" /></li>
        <li><img src="bus_reis_winterberg_images/logo_rtl4_snowmagazine_rtl5_wintersport_rtlz_winterberg_winterbergbus_tv.png" width="44" height="45" /></li>
        <li><img src="bus_reis_winterberg_images/logo_bergfex_webcams_winterberg_weerbericht_winterbergen_sneeuw.png" width="95" height="30" /></li>
        <li><img src="bus_reis_winterberg_images/logo_snowworld_alpincenter_bottrop_indoor_ski_dagje_wintersport_bus_bedrijven_groepen_scholen.png" width="109" height="31" /></li>
      </ul>
    </div>
    <div class="foot-close-txt">© Winterbergbus Groepen™ is een merk van Winterbergbus Snow Included, KvK nummer 54143357<br />
      Winterbergbus Snow Included, Simon Carmiggelthof 158, 2492 JN Den Haag
    </div>
  </div>
</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/nl_NL/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63334728-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>