<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:: Schoolreizen Winterberg - Winterbergbus.nl | Wintersport scholen, schoolreis, skikamp, skireizen, skiën, snowboarden</title>
<link href="bedrijfsuitje_schoolreis_dagje_winterberg_script/winterberg_style_groepsreizen_wintersport.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=1002px">
</head>

<body>
<div id="onder">
  <div id="wrapper">
    <div id="kopw">
      <div id="kopwl">
        <div id="language">
          <ul>
            <li><a href="h_bedrijfsuitje_personeelsuitje_winterberg.html"><img src="bus_reis_winterberg_images/nl_vakantie_winterberg_sauerland.png" width="18" height="12" /></a></li>
          </ul>
        </div>
        <div id="menu">
          <ul>
            <li><a href="http://www.winterbergbus.nl" target="_blank">seat only tickets</a></li> /
            <li><a href="h_wat_is_er_te_doen_in_winterberg_sauerland_activiteiten.html">things to do</a></li> /
            <li><a href="h_bedrijfsuitje_personeelsuitje_schoolreis_winterberg_aanvragen.php">offerte</a></li> /
          </ul>
        </div>
      </div>
      <div id="kopwr"><a href="http://www.winterbergbus.nl" target="_blank"><img src="bus_reis_winterberg_images/busreis_busreizen_winterberg_sauerland_duitsland.png" width="125" height="125" /></a></div>
    </div>
    <div id="sub-banner"><img src="bus_reis_winterberg_images/schoolreis_winterberg_schoolreizen.png" width="1002" height="246" /></div>
    <div id="sub-wrap">
      <div class="sub-content-txtt"><a name="top" id="top"></a>Info organisator</div>
      <div class="sub-content-txtm">
        <p>Stelt u zich voor. Met uw groep het echte wintersportgevoel beleven, alsof u zich in Tirol bevindt. Bij Winterbergbus Snow Included is de organisatie van de reis in vertrouwde handen. Maak op deze pagina kennis met onze reisorganisatie en werkwijze.</p>
        <p>&nbsp;</p>
        <p class="sub-content-txtm-dpur-bo">wij zijn winterbergbus</p>
        <p class="sub-content-txtm-br">&nbsp;</p>
        <ul>
          <li>Winterberg specialist: wij organiseren uitsluitend reizen naar de 'Skiliftkarussell Winterberg'</li>
          <li>Groepsreizen voor alle leeftijden en opleidingen, groepsleiding reist gratis</li>
          <li>Complete 'all inclusive' pakketten voor een klein budget</li>
          <li>Korte lijnen, persoonlijke communicatie</li>
          <li>Gediplomeerde, Nederlandse ski- en snowboardleraren</li>
          <li>Eigen parkeerplaats in het centrum, aan de piste</li>
          <li>Accommodaties uitsluitend in de 'Skiliftkarussell Winterberg', dus altijd nabij de pistes</li>
        </ul>
        <p>&nbsp;</p>
        <p class="sub-content-txtm-dpur-bo">de offerte</p>
        <p class="sub-content-txtm-br">&nbsp;</p>
        <p>De offerte voorziet u van alle benodigde informatie. U krijgt een duidelijk overzicht van de basiskosten (bijvoorbeeld het vervoer per touringcar) en alle opties (zoals het huren van materiaal). Onze offertes zijn vrijblijvend en geldig voor een heel seizoen.</p>
        <p class="sub-content-txtm-br">&nbsp;</p>
        <p class="sub-content-txtm-lblu-it">Op onze arrangementen geven wij de laagste prijsgarantie. Vindt u dezelfde reis elders goedkoper? Dan bieden wij korting op de laagste prijs.</p>
        <p>&nbsp;</p>
        <p class="sub-content-txtm-dpur-bo">voorbereiding</p>
        <p class="sub-content-txtm-br">&nbsp;</p>
        <p>De weken voorafgaand aan het vertrek naar Winterberg verwerken wij alle informatie tot een compleet reisarrangement. Hierbij houden wij u op de hoogte en stemmen wij belangrijke zaken met u af, zoals het definitieve aantal deelnemers en materiaalhuur. Bekijk voor meer informatie het <a href="h_groepsreizen_winterberg_groepsreis_stappenplan.html"><strong><u>stappenplan.</u></strong></a></p>
        <p>&nbsp;</p>
        <p class="sub-content-txtm-dpur-bo">op weg naar winterberg</p>
        <p class="sub-content-txtm-br">&nbsp;</p>
        <p>Wij adviseren rond 5:30 uur 's morgens te vertrekken. Zo kan voorkomen worden dat de bus in de file terecht komt en is de groep nog voor de drukte in Winterberg. De gemiddelde reistijd naar Winterberg bedraagt, onder normale omstandigheden en afhankelijk van plaats van vertrek, 3,5 tot 4,5 uur.</p>
        <p class="sub-content-txtm-br">&nbsp;</p>
        <p class="sub-content-txtm-lblu-it">Op zowel de heen- als de terugreis vertonen wij een entertainmentprogramma. Voorts maakt de bus eenmaal een korte (wettelijke) ruststop van 30 tot 45 minuten.</p>
        <p>&nbsp;</p>
        <p class="sub-content-txtm-dpur-bo">aankomst</p>
        <p class="sub-content-txtm-br">&nbsp;</p>
        <p>Ons streven is om tussen 9:15 uur en 9:45 uur aan te komen in Winterberg. Wij beschikken over een exclusief voor onze bus gereserveerde parkeerplaats, direct aan de Herrloh-piste (toegang tot het het gehele skigebied) of de Sahnehang (enkele piste met rood en blauw deel). Hier vindt u alle faciliteiten m.b.t. materiaalhuur, de skipas, les, gezamenlijk diner etc. Overnacht de groep in Winterberg? In dat geval rijdt de bus eerst langs de accommodatie.</p>
        <p class="sub-content-txtm-br">&nbsp;</p>
        <p class="sub-content-txtm-lblu-it">Handig: zowel na aankomst als na het sluiten van de skiliften is er gelegenheid tot omkleden en spullen veilig achter te laten in de bus.</p>
        <p>&nbsp;</p>
        <p class="sub-content-txtm-dpur-bo">skipas / materiaalhuur</p>
        <p class="sub-content-txtm-br">&nbsp;</p>
        <p>Gemiddeld staan de deelnemers binnen 45 minuten na aankomst op de piste. Het huurmateriaal is gereserveerd en de skipassen liggen klaar. De deelnemers ontvangen vooraf een unieke link* voor het doorgeven van bijvoorbeeld skischoenmaten. Kortom, geen zorgen vooraf voor u als organisator.</p>
        <p class="sub-content-txtm-br">&nbsp;</p>
        <p><em>*niet verplicht</em></p>
        <p>&nbsp;</p>
        <p class="sub-content-txtm-dpur-bo">ski- en snowboardles</p>
        <p class="sub-content-txtm-br">&nbsp;</p>
        <p>Een team van ervaren Nederlandse ski- en snowboardleraren staat klaar om de groep de fijne kneepjes van het skiën of snowboarden bij te brengen. Leraren die van hun hobby hun beroep hebben gemaakt, goed zijn opgeleid en volgens de modernste methodes lesgeven.</p>
        <p>&nbsp;</p>
        <p class="sub-content-txtm-dpur-bo">lunchen en/of dineren</p>
        <p class="sub-content-txtm-br">&nbsp;</p>
        <p>Speciaal voor onze groepen is er een mogelijkheid gezellig gezamenlijk te lunchen en/of dineren aan de piste. Er is een speciaal voordeelmenu samengesteld met diverse keuzes. Doordat dit menu, met een voucher, zelf afgehaald kan worden, kan iedereen betaalbaar, snel en lekker eten aan voor de groep gereserveerde tafels.</p>
        <p>&nbsp;</p>
        <p class="sub-content-txtm-dpur-bo">vertrek terug (dagreis)</p>
        <p class="sub-content-txtm-br">&nbsp;</p>
        <p>Om 16:30 uur* staat de bus klaar voor vertrek terug naar Nederland. De terugreis geeft alle gelegenheid te ontspannen na een sportieve dag. De chauffeur begint fris en uitgerust aan de terugreis want krijgt van Winterbergbus een hotel aangeboden.</p>
        <p class="sub-content-txtm-br">&nbsp;</p>
        <p><em>*later tijdstip mogelijk</em></p>
        <p>&nbsp;</p>
        <p class="sub-content-txtm-dpur-bo">overnachten</p>
        <p class="sub-content-txtm-br">&nbsp;</p>
        <p>Liever meer tijd in de sneeuw? Kies dan voor een meerdaagse reis. Overnachtingsmogelijkheden variëren van verblijf in eenvoudige accommodaties voor groepen tot luxe hotels. Ons uitgangspunt is altijd dat de groep in de 'Skiliftkarussell Winterberg' verblijft, dus niet buiten het skigebied.</p>
        <p>&nbsp;</p>
        <p class="sub-content-txtm-dpur-bo">geen sneeuw?</p>
        <p class="sub-content-txtm-br">&nbsp;</p>
        <p>De 'Wintersport-Arena Sauerland' is mede dankzij een gunstige ligging (top: 841,9 meter), de 'All Weather Snowmakers' en ruim 200 sneeuwkanonnen vrijwel sneeuwzeker van december tot maart. Het kan echter voorkomen dat er matige tot geen wintersportmogelijkheden zijn. Doorgaans gaat dit slechts om een periode van enkele dagen per seizoen. In de praktijk worden dagreizen bij te weinig sneeuw verplaatst naar een alternatieve datum, naar Snowworld of wordt de reis kosteloos geannuleerd. Bij meerdaagse reizen wordt een alternatief programma aangeboden in het Sauerland.</p>
        <p>&nbsp;</p>
        <p class="sub-content-txtm-dpur-bo">verzekeren</p>
        <p class="sub-content-txtm-br">&nbsp;</p>
        <p>Dankzij samenwerking met Europeesche Verzekeringen kunnen wij voordelige tarieven aanbieden voor groepsreisverzekeringen met wintersportdekking. Voor gemiddeld 1 euro per persoon per dag is iedere deelnemer uitstekend verzekerd.</p>
        <p>&nbsp;</p>
        <p><a href="#top"><strong><u>terug naar boven</u></strong></a></p>
      </div>
      <div class="sub-content-button"><form action="h_bedrijfsuitje_personeelsuitje_schoolreis_winterberg_aanvragen.php" method="link"><input name="" type="submit" class="button" value="offerte aanvragen" /></form></div>
    </div>
  </div>
</div>
<div id="foot-border"></div>
<div id="foot">
  <div id="foot-wrap">
    <div class="foot-boxs">
      <div class="foot-txtt">snel naar</div>
      <div class="foot-link"><a href="http://www.winterbergbus.nl" target="_blank">winterbergbus.nl</a><br />
        <a href="http://www.winterbergbus.nl/h_bedrijfsuitje_winterberg_bedrijfsincentive_winterbergen_personeelsuitje_teamuitje_sauerland_duitsland.html">bedrijfsuitje winterberg</a><br />
        <a href="http://www.winterbergbus.nl/h_bedrijfsuitje_winterberg_bedrijfsincentive_winterbergen_personeelsuitje_teamuitje_sauerland_duitsland.html">personeelsuitje winterberg</a><br />
        <a href="h_studenten_schoolreis_winterberg_schoolreizen_snowworld_bottrop_school_reis_reizen_dag_willingen_winterbergen.html">schoolreis winterberg</a><br />
        <a href="l_uitleg_1_een_dag_dagje_dagtocht_winterberg_bus_skieen_snowboarden_langlaufen_wintersport_winterbergen.html" target="_blank">losse bustickets (dagje)</a><br />
        <a href="l_uitleg_lang_weekend_winterberg_midweek_week_sauerland_winterbergen.html" target="_blank">losse bustickets (weekend)</a><br />
      <a href="h_wat_is_er_te_doen_in_winterberg_sauerland_activiteiten.html">things to do</a></div>
    </div>
    <div class="foot-boxs">
      <div class="foot-txtt">winterberg actueel</div>
      <div class="foot-link"><a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html" target="_blank">weer winterberg</a><br />
        <a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html" target="_blank">sneeuw winterberg</a><br />
        <a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html" target="_blank">pistes winterberg</a><br />
        <a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html" target="_blank">webcams winterberg</a><br />
      <a href="http://www.nordicsport-arena.de/de/nordic-winter/" target="_blank">langlaufen winterberg</a></div>
    </div>
    <div class="foot-boxs">
      <div class="foot-txtt">winterbergbus</div>
      <div class="foot-link">
        <p><a href="h_personeelsuitje_winterberg_bedrijfsuitje_referenties_winterbergbus_ervaring_zoover_tripadvisor.html">onze klanten</a><br />
          <a href="h_winterbergbus_busreis_winterberg_busreizen_winterbergen_voorwaarden.html">voorwaarden busreizen</a><br />
          <a href="h_bedrijfsuitje_personeelsuitje_schoolreis_winterberg_aanvragen.php">offerte aanvragen</a><br />
          <a href="http://www.winterbergliner.nl" target="_blank">winterbergbus extranet</a><br />
          <a href="h_mailform.php">contact</a><br />
        <br />
        NL +31 (0)70 250 09 25</p>
      </div>
    </div>
    <div class="foot-boxl">
      <div class="foot-txtt">volg ons</div>
      <div class="foot-social1">
        <ul>
          <li><a href="https://www.facebook.com/pages/Winterbergbusnl/304489432908047" target="_blank"><img src="bus_reis_winterberg_images/winterberg_facebook_winterbergbus.png" width="37" height="37" /></a></li>
          <li><a href="https://twitter.com/Winterbergbus" target="_blank"><img src="bus_reis_winterberg_images/winterberg_twitter_winterbergbus.png" width="37" height="37" /></a></li>
          <li><img src="bus_reis_winterberg_images/winterberg_pinterest_winterbergbus.png" width="37" height="37" /></li>
          <li><img src="bus_reis_winterberg_images/winterberg_instagram_winterbergbus.png" width="37" height="37" /></li>
        </ul>
      </div>
      <div class="foot-social2">
        <ul>
          <li><a href="http://www.youtube.com/playlist?list=PLcMqWG9AdEF4FmaTATWPQ5dXtrWZ5Ovnv" target="_blank"><img src="bus_reis_winterberg_images/winterberg_film_youtube_filmpje_filmpjes_winterbergbus.png" width="37" height="37" /></a></li>
          <li><a href="http://open.spotify.com/user/winterbergbus.nl/playlist/1Mg1TT63Wu3PR3qFi1Pn7m" target="_blank"><img src="bus_reis_winterberg_images/winterberg_wintersport_apres_ski_muziek_spotify_winterbergbus.png" width="37" height="37" /></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="foot-close">
  <div id="foot-close-wrap">
    <div class="foot-close-logo1">
      <ul>
        <li><img src="bus_reis_winterberg_images/logo_dutchweek_datum_val_thorens_saalbach_gerlos_winterberg_dutchweekend_winterbergbus.png" width="121" height="21" /></li>
        <li><img src="bus_reis_winterberg_images/logo_apresski_winterberg_uitgaan_apres_ski_winterbergen_nightlife_bar_cafe_disco.png" width="34" height="45" /></li>
        <li><img src="bus_reis_winterberg_images/logo_dagje_winterberg_dag_winterbergen_bus_winterbergbus_sauerland_duitsland.png" width="67" height="35" /></li>
        <li><img src="bus_reis_winterberg_images/logo_hotel_der_brabander_winterberg_winterbergen_winterbergbus.png" width="85" height="45" /></li>
        <li><img src="bus_reis_winterberg_images/logo_bedrijfsuitje_winterberg_personeelsuitje_wintersport_winterbergen_sauerland.png" width="108" height="29" /></li>
        <li><img src="bus_reis_winterberg_images/logo_rtl4_snowmagazine_rtl5_wintersport_rtlz_winterberg_winterbergbus_tv.png" width="44" height="45" /></li>
        <li><img src="bus_reis_winterberg_images/logo_bergfex_webcams_winterberg_weerbericht_winterbergen_sneeuw.png" width="95" height="30" /></li>
        <li><img src="bus_reis_winterberg_images/logo_snowworld_alpincenter_bottrop_indoor_ski_dagje_wintersport_bus_bedrijven_groepen_scholen.png" width="109" height="31" /></li>
      </ul>
    </div>
    <div class="foot-close-txt">© Winterbergbus Groepen™ is een merk van Winterbergbus Snow Included, KvK nummer 54143357<br />
      Winterbergbus Snow Included, Simon Carmiggelthof 158, 2492 JN Den Haag
    </div>
  </div>
</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/nl_NL/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63334728-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>