<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:: Schoolreis Winterberg - Winterbergbus.nl | Schoolkamp, schoolreizen, skikamp, dagje wintersport, sneeuw, Winterbergen</title>
<meta name="description" content="SCHOOLREIS WINTERBERG v.a. € 24,50 :: Winterbergbus.nl - Dagje wintersport, schoolreisje, schoolkamp, studentenreizen, skikamp, skiën, activiteiten, ...">
<link href="bedrijfsuitje_schoolreis_dagje_winterberg_script/new_winterberg_style_schoolreis.css" rel="stylesheet" type="text/css" />
<link href="new_winterberg_wintersport_winterbergen_font/webfont.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=1002px">
</head>

<body>
<div id="onder">
  <div id="wrapper">
    <div id="kopw">
      <div id="kopwl">
        <div id="language">
          <ul>
            <li><a href="h_bedrijfsuitje_personeelsuitje_winterberg.html"><img src="bus_reis_winterberg_images/nl_vakantie_winterberg_sauerland.png" width="18" height="12" /></a></li>
          </ul>
        </div>
        <div id="menu">
          <ul>
            <li><a href="http://www.winterbergbus.nl" target="_blank">seat only tickets</a></li> /
            <li><a href="h_wat_is_er_te_doen_in_winterberg_sauerland_activiteiten.html">things to do</a></li> /
            <li><a href="https://www.facebook.com/Winterberggroepen/" target="_blank">fotoalbum</a></li> /
            <li><a href="h_bedrijfsuitje_personeelsuitje_schoolreis_winterberg_aanvragen.php">offerte</a></li> /
          </ul>
        </div>
      </div>
      <div id="kopwr"><a href="http://www.winterbergbus.nl" target="_blank"><img src="bus_reis_winterberg_images/busreis_busreizen_winterberg_sauerland_duitsland.png" width="125" height="125" /></a></div>
    </div>
    <div id="school-wrap">
      <div id="school-title">
        <p class="museo900">scholieren &amp; studenten</p>
        <p class="museo100">ski &amp; snowboard</p>
        <p class="museo100"><span class="pur1">reizen voor</span></p>
        <p class="museo100"><span class="pur1">scholen</span></p>
      </div>
      <div id="school-intro">Met ruim vijf jaar ervaring en een groeiend aantal scholen<br />
        in het klantenbestand heeft Winterbergbus Snow Included<br />
        een betrouwbare reputatie opgebouwd op het gebied van<br />
        betaalbare schoolreizen naar Winterberg.
      </div>
      <div id="school-open-wrap"><img src="bus_reis_winterberg_images/schoolreis_winterberg_schoolreizen_wintersport.png" width="282" height="234" /></div>
      <div id="school-content-wrap">
        <div id="school-content-box1">
          <div class="school-content-box1-txtt">'Herzlich Willkommen!'</div>
          <div class="school-content-box1-txtm">
            <p>Het organiseren van een <a href="h_schoolreis_skikamp_wintersportkamp_dag_dagje_winterberg_sauerland_duitsland.html">schoolreis naar Winterberg</a> of groepsreis naar Winterberg begint bij de juiste voorbereidingen. Als ervaren organisator van schoolreizen naar Winterberg weten wij wat uw verwachtingen zijn — en die van scholieren en studenten. U kunt rekenen op <strong>duidelijke communicatie, veel ruimte voor eigen inbreng en een absolute laagste prijsgarantie.</strong> Moderne tools, zoals een persoonlijke webpagina voor de leerlingen, nemen het meeste werk voor u als docent(e) uit handen. De reis wordt met passie georganiseerd door Nederlanders woonachtig in <strong>Winterberg</strong> die het dorp, de omgeving en lokale contacten als geen ander kennen. Het is niet voor niets dat grote onderwijsinstellingen, maar ook gerenomeerde bedrijven zoals Rabobank, KLM en Sony, keer op keer kiezen voor Winterbergbus. En daar zijn we best trots op. &quot;Wij ontmoeten jullie graag binnenkort persoonlijk, bij ons in Winterberg.&quot; <a href="h_schoolreis_skikamp_wintersportkamp_dag_dagje_winterberg_sauerland_duitsland.html"><em></em><u>lees verder</u></a> of bekijk de nieuwe <a href="h_infoflyer_winterbergbus_schoolreizen.pdf"><u>Infoflyer</u></a></p>
            <p>&nbsp;</p>
            <p class="ib">Ons motto: 'Geen leerling mag deze reis vergeten — of de docent(e) die de reis organiseerde.'</p>
          </div>
          <div class="school-content-box1-button"><form action="h_bedrijfsuitje_personeelsuitje_schoolreis_winterberg_aanvragen.php" method="link"><input name="" type="submit" class="button" value="offerte aanvragen" /></form></div>
        </div>
        <div id="school-content-box2">
          <div class="school-content-box2-txtt">Recente groepsbelevingen</div>
          <div class="school-content-box2-fb"><div class="fb-page" data-href="https://www.facebook.com/Winterberggroepen/" data-tabs="timeline" data-width="318" data-height="410" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Winterberggroepen/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Winterberggroepen/">Winterbergbus Groepsbelevingen</a></blockquote></div></div>
        </div>
        <div id="school-content-box3">
          <div class="school-content-box3-txtt">Informatie</div>
          <div class="school-link">
            <ul>
              <li><a href="h_schoolreis_skikamp_wintersportkamp_dag_dagje_winterberg_sauerland_duitsland.html">Info organisator</a></li>
              <li><a href="h_winterberg_schoolreis_winterbergen_schoolreizen_skikamp_wintersportkamp_programma.html">Voorbeeldprogramma</a></li>
              <li><a href="folder_schoolreizen_winterbergbus.pdf" target="_blank">Folder 2017-2018</a></li>
              <li><a href="h_groepsreizen_winterberg_groepsreis_stappenplan.html">Stappenplan</a></li>
              <li><a href="h_informatie_skigebied_pistes_winterberg.html">Over het skigebied</a></li>
              <li><a href="http://www.skiliftkarussell.de/fileadmin/dateien/dokumente/Pistenplan-Skiliftkarussell-Winterberg2016-17.pdf" target="_blank">Panoramakaart</a></li>
              <li><a href="h_geen_sneeuw_winterberg.html">Geen sneeuw?</a></li>
              <li><a href="h_bedrijfsuitje_personeelsuitje_winterberg.html">Bedrijfsuitje</a></li>
              <li><a href="h_personeelsuitje_winterberg_bedrijfsuitje_referenties_winterbergbus_ervaring_zoover_tripadvisor.html">Zij gingen u voor</a></li>
              <li><a href="h_winterbergbus_busreis_winterberg_busreizen_winterbergen_voorwaarden.html">De Voorwaarden</a></li>
              <li><a href="h_bedrijfsuitje_personeelsuitje_schoolreis_winterberg_aanvragen.php">Offerte aanvragen</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="foot-border"></div>
<div id="foot">
  <div id="foot-wrap">
    <div class="foot-boxs">
      <div class="foot-txtt">snel naar</div>
      <div class="foot-link"><a href="http://www.winterbergbus.nl" target="_blank">winterbergbus.nl</a><br />
        <a href="http://www.winterbergbus.nl/h_bedrijfsuitje_winterberg_bedrijfsincentive_winterbergen_personeelsuitje_teamuitje_sauerland_duitsland.html">bedrijfsuitje winterberg</a><br />
        <a href="http://www.winterbergbus.nl/h_bedrijfsuitje_winterberg_bedrijfsincentive_winterbergen_personeelsuitje_teamuitje_sauerland_duitsland.html">personeelsuitje winterberg</a><br />
        <a href="h_studenten_schoolreis_winterberg_schoolreizen_snowworld_bottrop_school_reis_reizen_dag_willingen_winterbergen.html">schoolreis winterberg</a><br />
        <a href="l_uitleg_1_een_dag_dagje_dagtocht_winterberg_bus_skieen_snowboarden_langlaufen_wintersport_winterbergen.html" target="_blank">losse bustickets (dagje)</a><br />
        <a href="l_uitleg_lang_weekend_winterberg_midweek_week_sauerland_winterbergen.html" target="_blank">losse bustickets (weekend)</a><br />
      <a href="h_wat_is_er_te_doen_in_winterberg_sauerland_activiteiten.html">things to do</a></div>
    </div>
    <div class="foot-boxs">
      <div class="foot-txtt">winterberg actueel</div>
      <div class="foot-link"><a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html" target="_blank">weer winterberg</a><br />
        <a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html" target="_blank">sneeuw winterberg</a><br />
        <a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html" target="_blank">pistes winterberg</a><br />
        <a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html" target="_blank">webcams winterberg</a><br />
      <a href="http://www.nordicsport-arena.de/de/nordic-winter/" target="_blank">langlaufen winterberg</a></div>
    </div>
    <div class="foot-boxs">
      <div class="foot-txtt">winterbergbus</div>
      <div class="foot-link">
        <p><a href="h_personeelsuitje_winterberg_bedrijfsuitje_referenties_winterbergbus_ervaring_zoover_tripadvisor.html">onze klanten</a><br />
          <a href="h_winterbergbus_busreis_winterberg_busreizen_winterbergen_voorwaarden.html">voorwaarden busreizen</a><br />
          <a href="h_bedrijfsuitje_personeelsuitje_schoolreis_winterberg_aanvragen.php">offerte aanvragen</a><br />
          <a href="http://www.winterbergliner.nl" target="_blank">winterbergbus extranet</a><br />
          <a href="h_mailform.php">contact</a><br />
        <br />
        NL +31 (0)70 250 09 25</p>
      </div>
    </div>
    <div class="foot-boxl">
      <div class="foot-txtt">volg ons</div>
      <div class="foot-social1">
        <ul>
          <li><a href="https://www.facebook.com/pages/Winterbergbusnl/304489432908047" target="_blank"><img src="bus_reis_winterberg_images/winterberg_facebook_winterbergbus.png" width="37" height="37" /></a></li>
          <li><a href="https://twitter.com/Winterbergbus" target="_blank"><img src="bus_reis_winterberg_images/winterberg_twitter_winterbergbus.png" width="37" height="37" /></a></li>
          <li><img src="bus_reis_winterberg_images/winterberg_pinterest_winterbergbus.png" width="37" height="37" /></li>
          <li><img src="bus_reis_winterberg_images/winterberg_instagram_winterbergbus.png" width="37" height="37" /></li>
        </ul>
      </div>
      <div class="foot-social2">
        <ul>
          <li><a href="http://www.youtube.com/playlist?list=PLcMqWG9AdEF4FmaTATWPQ5dXtrWZ5Ovnv" target="_blank"><img src="bus_reis_winterberg_images/winterberg_film_youtube_filmpje_filmpjes_winterbergbus.png" width="37" height="37" /></a></li>
          <li><a href="http://open.spotify.com/user/winterbergbus.nl/playlist/1Mg1TT63Wu3PR3qFi1Pn7m" target="_blank"><img src="bus_reis_winterberg_images/winterberg_wintersport_apres_ski_muziek_spotify_winterbergbus.png" width="37" height="37" /></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="foot-close">
  <div id="foot-close-wrap">
    <div class="foot-close-logo1">
      <ul>
        <li><img src="bus_reis_winterberg_images/logo_dutchweek_datum_val_thorens_saalbach_gerlos_winterberg_dutchweekend_winterbergbus.png" width="121" height="21" /></li>
        <li><img src="bus_reis_winterberg_images/logo_apresski_winterberg_uitgaan_apres_ski_winterbergen_nightlife_bar_cafe_disco.png" width="34" height="45" /></li>
        <li><img src="bus_reis_winterberg_images/logo_dagje_winterberg_dag_winterbergen_bus_winterbergbus_sauerland_duitsland.png" width="67" height="35" /></li>
        <li><img src="bus_reis_winterberg_images/logo_hotel_der_brabander_winterberg_winterbergen_winterbergbus.png" width="85" height="45" /></li>
        <li><img src="bus_reis_winterberg_images/logo_bedrijfsuitje_winterberg_personeelsuitje_wintersport_winterbergen_sauerland.png" width="108" height="29" /></li>
        <li><img src="bus_reis_winterberg_images/logo_rtl4_snowmagazine_rtl5_wintersport_rtlz_winterberg_winterbergbus_tv.png" width="44" height="45" /></li>
        <li><img src="bus_reis_winterberg_images/logo_bergfex_webcams_winterberg_weerbericht_winterbergen_sneeuw.png" width="95" height="30" /></li>
        <li><img src="bus_reis_winterberg_images/logo_snowworld_alpincenter_bottrop_indoor_ski_dagje_wintersport_bus_bedrijven_groepen_scholen.png" width="109" height="31" /></li>
      </ul>
    </div>
    <div class="foot-close-txt">© Winterbergbus Groepen™ is een merk van Winterbergbus Snow Included, KvK nummer 54143357<br />
      Winterbergbus Snow Included, Simon Carmiggelthof 158, 2492 JN Den Haag
    </div>
  </div>
</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/nl_NL/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63334728-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>