<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:: Winterbergbus.nl - Activiteiten | Bedrijfsuitjes en schoolreizen</title>
<link href="bedrijfsuitje_schoolreis_dagje_winterberg_script/new_winterberg_style_evenementen_activiteiten.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=1002px">
</head>

<body>
<div id="onder">
  <div id="wrapper">
    <div id="kopw">
      <div id="kopwl">
        <div id="language">
          <ul>
            <li><a href="h_bedrijfsuitje_personeelsuitje_winterberg.html"><img src="bus_reis_winterberg_images/nl_vakantie_winterberg_sauerland.png" width="18" height="12" /></a></li>
          </ul>
        </div>
        <div id="menu">
          <ul>
            <li><a href="http://www.winterbergbus.nl" target="_blank">seat only tickets</a></li> /
            <li><a href="h_wat_is_er_te_doen_in_winterberg_sauerland_activiteiten.html">things to do</a></li> /
            <li><a href="https://www.facebook.com/Winterberggroepen/photos" target="_blank">fotoalbum</a></li> /
            <li><a href="h_bedrijfsuitje_personeelsuitje_schoolreis_winterberg_aanvragen.php">offerte</a></li> /
          </ul>
        </div>
      </div>
      <div id="kopwr"><a href="http://www.winterbergbus.nl/h_bedrijfsuitje_personeelsuitje_winterberg.html" target="_blank"><img src="bus_reis_winterberg_images/busreis_busreizen_winterberg_sauerland_duitsland.png" width="125" height="125" /></a></div>
    </div>
    <div id="things-wrap">
      <div id="things-title">things to do</div>
      <div id="things-intro">Winterberg biedt volop wintersport, maar er is zeker meer dan dat. Zowel de fanatieke wintersporter als de niet-wintersporter zal zich geen moment vervelen. Wij hebben 'voor iedere gast, een activiteit die past'. Zo kijkt iedere deelnemer terug op een geslaagde groepsreis. Trouwens, ook in de lente, zomer en herfst kunt u bij ons terecht voor een compleet georganiseerde reis naar het Sauerland. <a href="https://www.facebook.com/Winterberggroepen/photos" target="_blank"><strong>#fotoalbum</strong></a></div>
      <div id="things-content">
        <div id="things-row1">
          <div class="things-left">
            <div class="things-box1">
              <div class="things-img"><img src="bus_reis_winterberg_images/personeelsuitje_winterberg_bedrijfsuitje_winterbergen.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#wintersport</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Wintersport op hoog niveau met 34 uitdagende pistes, 25 skiliften en een funpark. <a href="h_informatie_skigebied_pistes_winterberg.html">#info</a></p>
              </div>
            </div>
            <div class="things-box2">
              <div class="things-img"><img src="bus_reis_winterberg_images/skiles_winterberg_snowboardles_ski_les_snowboard_skischool_brabander_skischule_winterbergen.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#les #snelcursus</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Onze gediplomeerde leraren staan klaar om het skiën of snowboarden bij te brengen.</p>
              </div>
            </div>
          </div>
          <div class="things-right">
            <div class="things-box3">
              <div class="things-img"><img src="bus_reis_winterberg_images/langlaufen_winterberg_loipes_loipe_loipen_langlauf_routes_nordic_winterbergen_sauerland_duitsland_ardennen_belgie.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#langlaufen</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Langlaufen: een leuke en veilige activiteit voor alle leeftijden. Les of ervaring niet vereist! <a href="h_langlaufen_winterberg_loipes_winterbergen_loipen_sauerland_nordic_walking_cross_country_skiing_duitsland.html">#info</a></p>
              </div>
            </div>
            <div class="things-box4">
              <div class="things-img"><img src="bus_reis_winterberg_images/wandelen_winterberg_wandelroutes_winterbergen_wandeling_tip_tips_sauerland_duitsland.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#winterwandelen</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>O.l.v. een lokale gids de wit besneeuwde heuvels van het Sauerland verkennen. <a href="h_wandelen_winterberg_wandelroutes_winterbergen_wandelpaden_nordic_sauerland_wandelvakanties_duitsland.html">#info</a></p>
              </div>
            </div>
          </div>
        </div>
        <div id="things-row2">
          <div class="things-left">
            <div class="things-box1">
              <div class="things-img"><img src="bus_reis_winterberg_images/slee_sleen_sleeen_winterberg_rodelen_winterbergen_rodeln_rodelbaan_rodel_slee_piste_huur_huren.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#sleeën (rodelen)</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Sleeën is leuk. Heel erg leuk! Speciale sleepistes bieden vertier voor jong en oud. 'Los geht's!'</p>
              </div>
            </div>
            <div class="things-box2">
              <div class="things-img"><img src="bus_reis_winterberg_images/apres_ski_apresski_skihut_winterberg_brabander_winterbergen_skihutte_skihutten.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#lunch #borrel</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Een wintersporter of niet; je ontmoet elkaar in de knusse hutten langs de pistes en loipen.</p>
              </div>
            </div>
          </div>
          <div class="things-right">
            <div class="things-box3">
              <div class="things-img"><img src="bus_reis_winterberg_images/wellness_center_winterberg_spa_sauna_zwembad_massage_winterbergen_brabander_oversum_avital_hapimag_sauerland_duitsland.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#wellness</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Ontspan en voel je als herboren na een bezoek aan Winterberg's modernste wellness center.</p>
              </div>
            </div>
            <div class="things-box4">
              <div class="things-img"><img src="bus_reis_winterberg_images/snowfit_wintersport_winterberg_teambuilding_sneeuw_winterbergen_zeskamp_michel_maree_berkel.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#Snowfit</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Personal trainer Michel Marée verwelkomt de groep voor teambuilding in de sneeuw.</p>
              </div>
            </div>
          </div>
        </div>
        <div id="things-row3">
          <div class="things-left">
            <div class="things-box1">
              <div class="things-img"><img src="bus_reis_winterberg_images/winterberg_goed_restaurant_winterbergen.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#ontvangst</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Van een broodje braadworst tot Duitse gebakjes; wij zorgen dat het klaarstaat bij aankomst.</p>
              </div>
            </div>
            <div class="things-box2">
              <div class="things-img"><img src="bus_reis_winterberg_images/winkels_winterberg_winkelen_winterbergen_shoppen_shops_winkelstraat_skikleding_am_waltenberg.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#winkelen</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>In de hoofdstraat vindt je leuke winkels en restaurants. Tip: t/m januari is het dorp in kerstsferen.</p>
              </div>
            </div>
          </div>
          <div class="things-right">
            <div class="things-box3">
              <div class="things-img"><img src="bus_reis_winterberg_images/restaurants_winterberg_restaurant_winterbergen_uit_eten_groep_groepsreis_groepsreizen_dorf_alm_winterbergbus.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#diner #authentiek</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Een diner in 'Tiroler sferen' tot in de puntjes georganiseerd — en op een geweldige locatie!</p>
              </div>
            </div>
            <div class="things-box4">
              <div class="things-img"><img src="bus_reis_winterberg_images/skihutte_winterberg_skihut_winterbergen_parkeren_brabander_apres_ski_schirmbar_sonnenstadl_zur_sonne_apresski.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#aprèsski</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Zij aan zij tijdens de après-ski.<br />
                  Bij 'the place to be' kom je met ons zeker terecht!
                </p>
              </div>
            </div>
          </div>
        </div>
        <div id="things-row4">
          <div class="things-left">
            <div class="things-box1">
              <div class="things-img"><img src="bus_reis_winterberg_images/fakkeltocht_winterberg_fakkelwandeling_winterbergen_fakkeltour_sauerland_fackelwanderung_duitsland_landal_brabander.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#fakkeltocht</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Een romantische fakkeltocht in het bos en dorp met aansluitend een glas glühwein of thee.</p>
              </div>
            </div>
            <div class="things-box2">
              <div class="things-img"><img src="bus_reis_winterberg_images/uitgaan_winterberg_nightlife_winterbergen_bar_cafe_disco_discotheek_feestcafe_tenne_stappen_sauerland_duitsland.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#nightlife</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>De après ski kun je tot in de late uurtjes voortzetten in een van de gezellige bars of discotheken.</p>
              </div>
            </div>
          </div>
          <div class="things-right">
            <div class="things-box3">
              <div class="things-img"><img src="bus_reis_winterberg_images/kerstmarkten_duitsland_kerstmarkt_winterberg_slangen_oberhausen_keulen_munster_dusseldorf_winterbergen_kerst_sauerland.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#kerstmarkt</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Combineer Winterberg met een bezoek aan de kerstmarkt van bijvoorbeeld Oberhausen.</p>
              </div>
            </div>
            <div class="things-box4">
              <div class="things-img"><img src="bus_reis_winterberg_images/bos_winterberg_boswandeling_winterbergen_fakkeltocht_kampvuur_willingen_sauerland_duitsland.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#sprookjesbos</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Onze ultieme winteractiviteit! Ingrediënten: bos, droommuziek, vuur, fakkels en winterdranken.</p>
              </div>
            </div>
          </div>
        </div>
        <div id="things-row5">
          <div class="things-left">
            <div class="things-box1">
              <div class="things-img"><img src="bus_reis_winterberg_images/bedrijfsuitje_kerstboom_zagen_personeelsuitje_kerstboom_hakken_teamuitje_groepsreis_bedrijfsincentive_sauerland_duitsland.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#kerstboom #zagen</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Het leukste kerstpakket ooit: sluit de reis af met het zagen van je eigen kerstboom.</p>
              </div>
            </div>
            <div class="things-box2">
              <div class="things-img"><img src="bus_reis_winterberg_images/husky_honden_slee_tocht_wandeling_sneeuw_winterberg_huskie_winterbergen_sauerland_duitsland.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#huskytocht</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Beleef Lapland in Winterberg en ga de sneeuw in met een husky roedel.</p>
              </div>
            </div>
          </div>
          <div class="things-right">
            <div class="things-box3">
              <div class="things-img"><img src="bus_reis_winterberg_images/paardenslee_paarden_slee_tocht_winterberg_arreslee_winterbergen_boerderij_sauerland_duitsland.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#arresleetocht</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Glij met het 'jingle geluid' van de slee door de sneeuw terwijl je geniet van de omgeving.</p>
              </div>
            </div>
            <div class="things-box4">
              <div class="things-img"><img src="bus_reis_winterberg_images/bobsleeen_winterberg_bobsleen_winterbergen_bobslee_bedrijfsuitje_bob_slee_personeelsuitje_teamuitje_sauerland_duitsland.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#bobsleeën</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Stap in een bobslee en rijd de olympische route op Europa's snelste baan.</p>
              </div>
            </div>
          </div>
        </div>
        <div id="things-row-close">
          <div class="things-left">
            <div class="things-box1">
              <div class="things-img"><img src="bus_reis_winterberg_images/bezoek_rondleiding_excursie_warsteiner_brouwerij_bier_bierbrouwerij_brauerei_bus_winterberg_sauerland_duitsland.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#Warsteiner #bier</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Combineer Winterberg met een excursie naar de Warsteiner Bierbrouwerij. Dranken inclusief!</p>
              </div>
            </div>
            <div class="things-box2">
              <div class="things-img"><img src="bus_reis_winterberg_images/muziek_reis_winterberg_muziekreis_brabander_winterbergen_jc_events_radio_sauerland_duitsland.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#muziekreis</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Wij kennen de beste locaties en hebben alle benodigde contacten voor een complete muziekreis.</p>
              </div>
            </div>
          </div>
          <div class="things-right">
            <div class="things-box3">
              <div class="things-img"><img src="bus_reis_winterberg_images/boottocht_winterberg_rondvaart_sauerland_boottochten_hennesee_boot_edersee_varen_biggesee_duitsland.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#uitstapjes</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Van boottochten tot musea; wij zijn 'thuis in het Sauerland' en regelen de leukste uitstapjes.</p>
              </div>
            </div>
            <div class="things-box4">
              <div class="things-img"><img src="bus_reis_winterberg_images/kbo_winterberg_brabander_fietsen_mountainbiken_wandelen_lente_voorjaar_zomer_herfst_sauerland_duitsland.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#zomer #herfst</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Ook buiten de winter kun je bij ons terecht voor een compleet programma in het Sauerland.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="foot-border"></div>
<div id="foot">
  <div id="foot-wrap">
    <div class="foot-boxs">
      <div class="foot-txtt">snel naar</div>
      <div class="foot-link"><a href="http://www.winterbergbus.nl" target="_blank">winterbergbus.nl</a><br />
        <a href="http://www.winterbergbus.nl/h_bedrijfsuitje_winterberg_bedrijfsincentive_winterbergen_personeelsuitje_teamuitje_sauerland_duitsland.html">bedrijfsuitje winterberg</a><br />
        <a href="http://www.winterbergbus.nl/h_bedrijfsuitje_winterberg_bedrijfsincentive_winterbergen_personeelsuitje_teamuitje_sauerland_duitsland.html">personeelsuitje winterberg</a><br />
        <a href="h_studenten_schoolreis_winterberg_schoolreizen_snowworld_bottrop_school_reis_reizen_dag_willingen_winterbergen.html">schoolreis winterberg</a><br />
        <a href="l_uitleg_1_een_dag_dagje_dagtocht_winterberg_bus_skieen_snowboarden_langlaufen_wintersport_winterbergen.html" target="_blank">losse bustickets (dagje)</a><br />
        <a href="l_uitleg_lang_weekend_winterberg_midweek_week_sauerland_winterbergen.html" target="_blank">losse bustickets (weekend)</a><br />
      <a href="h_wat_is_er_te_doen_in_winterberg_sauerland_activiteiten.html">things to do</a></div>
    </div>
    <div class="foot-boxs">
      <div class="foot-txtt">winterberg actueel</div>
      <div class="foot-link"><a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html" target="_blank">weer winterberg</a><br />
        <a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html" target="_blank">sneeuw winterberg</a><br />
        <a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html" target="_blank">pistes winterberg</a><br />
        <a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html" target="_blank">webcams winterberg</a><br />
      <a href="http://www.nordicsport-arena.de/de/nordic-winter/" target="_blank">langlaufen winterberg</a></div>
    </div>
    <div class="foot-boxs">
      <div class="foot-txtt">winterbergbus</div>
      <div class="foot-link">
        <p><a href="h_personeelsuitje_winterberg_bedrijfsuitje_referenties_winterbergbus_ervaring_zoover_tripadvisor.html">onze klanten</a><br />
          <a href="h_winterbergbus_busreis_winterberg_busreizen_winterbergen_voorwaarden.html">voorwaarden busreizen</a><br />
          <a href="h_bedrijfsuitje_personeelsuitje_schoolreis_winterberg_aanvragen.php">offerte aanvragen</a><br />
          <a href="http://www.winterbergliner.nl" target="_blank">winterbergbus extranet</a><br />
          <a href="h_mailform.php">contact</a><br />
        <br />
        NL +31 (0)70 250 09 25</p>
      </div>
    </div>
    <div class="foot-boxl">
      <div class="foot-txtt">volg ons</div>
      <div class="foot-social1">
        <ul>
          <li><a href="https://www.facebook.com/pages/Winterbergbusnl/304489432908047" target="_blank"><img src="bus_reis_winterberg_images/winterberg_facebook_winterbergbus.png" width="37" height="37" /></a></li>
          <li><a href="https://twitter.com/Winterbergbus" target="_blank"><img src="bus_reis_winterberg_images/winterberg_twitter_winterbergbus.png" width="37" height="37" /></a></li>
          <li><img src="bus_reis_winterberg_images/winterberg_pinterest_winterbergbus.png" width="37" height="37" /></li>
          <li><img src="bus_reis_winterberg_images/winterberg_instagram_winterbergbus.png" width="37" height="37" /></li>
        </ul>
      </div>
      <div class="foot-social2">
        <ul>
          <li><a href="http://www.youtube.com/playlist?list=PLcMqWG9AdEF4FmaTATWPQ5dXtrWZ5Ovnv" target="_blank"><img src="bus_reis_winterberg_images/winterberg_film_youtube_filmpje_filmpjes_winterbergbus.png" width="37" height="37" /></a></li>
          <li><a href="http://open.spotify.com/user/winterbergbus.nl/playlist/1Mg1TT63Wu3PR3qFi1Pn7m" target="_blank"><img src="bus_reis_winterberg_images/winterberg_wintersport_apres_ski_muziek_spotify_winterbergbus.png" width="37" height="37" /></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="foot-close">
  <div id="foot-close-wrap">
    <div class="foot-close-logo1">
      <ul>
        <li><img src="bus_reis_winterberg_images/logo_dutchweek_datum_val_thorens_saalbach_gerlos_winterberg_dutchweekend_winterbergbus.png" width="121" height="21" /></li>
        <li><img src="bus_reis_winterberg_images/logo_apresski_winterberg_uitgaan_apres_ski_winterbergen_nightlife_bar_cafe_disco.png" width="34" height="45" /></li>
        <li><img src="bus_reis_winterberg_images/logo_dagje_winterberg_dag_winterbergen_bus_winterbergbus_sauerland_duitsland.png" width="67" height="35" /></li>
        <li><img src="bus_reis_winterberg_images/logo_hotel_der_brabander_winterberg_winterbergen_winterbergbus.png" width="85" height="45" /></li>
        <li><img src="bus_reis_winterberg_images/logo_bedrijfsuitje_winterberg_personeelsuitje_wintersport_winterbergen_sauerland.png" width="108" height="29" /></li>
        <li><img src="bus_reis_winterberg_images/logo_rtl4_snowmagazine_rtl5_wintersport_rtlz_winterberg_winterbergbus_tv.png" width="44" height="45" /></li>
        <li><img src="bus_reis_winterberg_images/logo_bergfex_webcams_winterberg_weerbericht_winterbergen_sneeuw.png" width="95" height="30" /></li>
        <li><img src="bus_reis_winterberg_images/logo_snowworld_alpincenter_bottrop_indoor_ski_dagje_wintersport_bus_bedrijven_groepen_scholen.png" width="109" height="31" /></li>
      </ul>
    </div>
    <div class="foot-close-txt">© Winterbergbus Groepen™ is een merk van Winterbergbus Snow Included, KvK nummer 54143357<br />
      Winterbergbus Snow Included, Simon Carmiggelthof 158, 2492 JN Den Haag
    </div>
  </div>
</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/nl_NL/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63334728-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>