<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:: Winterbergbus.nl - Uw boeking wordt verwerkt</title>
<meta name="robots" content="noindex">
<link href="dagje_winterberg_script/style2hema.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,800' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="onder">
  <div id="wrapper">
    <div id="kopw">
      <div id="kopwl">
        <div id="language">
          <ul>
            <li></li>
          </ul>
        </div>
        <div id="menu"> </div>
      </div>
      <div id="kopwr"><a href="index.html"><img src="bus_reis_winterberg_images/busreis_busreizen_winterberg_sauerland_duitsland.png" width="125" height="125" border="0" /></a></div>
    </div>
    <div id="content">
      <div id="content-box1">
        <div class="content-img"><img src="bus_reis_winterberg_images/bus_reis_wintersport_altastenberg_skigebied_dag_weekend_hotel_hotels.jpg" width="398" height="265" /></div>
      </div>
      <div id="content-box2">
        <div class="content-txtt">:) Boeking geslaagd!</div>
        <div class="content-txtm">
          <p>Hartelijk dank voor uw boeking. Wij streven ernaar de tickets <strong>binnen 1 werkdag</strong> naar u toe te sturen.</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p><br />
          </p>
</div>
      </div>
    </div>
  </div>
<div id="footkr">
  <div id="foot-wrap">
    <div class="foot-boxs">
      <div class="foot-txtt"></div>
      <div class="foot-link">
        <p>&nbsp;</p>
</div>
    </div>
    <div class="foot-boxs">
      <div class="foot-txtt"></div>
      <div class="foot-link"></div>
    </div>
    <div class="foot-boxs">
      <div class="foot-txtt"></div>
      <div class="foot-link"><br />
      </div>
    </div>
    <div class="foot-boxl">
      <div class="foot-txtt"></div>
      <div class="foot-social1">
        <ul>
          <li></li>
        </ul>
      </div>
      <div class="foot-social2">
        <p>Heeft u verder nog vragen? Neem dan contact op met Winterbergbus.nl</p>
        <p>&nbsp;</p>
        <p>klantenservice@winterbergbus.nl</p>
        <p>070 250 09 25</p>
      </div>
    </div>
  </div>
</div>
<div id="foot-close">
  <div id="foot-close-wrap">

    <div class="foot-close-txt">© Winterbergbus is een merk van Winterbergbus Snow Included, KvK nummer 54143357<br />
      Winterbergbus Snow Included, Simon Carmiggelthof 158, 2492 JN Den Haag
    </div>
  </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63334728-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
