<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:: Bedrijfsuitje Winterberg - Winterbergbus.nl | AANBOD</title>
<meta name="description" content="GROEPS- OF BEDRIJFSUITJE WINTERBERG v.a. € 24,50 :: Winterbergbus.nl - Volledig verzorgd personeelsuitje ... Schoolreizen Winterberg, bedrijfsincentive ...">
<link href="bedrijfsuitje_schoolreis_dagje_winterberg_script/winterberg_style_evenementen_activiteiten.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=1002px">
</head>

<body>
<div id="onder">
  <div id="wrapper">
    <div id="kopw">
      <div id="kopwl">
        <div id="language">
          <ul>
            <li><a href="h_bedrijfsuitje_personeelsuitje_winterberg.html"><img src="bus_reis_winterberg_images/nl_vakantie_winterberg_sauerland.png" width="18" height="12" /></a></li>
            <li><a href="l_1_one_day_ski_winterberg_wintersport_trip_skitrip_snow_bus_germany.html"><img src="bus_reis_winterberg_images/en_ski_snowboard_snow_trip_company_day_out_winterberg_sauerland_germany_by_bus.png" width="18" height="12" /></a></li>
          </ul>
        </div>
        <div id="menu">
          <ul>
            <li><a href="http://www.winterbergbus.nl" target="_blank">seat only tickets</a></li> /
            <li><a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">sneeuw &amp; webcams</a></li> /
            <li><a href="h_wat_is_er_te_doen_in_winterberg_sauerland_activiteiten.html">things to do</a></li> /
            <li><a href="http://www.winterbergwinkel.nl">webshop</a></li> /
            <li><a href="h_bedrijfsuitje_personeelsuitje_schoolreis_winterberg_aanvragen.php">offerte</a></li> /
          </ul>
        </div>
      </div>
      <div id="kopwr"><a href="http://www.winterbergbus.nl" target="_blank"><img src="bus_reis_winterberg_images/busreis_busreizen_winterberg_sauerland_duitsland.png" width="125" height="125" /></a></div>
    </div>
    <div id="things-wrap">
      <div id="things-title">bedrijfsuitje winterberg</div>
      <div id="things-intro">De 'Wintersport-Arena Sauerland' biedt meer dan alleen wintersport en is altijd in beweging. Zowel de fanatieke wintersporters als niet-wintersporters van alle leeftijden zullen zich tijdens het bedrijfsuitje Winterberg geen moment vervelen. Kortom: 'Voor iedere gast, een activiteit die past!'</div>
      <div id="things-content">
        <div id="things-row1">
          <div class="things-left">
            <div class="things-box1">
              <div class="things-img"><img src="bus_reis_winterberg_images/bedrijfsuitje_skien_schoolreis_snowboarden_winterberg_winterbergen_sauerland_duitsland_ardennen_belgie.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#wintersport</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Wintersport op hoog niveau met 37 uitdagende pistes, 28 skiliften en een funpark. <a href="h_informatie_skigebied_pistes_winterberg.html">#info</a></p>
              </div>
            </div>
            <div class="things-box2">
              <div class="things-img"><img src="bus_reis_winterberg_images/skiles_winterberg_snowboardles_ski_les_snowboard_leraar_lerares_winterbergen_sauerland_duitsland.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#les</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Ervaren leraren staan klaar om de fijne kneepjes van het skiën of snowboarden bij te brengen.</p>
              </div>
            </div>
          </div>
          <div class="things-right">
            <div class="things-box3">
              <div class="things-img"><img src="bus_reis_winterberg_images/langlaufen_winterberg_loipes_loipe_loipen_langlauf_routes_nordic_winterbergen_sauerland_duitsland_ardennen_belgie.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#langlaufen</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Langlaufen: een leuke en veilige activiteit voor alle leeftijden. Les of ervaring niet vereist! <a href="h_langlaufen_winterberg_loipes_winterbergen_loipen_sauerland_nordic_walking_cross_country_skiing_duitsland.html">#info</a></p>
              </div>
            </div>
            <div class="things-box4">
              <div class="things-img"><img src="bus_reis_winterberg_images/wandelen_winterberg_wandelroutes_winterbergen_sauerland_duitsland.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#winterwandelen</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Heerlijke wintertochten door de besneeuwde heuvels van het Sauerland. <a href="h_wandelen_winterberg_wandelroutes_winterbergen_wandelpaden_nordic_sauerland_wandelvakanties_duitsland.html">#info</a></p>
              </div>
            </div>
          </div>
        </div>
        <div id="things-row2">
          <div class="things-left">
            <div class="things-box1">
              <div class="things-img"><img src="bus_reis_winterberg_images/slee_sleen_sleeen_winterberg_rodelen_winterbergen_rodeln_rodelbaan_rodel_slee_piste_willingen.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#sleeën (rodelen)</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Sleeën is leuk, heel erg leuk. Speciale slee-pistes bieden vertier voor jong en oud.</p>
              </div>
            </div>
            <div class="things-box2">
              <div class="things-img"><img src="bus_reis_winterberg_images/skihut_winterberg_skihutte_winterbergen_skihutten_der_brabander.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#lunch &amp; borrel</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Een wintersporter of geen; het is altijd gezellig in de skihutten langs de pistes en loipen.</p>
              </div>
            </div>
          </div>
          <div class="things-right">
            <div class="things-box3">
              <div class="things-img"><img src="bus_reis_winterberg_images/wellness_center_winterberg_spa_sauna_zwembad_massage_winterbergen_brabander_hapimag_avital_sauerland_duitsland.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#wellness</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Ontspan en voel u als herboren na een bezoek aan Winterberg's modernste wellness center.</p>
              </div>
            </div>
            <div class="things-box4">
              <div class="things-img"><img src="bus_reis_winterberg_images/snowfit_winterberg_wintersport_ski_fit_training_personal_trainer_michel_maree_berkel.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#Snowfit</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Personal trainer Michel Maree verwelkomt de groep voor een sportieve sessie in de sneeuw.</p>
              </div>
            </div>
          </div>
        </div>
        <div id="things-row3">
          <div class="things-left">
            <div class="things-box1">
              <div class="things-img"><img src="bus_reis_winterberg_images/bobsleeen_winterberg_bobsleen_winterbergen_bobslee_bedrijfsuitje_bob_slee_personeelsuitje_teamuitje_sauerland_duitsland.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#bobsleeën</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Stap in een bobslee en rijd de olympische route op Europa's snelste baan. <a href="http://www.bobbahn.de" target="_blank">#info</a></p>
              </div>
            </div>
            <div class="things-box2">
              <div class="things-img"><img src="bus_reis_winterberg_images/winkels_winterberg_winkelen_winterbergen_shops_shoppen_winkelstraat_am_waltenberg.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#winkelen</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>In de hoofdstraat vindt u leuke winkels en restaurants. Tip: t/m januari is het dorp in kerstsferen.</p>
              </div>
            </div>
          </div>
          <div class="things-right">
            <div class="things-box3">
              <div class="things-img"><img src="bus_reis_winterberg_images/restaurants_winterberg_restaurant_winterbergen_uit_eten.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#authentiek eten</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Het eten van een schnitzel of bockworst mag niet ontbreken tijdens uw bezoek aan Duitsland.</p>
              </div>
            </div>
            <div class="things-box4">
              <div class="things-img"><img src="bus_reis_winterberg_images/skihutte_winterberg_skihut_winterbergen_der_brabander_apres_ski_apresski.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#après ski</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Zij aan zij tijdens de après ski!<br />
                  Tip: de 'Skihütte' bij hotel Der Brabander is 'the place to be'.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div id="things-row4">
          <div class="things-left">
            <div class="things-box1">
              <div class="things-img"><img src="bus_reis_winterberg_images/fakkeltocht_winterberg_fakkelwandeling_winterbergen_fakkeltour_sauerland_fackelwanderung_duitsland.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#fakkeltocht</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Een romantische fakkeltocht in het bos met aansluitend een glas glühwein of thee.</p>
              </div>
            </div>
            <div class="things-box2">
              <div class="things-img"><img src="bus_reis_winterberg_images/apres_ski_winterberg_apresski_winterbergen_sauerland_duitsland.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#nightlife</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>De après ski kunt u tot in de late uurtjes voortzetten in een van de gezellige bars of discotheken.</p>
              </div>
            </div>
          </div>
          <div class="things-right">
            <div class="things-box3">
              <div class="things-img"><img src="bus_reis_winterberg_images/kerstmarkten_duitsland_kerstmarkt_winterberg_oberhausen_winterbergen_kerst_sauerland_duitsland.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#kerstmarkt</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Combineer Winterberg met een bezoek aan de kerstmarkt van bijvoorbeeld Oberhausen.</p>
              </div>
            </div>
            <div class="things-box4">
              <div class="things-img"><img src="bus_reis_winterberg_images/bezoek_rondleiding_excursie_warsteiner_brouwerij_bier_bierbrouwerij_brauerei_winterberg_sauerland_duitsland.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#Warsteiner</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Combineer Winterberg met een excursie naar de Warsteiner Bierbrouwerij. Dranken inclusief!</p>
              </div>
            </div>
          </div>
        </div>
        <div id="things-row5">
          <div class="things-left">
            <div class="things-box1">
              <div class="things-img"><img src="bus_reis_winterberg_images/bedrijfsuitje_kerstboom_zagen_personeelsuitje_kerstboom_hakken_teamuitje_groepsreis_bedrijfsincentive_sauerland_duitsland.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#kerstboom zagen</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Het leukste kerstpakket ooit: sluit de reis af met het zagen van een eigen kerstboom.</p>
              </div>
            </div>
            <div class="things-box2">
              <div class="things-img"><img src="bus_reis_winterberg_images/husky_honden_slee_tocht_wandeling_sneeuw_winterberg_huskie_winterbergen_sauerland_duitsland.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#huskytocht</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Beleef Lapland in Winterberg en ga de sneeuw in met een husky roedel.</p>
              </div>
            </div>
          </div>
          <div class="things-right">
            <div class="things-box3">
              <div class="things-img"><img src="bus_reis_winterberg_images/paardenslee_paarden_slee_tocht_winterberg_arreslee_winterbergen_sauerland_duitsland.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#arresleetocht</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Glij met het jingle geluid van de slee door de sneeuw terwijl u geniet van de omgeving.</p>
              </div>
            </div>
            <div class="things-box4">
              <div class="things-img"><img src="bus_reis_winterberg_images/zoutgrotten_winterberg_zoutgrot_winterbergen_salzgrotte_elkeringhausen_zout_grotten_sauerland_duitsland.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#zoutgrotten</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Blaas nieuw leven in uw lichaam, geest en ziel tijdens een bezoek aan de prachtige zoutgrotten.</p>
              </div>
            </div>
          </div>
        </div>
        <div id="things-row-close">
          <div class="things-left">
            <div class="things-box1">
              <div class="things-img"><img src="bus_reis_winterberg_images/mountainbike_mountainbiken_winterberg_fietsen_winterbergen_zomer_activiteiten_sauerland_duitsland.png" width="229" height="192" /></div>
              <div class="things-txt">
                <h2>#zomer #herfst</h2>
                <p class="things-txt-br">&nbsp;</p>
                <p>Ook in de zomer en herfst kunt u bij ons terecht voor een sportief programma in het Sauerland.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="foot-border"></div>
<div id="foot">
  <div id="foot-wrap">
    <div class="foot-boxs">
      <div class="foot-txtt">snel naar</div>
      <div class="foot-link"><a href="http://www.winterbergbus.nl" target="_blank">winterbergbus.nl</a><br />
        <a href="h_bedrijfsuitje_personeelsuitje_winterberg.html">bedrijfsuitje winterberg</a><br />
        <a href="h_studenten_schoolreis_winterberg_schoolreizen_snowworld_bottrop_school_reis_reizen_dag_willingen_winterbergen.html">schoolreis winterberg</a><br />
        <a href="l_uitleg_1_een_dag_dagje_dagtocht_winterberg_bus_skieen_snowboarden_langlaufen_wintersport_winterbergen.html" target="_blank">losse bustickets (dagje)</a><br />
        <a href="l_uitleg_lang_weekend_winterberg_midweek_week_sauerland_winterbergen.html" target="_blank">losse bustickets (weekend)</a><br />
      <a href="h_wat_is_er_te_doen_in_winterberg_sauerland_activiteiten.html">things to do</a></div>
    </div>
    <div class="foot-boxs">
      <div class="foot-txtt">winterberg actueel</div>
      <div class="foot-link"><a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">weer winterberg</a><br />
        <a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">sneeuw winterberg</a><br />
        <a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">pistes winterberg</a><br />
        <a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">webcams winterberg</a><br />
      <a href="http://www.nordicsport-arena.de/de/nordic-winter/" target="_blank">langlaufen winterberg</a></div>
    </div>
    <div class="foot-boxs">
      <div class="foot-txtt">winterbergbus</div>
      <div class="foot-link"><a href="h_personeelsuitje_winterberg_bedrijfsuitje_referenties_winterbergbus_ervaring_zoover_tripadvisor.html">onze klanten</a><br />
        <a href="h_winterbergbus_busreis_winterberg_busreizen_winterbergen_voorwaarden.html">voorwaarden busreizen</a><br />
        <a href="h_bedrijfsuitje_personeelsuitje_schoolreis_winterberg_aanvragen.php">offerte aanvragen</a><br />
        <a href="h_mailform.php">contact</a></div>
    </div>
    <div class="foot-boxl">
      <div class="foot-txtt">volg ons</div>
      <div class="foot-social1">
        <ul>
          <li><a href="https://www.facebook.com/pages/Winterbergbusnl/304489432908047" target="_blank"><img src="bus_reis_winterberg_images/winterberg_facebook_winterbergbus.png" width="37" height="37" /></a></li>
          <li><a href="https://twitter.com/Winterbergbus" target="_blank"><img src="bus_reis_winterberg_images/winterberg_twitter_winterbergbus.png" width="37" height="37" /></a></li>
          <li><a href="http://www.pinterest.com/Winterbergbus/" target="_blank"><img src="bus_reis_winterberg_images/winterberg_pinterest_winterbergbus.png" width="37" height="37" /></a></li>
          <li><a href="http://www.instagram.com/Winterbergbus.nl" target="_blank"><img src="bus_reis_winterberg_images/winterberg_instagram_winterbergbus.png" width="37" height="37" /></a></li>
        </ul>
      </div>
      <div class="foot-social2">
        <ul>
          <li><a href="http://www.youtube.com/playlist?list=PLcMqWG9AdEF4FmaTATWPQ5dXtrWZ5Ovnv" target="_blank"><img src="bus_reis_winterberg_images/winterberg_film_youtube_winterbergbus.png" width="37" height="36" /></a></li>
          <li><a href="http://open.spotify.com/user/winterbergbus.nl/playlist/1Mg1TT63Wu3PR3qFi1Pn7m" target="_blank"><img src="bus_reis_winterberg_images/winterberg_wintersport_apres_ski_muziek_spotify_winterbergbus.png" width="37" height="37" /></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="foot-close">
  <div id="foot-close-wrap">
    <div class="foot-close-logo1">
      <ul>
        <li><img src="bus_reis_winterberg_images/logo_dutchweek_dutchweekend_winterberg_winterbergbus.png" width="119" height="21" /></li>
        <li><img src="bus_reis_winterberg_images/logo_hotel_der_brabander_winterberg_winterbergbus.png" width="84" height="45" /></li>
        <li><img src="bus_reis_winterberg_images/logo_wintersport_groupon_winterberg_sneeuw_winterbergbus_travelbird.png" width="88" height="25" /></li>
        <li><img src="bus_reis_winterberg_images/logo_vakantieveilingen_winterberg_wintersport_sneeuw_winterbergbus.png" width="105" height="31" /></li>
        <li><img src="bus_reis_winterberg_images/logo_rtl4_snowmagazine_rtl5_wintersport_sneeuw_winterberg_winterbergbus.png" width="44" height="45" /></li>
        <li><img src="bus_reis_winterberg_images/logo_bergfex_webcams_weerbericht_sneeuw_winterberg.png" width="95" height="31" /></li>
        <li><img src="bus_reis_winterberg_images/logo_snowworld_alpincenter_wintersport_winterberg.png" width="106" height="31" /></li>
      </ul>
    </div>
    <div class="foot-close-txt">© Winterbergbus Groepen™ is een merk van Winterbergbus Snow Included, KvK nummer 54143357<br />
      Winterbergbus Snow Included, Simon Carmiggelthof 158, 2492 JN Den Haag
    </div>
  </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26959254-1', 'winterbergbus.nl');
  ga('send', 'pageview');

</script>
</body>
</html>
