<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:: Winterbergbus.nl - Buspendel wintersport, skiën, langlaufen, wandelen, Winterberg</title>
<link href="dag_weekend_bus_winterberg_script/style_winterberg_timetable_busreis.css" rel="stylesheet" type="text/css" />
<link href="dag_weekend_bus_winterberg_script/dagje_winterberg_dagtrip_slangen_font.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=1002px">
</head>

<body>
<div id="onder">
  <div id="wrapper">
    <div id="kopw">
      <div id="kopwl">
        <div id="language">
          <ul>
            <li><a href="index.html"><img src="bus_reis_winterberg_images/nl_vakantie_winterberg_sauerland.png" width="18" height="12" /></a></li>
            <li><a href="l_1_one_day_ski_winterberg_wintersport_trip_skitrip_snow_bus_germany.html"><img src="bus_reis_winterberg_images/en_ski_snowboard_snow_trip_company_day_out_winterberg_sauerland_germany_by_bus.png" width="18" height="12" /></a></li>
          </ul>
        </div>
        <div id="menu">
          <ul>
            <li><a href="l_winterberg_bus_reis_dagje_dagtocht_lang_weekend_mid_week_wintersport_winterberg_winterbergen_sauerland_duitsland.html">onze reizen</a></li> /
            <li><a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">sneeuw &amp; webcams</a></li> /
            <li><a href="l_wat_is_er_te_doen_in_winterberg_sauerland_activiteiten.html">things to do</a></li> /
            <li><a href="l_winterberg_skipas_ski_snowboard_langlauf_slee_skihelm_huur_huren_prijs_prijzen_skiles_snowboardles_skischool_snowboardschool_winterberg_winterbergen.html">skipas / huur / les</a></li> /
            <li><a href="h_bedrijfsuitje_personeelsuitje_winterberg.html">groepen</a></li> /
          </ul>
        </div>
      </div>
      <div id="kopwr"><a href="http://www.winterbergbus.nl"><img src="bus_reis_winterberg_images/busreis_busreizen_winterberg_sauerland_duitsland.png" width="125" height="125" /></a></div>
    </div>
    <div id="time-menu-wrap">
      <div id="time-menu-banner"><img src="bus_reis_winterberg_images/skilift_skiliften_winterberg_skipas_prijs_prijzen_dag_dagje_winterbergen_sauerland_duitsland.png" width="1002" height="246" /></div>
      <div id="time-menu-title">Timetable winter 17/18</div>
      <div id="time-menu-info">
        <div id="time-menu-info-row1">
        
        
          <div class="row1-box1">
            <div class="row1-box1-left">
              <p>Bestemming</p>
              <p class="br12">&nbsp;</p>
              <p>Vertrek heen</p>
              <p class="br12">&nbsp;</p>
              <p>Aankomst</p>
              <p class="br12">&nbsp;</p>
              <p>Vertrek terug</p>
              <p class="br12">&nbsp;</p>
              <p>Overstap</p>
            </div>
            <div class="row1-box1-right">
              <p>: Winterberg (centrum / pistes)</p>
              <p class="br12">&nbsp;</p>
              <p>: uiterlijk om 6:15 uur</p>
              <p class="br12">&nbsp;</p>
              <p>: tussen 8:30 uur en 9:30 uur</p>
              <p class="br12">&nbsp;</p>
              <p>: 18:45 uur</p>
              <p class="br12">&nbsp;</p>
              <p>: geen</p>
            </div>
          </div>
          
          <div class="row1-box2">
            <div class="row1-box2-text">
              <p><span class="purb">GEEN OVERSTAP EN LOGISCHE ROUTES</span></p>
              <p class="br12">&nbsp;</p>
              <p>Winterbergbus rijdt <strong>altijd</strong> rechtstreeks. Er is dus <strong>GEEN</strong> vervelende overstap (wissel van bus) zoals bij andere reisorganisaties. Winterbergbus rijdt logische routes en het aantal stops onderweg is minimaal.</p>
            </div>
          </div>
        </div>
        <div id="time-menu-info-row2">
          <div class="row2-box1">
            <div class="row2-box-intro">Klik op een plaatsnaam om de kalender te openen</div>
            <div class="row2-box-title">A</div>
            <div class="row2-box-stad">
              <p><a href="v_bus_winterberg_achterhoek_doetinchem_winterswijk_lichtenvoorde_isselburg_rees_bocholt_deutschland.html">Achterhoek (regio), McDonald's Rees A3</a></p>
              <p><a href="v_bus_winterberg_enschede.html">Almelo (Enschede)</a></p>
              <p><a href="v_bus_winterberg_amsterdam.html">Amsterdam, Europaboulevard</a></p>
              <p><a href="v_bus_winterberg_apeldoorn_deventer.html">Apeldoorn, Uitkijktoren Agrifirm</a></p>
              <p><a href="v_bus_winterberg_arnhem_velp_doetinchem.html">Arnhem (Velp)</a></p>
</div>
            <div class="row2-box-title">B</div>
            <div class="row2-box-stad">
              <p><a href="v_bus_winterberg_breda_zeeland_belgie_antwerpen.html">Breda-Prinsenbeek, intern. bushalte</a></p>
              <p><a href="v_bus_winterberg_achterhoek_doetinchem_winterswijk_lichtenvoorde_isselburg_rees_bocholt_deutschland.html">Bocholt (Isselburg, Duitsland)</a></p>
            </div>
            <div class="row2-box-title">C</div>
            <div class="row2-box-stad">-</div>
            <div class="row2-box-title">D</div>
            <div class="row2-box-stad">
              <p><a href="v_bus_winterberg_utrecht_de_meern.html">De Meern, Starbucks De Meern A12</a></p>
              <p><a href="v_bus_winterberg_delft_westland.html">Delft, IKEA (carpoolplaats links)</a></p>
              <p><a href="v_bus_winterberg_zaltbommel_den_bosch_s-hertogenbosch.html">Den Bosch (Zaltbommel)</a></p>
              <p><a href="v_bus_winterberg_den_haag.html">Den Haag, NS station Ypenburg</a></p>
              <p><a href="v_bus_winterberg_rotterdam_dordrecht.html">Dordrecht (Rotterdam)</a></p>
              <p><a href="v_bus_winterberg_apeldoorn_deventer.html">Deventer (Apeldoorn)</a></p>
</div>
            <div class="row2-box-title">E</div>
            <div class="row2-box-stad">
              <p><a href="v_bus_winterberg_veenendaal_ede.html">Ede (Veenendaal)</a></p>
              <p><a href="v_bus_winterberg_eindhoven.html">Eindhoven, de Tongelreep</a></p>
              <p><a href="v_bus_winterberg_enschede.html">Enschede, P+R Zuiderval</a></p>
            </div>
            <div class="row2-box-title">F</div>
            <div class="row2-box-stad">-</div>
            <div class="row2-box-title">G</div>
            <div class="row2-box-stad">
              <p><a href="v_bus_winterberg_groningen.html">Groningen, NS station</a></p>
              <p><a href="v_bus_winterberg_groningen_haren.html">Groningen, P+R Haren</a></p>
            </div>
            <div class="row2-box-title">H</div>
            <div class="row2-box-stad">
              <p><a href="v_bus_winterberg_hoogeveen.html">Hardenberg (Hoogeveen)</a></p>
              <p><a href="v_bus_winterberg_groningen_haren.html">Haren (P+R Haren)</a></p>
              <p><a href="v_bus_winterberg_enschede.html">Hengelo (Enschede)</a></p>
              <p><a href="v_bus_winterberg_hoogeveen.html">Hoogeveen, NS station</a></p>
            </div>
            <div class="row2-box-title">I</div>
            <div class="row2-box-stadcl"><a href="v_bus_winterberg_achterhoek_doetinchem_winterswijk_lichtenvoorde_isselburg_rees_bocholt_deutschland.html">Isselburg (Duitsland), McDonald's A3</a></div>
          </div>
          <div class="row2-box2">
            <div class="row2-box-title">J</div>
            <div class="row2-box-stad">-</div>
            <div class="row2-box-title">K</div>
            <div class="row2-box-stad">-</div>
            <div class="row2-box-title">L</div>
            <div class="row2-box-stad">
              <p><a href="v_bus_winterberg_leiden_leiderdorp.html">Leiden (Leiderdorp)</a></p>
              <p><a href="v_bus_winterberg_leiden_leiderdorp.html">Leiderdorp, McDonald's Leiderdorp</a></p>
            </div>
            <div class="row2-box-title">M</div>
            <div class="row2-box-stad">-</div>
            <div class="row2-box-title">N</div>
            <div class="row2-box-stad">
              <p><a href="v_bus_winterberg_nijmegen.html">Nijmegen, Triavium</a></p>
</div>
            <div class="row2-box-title">O</div>
            <div class="row2-box-stad">
              <p><a href="v_bus_winterberg_hoogeveen.html">Ommen (Hoogeveen)</a></p>
            </div>
            <div class="row2-box-title">P</div>
            <div class="row2-box-stad">-</div>
            <div class="row2-box-title">Q</div>
            <div class="row2-box-stad">-</div>
            <div class="row2-box-title">R</div>
            <div class="row2-box-stadcl">
              <p><a href="v_bus_winterberg_venlo.html">Roermond (Venlo A73)</a></p>
              <p><a href="v_bus_winterberg_rotterdam_dordrecht.html">Rotterdam, P+R Capelsebrug</a></p>
            </div>
          </div>
          <div class="row2-box3">
            <div class="row2-box-title">S</div>
            <div class="row2-box-stad">-</div>
            <div class="row2-box-title">T</div>
            <div class="row2-box-stad">
              <p><a href="v_bus_winterberg_tilburg_den_bosch.html">Tilburg, bushalte Bastion Hotel</a></p>
            </div>
            <div class="row2-box-title">U</div>
            <div class="row2-box-stad">
              <p><a href="v_bus_winterberg_utrecht_de_meern.html">Utrecht (De Meern)</a></p>
</div>
            <div class="row2-box-title">V</div>
            <div class="row2-box-stad">
              <p><a href="v_bus_winterberg_veenendaal_ede.html">Veenendaal, carpoolplaats / McDonald's</a></p>
              <p><a href="v_bus_winterberg_arnhem_velp_doetinchem.html">Velp, carpoolplaats A12</a></p>
              <p><a href="v_bus_winterberg_venlo.html">Venlo, carpoolplaats Rijkswaterstaat A73</a></p>
            </div>
            <div class="row2-box-title">W</div>
            <div class="row2-box-stad"><a href="v_bus_winterberg_delft_westland.html">Westland (regio)</a></div>
            <div class="row2-box-title">X</div>
            <div class="row2-box-stad">-</div>
            <div class="row2-box-title">Y</div>
            <div class="row2-box-stad">-</div>
            <div class="row2-box-title">Z</div>
            <div class="row2-box-stadcl">
              <p><a href="v_bus_winterberg_zaltbommel_den_bosch_s-hertogenbosch.html">Zaltbommel, carpoolplaats A2</a></p>
              <p><a href="v_bus_winterberg_den_haag.html">Zoetermeer (Den Haag A12)</a></p>
              <p><a href="v_bus_winterberg_zwolle_meppel_travel.html">Zwolle, NS station (zuidzijde)</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="foot-border"></div>
<div id="foot">
  <div id="foot-wrap">
    <div class="foot-boxs">
      <div class="foot-txtt">snel naar</div>
      <div class="foot-link"><a href="http://www.winterbergbus.nl" target="_blank">winterbergbus.nl</a><br />
        <a href="h_bedrijfsuitje_personeelsuitje_winterberg.html">bedrijfsuitje winterberg</a><br />
        <a href="h_studenten_schoolreis_winterberg_schoolreizen_snowworld_bottrop_school_reis_reizen_dag_willingen_winterbergen.html">schoolreis winterberg</a><br />
        <a href="l_uitleg_1_een_dag_dagje_dagtocht_winterberg_bus_skieen_snowboarden_langlaufen_wintersport_winterbergen.html" target="_blank">losse bustickets (dagje)</a><br />
        <a href="l_uitleg_lang_weekend_winterberg_midweek_week_sauerland_winterbergen.html" target="_blank">losse bustickets (weekend)</a><br />
      <a href="h_wat_is_er_te_doen_in_winterberg_sauerland_activiteiten.html">things to do</a></div>
    </div>
    <div class="foot-boxs">
      <div class="foot-txtt">winterberg actueel</div>
      <div class="foot-link"><a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">weer winterberg</a><br />
        <a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">sneeuw winterberg</a><br />
        <a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">pistes winterberg</a><br />
        <a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">webcams winterberg</a><br />
      <a href="http://www.nordicsport-arena.de/de/nordic-winter/" target="_blank">langlaufen winterberg</a></div>
    </div>
    <div class="foot-boxs">
      <div class="foot-txtt">winterbergbus</div>
      <div class="foot-link"><a href="h_personeelsuitje_winterberg_bedrijfsuitje_referenties_winterbergbus_ervaring_zoover_tripadvisor.html">onze klanten</a><br />
        <a href="http://www.winterbergbus.nl/l_winterbergbus_busreis_busreizen_winterberg_winterbergen_voorwaarden.html">voorwaarden busreizen</a><br />
        <a href="h_bedrijfsuitje_personeelsuitje_schoolreis_winterberg_aanvragen.php">offerte aanvragen</a><br />
        <a href="l_mailform.php">contact</a><br />
        <br />
      </div>
    </div>
    <div class="foot-boxl">
      <div class="foot-txtt">volg ons</div>
      <div class="foot-social1">
        <ul>
          <li><a href="https://www.facebook.com/pages/Winterbergbusnl/304489432908047" target="_blank"><img src="bus_reis_winterberg_images/winterberg_facebook_winterbergbus.png" width="37" height="37" /></a></li>
          <li><a href="https://twitter.com/Winterbergbus" target="_blank"><img src="bus_reis_winterberg_images/winterberg_twitter_winterbergbus.png" width="37" height="37" /></a></li>
          <li><a href="http://www.pinterest.com/Winterbergbus/" target="_blank"><img src="bus_reis_winterberg_images/winterberg_pinterest_winterbergbus.png" width="37" height="37" /></a></li>
          <li><a href="http://www.instagram.com/Winterbergbus.nl" target="_blank"><img src="bus_reis_winterberg_images/winterberg_instagram_winterbergbus.png" width="37" height="37" /></a></li>
        </ul>
      </div>
      <div class="foot-social2">
        <ul>
          <li><img src="bus_reis_winterberg_images/winterberg_film_youtube_filmpje_filmpjes_winterbergbus.png" width="37" height="37" /></li>
          <li><a href="http://open.spotify.com/user/winterbergbus.nl/playlist/1Mg1TT63Wu3PR3qFi1Pn7m" target="_blank"><img src="bus_reis_winterberg_images/winterberg_wintersport_apres_ski_muziek_spotify_winterbergbus.png" width="37" height="37" /></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="foot-close">
  <div id="foot-close-wrap">
    <div class="foot-close-logo1">
      <ul>
        <li><img src="bus_reis_winterberg_images/logo_dutchweek_datum_val_thorens_saalbach_gerlos_winterberg_dutchweekend_winterbergbus.png" width="121" height="21" /></li>
        <li><img src="bus_reis_winterberg_images/logo_apresski_winterberg_uitgaan_apres_ski_winterbergen_nightlife_bar_cafe_disco.png" width="34" height="45" /></li>
        <li><img src="bus_reis_winterberg_images/logo_dagje_winterberg_dag_winterbergen_bus_winterbergbus_sauerland_duitsland.png" width="67" height="35" /></li>
        <li><img src="bus_reis_winterberg_images/logo_hotel_der_brabander_winterberg_winterbergen_winterbergbus.png" width="85" height="45" /></li>
        <li><img src="bus_reis_winterberg_images/logo_bedrijfsuitje_winterberg_personeelsuitje_wintersport_winterbergen_sauerland.png" width="108" height="29" /></li>
        <li><img src="bus_reis_winterberg_images/logo_rtl4_snowmagazine_rtl5_wintersport_rtlz_winterberg_winterbergbus_tv.png" width="44" height="45" /></li>
        <li><img src="bus_reis_winterberg_images/logo_bergfex_webcams_winterberg_weerbericht_winterbergen_sneeuw.png" width="95" height="30" /></li>
        <li><img src="bus_reis_winterberg_images/logo_snowworld_alpincenter_bottrop_indoor_ski_dagje_wintersport_bus_bedrijven_groepen_scholen.png" width="109" height="31" /></li>
      </ul>
    </div>
    <div class="foot-close-txt">© Winterbergbus™ is een merk van Winterbergbus Snow Included, KvK nummer 54143357<br />
      Winterbergbus Snow Included, Simon Carmiggelthof 158, 2492 JN Den Haag
    </div>
  </div>
</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/nl_NL/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63334728-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>