<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:: Winterbergbus.nl - Enkele reis Winterberg</title>
<meta name="description" content="Dagje Winterberg? BUSLIJNDIENST NEDERLAND - WINTERBERG - va € 17,50 :: Winterbergbus.nl - Reis spotgoedkoop naar de sneeuw vanuit heel Nederland ...">
<link href="dag_weekend_bus_winterberg_script/style_winterberg_.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=1002px">
</head>

<body>
<div id="onder">
  <div id="wrapper">
    <div id="kopw">
      <div id="kopwl">
        <div id="language">
          <ul>
            <li><a href="index.html"><img src="bus_reis_winterberg_images/nl_vakantie_winterberg_sauerland.png" width="18" height="12" /></a></li>
            <li><a href="l_1_one_day_ski_winterberg_wintersport_trip_skitrip_snow_bus_germany.html"><img src="bus_reis_winterberg_images/en_ski_snowboard_snow_trip_company_day_out_winterberg_sauerland_germany_by_bus.png" width="18" height="12" /></a></li>
          </ul>
        </div>
        <div id="menu">
          <ul>
            <li><a href="l_winterberg_bus_reis_dagje_dagtocht_lang_weekend_mid_week_wintersport_winterberg_winterbergen_sauerland_duitsland.html">onze reizen</a></li> /
            <li><a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">sneeuw &amp; webcams</a></li> /
            <li><a href="l_wat_is_er_te_doen_in_winterberg_sauerland_activiteiten.html">things to do</a></li> /
            <li><a href="l_winterberg_skipas_ski_snowboard_langlauf_slee_skihelm_huur_huren_prijs_prijzen_skiles_snowboardles_skischool_snowboardschool_winterberg_winterbergen.html">skipas / huur / les</a></li> /
            <li><a href="h_bedrijfsuitje_personeelsuitje_winterberg.html">groepen</a></li> /
          </ul>
        </div>
      </div>
      <div id="kopwr"><a href="index.html"><img src="bus_reis_winterberg_images/bus_winterberg.png" width="125" height="125" /></a></div>
    </div>
    <div id="sub-wrap">
      <div id="sub-banner"><img src="bus_reis_winterberg_images/enkele_reis_winterberg.png" width="1002" height="246" /></div>
      <div id="sub-title">Enkele reis &amp; combi enkele reizen</div>
      <div class="txt1">
        <p>Bij Winterbergbus heb je de mogelijkheid enkele reizen te boeken op de dagen dat wij naar en vanaf Winterberg rijden. Op die manier kun je zelf een leuke reis op maat samen stellen. Je accommodatie boek je bijvoorbeeld via Booking.com. Of misschien woon of werk je in het Sauerland? Ook dan is onze busverbinding ideaal. </p>
<p>&nbsp;</p>
        <p class="sub-content-txtm-dpur-bo">de voordelen op een rij</p>
        <p class="br12">&nbsp;</p>
        <ul>
          <li>efficiënte routes (korte reistijd en geen overstap)</li>
          <li>al rond 9:00 uur in Winterberg (aan de piste, in het centrum, parkeerplaats Der Brabander of Zur Sonne)</li>
          <li>bagage kan na aankomst nog in de bus blijven, je kunt dus meteen de piste op i.p.v. eerst naar je accommodatie (deuren bus open tussen 17:00 uur en 17:15 uur of vanaf 18:30 uur)</li>
          <li>vertrek om 18:45 uur indien je terug naar Nederland gaat, en...</li>
          <li>op de dag van vertrek kun je rond 9:30 uur je bagage in de bus zetten zodat je aan het einde van de dag niet eerst nog naar je accommodatie hoeft om je bagage op te halen (een dag voor vertrek ontvang je een SMS van Winterbergbus met het busnummer)</li>
        </ul>
        <p>&nbsp;</p>
        <p class="sub-content-txtm-dpur-bo">hoe werkt het?</p>
        <p class="br12">&nbsp;</p>
        <p>Simpel: je kunt per mail een reis aanvragen voor de dagen dat wij rijden. Kijk voor het schema <a href="http://www.winterbergbus.nl/timetable" target="_blank">hier.</a> <em>Voorbeeld: je wilt op vrijdag vanuit Amsterdam naar Winterberg en op zondag terug naar Amsterdam. Je kijkt op onze <a href="http://www.winterbergbus.nl/timetable" target="_blank">timetable</a> of Amsterdam op de gewenste datum in het schema zit. Zo ja, dan stuur je een verzoek naar ticketdesk@winterbergbus.nl</em></p>
        <p>&nbsp;</p>
        <p class="sub-content-txtm-dpur-bo">wat willen van je weten?</p>
        <p></p>
        <p class="br12">&nbsp;</p>
        <ul>
          <li>enkele reis op één dag, of enkele reis op meerdere dagen (bijv. combi vrijdag en zondag)</li>
          <li>namen van alle reizigers</li>
          <li>je telefoonnummer tijdens de reis</li>
        </ul>
        <p>&nbsp;</p>
        <p class="sub-content-txtm-dpur-bo">ticketprijs enkele reizen</p>
        <p></p>
        <p class="br12">&nbsp;</p>
        <p><em>enkele reis Nederland - Winterberg: € 24,50</em></p>
        <p><em>enkele reis Winterberg - Nederland: € 24,50</em></p>
        <p><em>combi meerdere dagen: € 44,50</em></p>
        <p><em>(dagretour: vanaf € 19,95)</em></p>
        <p>&nbsp;</p>
        <p class="sub-content-txtm-dpur-bo">belangrijk</p>
        <p></p>
        <p class="br12">&nbsp;</p>
        <p>Wij rijden niet bij onvoldoende sneeuw (= minder dan 5 pistes open) of zeer slechte weersvooruitzichten (bijvoorbeeld storm en/of langdurige regenval ter plaatse). Wij zullen je in dat geval ruim op tijd informeren, adviseren over een alternatieve manier van reizen en tevens het volledige aankoopbedrag terug storten.</p>
        <p>&nbsp;</p>
<p class="sub-content-txtm-dpur-bo">boeken en betalen</p>
        <p></p>
        <p class="br12">&nbsp;</p>
        <p>Na aanvraag per mail zullen onze reisadviseurs je verzoek inplannen. Na akkoord van onze reisadviseurs ontvang je je tickets per mail en sturen wij tevens een mail met iDeal-link voor de betaling. <em>(andere betaalwijzen op aanvraag)</em>      </p>
      </div>
    </div>
  </div>
</div>
<div id="foot-border"></div>
<div id="foot">
  <div id="foot-wrap">
    <div class="foot-boxs">
      <div class="foot-txtt">snel naar</div>
      <div class="foot-link"><a href="http://www.winterbergbus.nl" target="_blank">winterbergbus.nl</a><br />
        <a href="h_bedrijfsuitje_personeelsuitje_winterberg.html">bedrijfsuitje winterberg</a><br />
        <a href="h_studenten_schoolreis_winterberg_schoolreizen_snowworld_bottrop_school_reis_reizen_dag_willingen_winterbergen.html">schoolreis winterberg</a><br />
        <a href="l_uitleg_1_een_dag_dagje_dagtocht_winterberg_bus_skieen_snowboarden_langlaufen_wintersport_winterbergen.html" target="_blank">losse bustickets (dagje)</a><br />
        <a href="l_uitleg_lang_weekend_winterberg_midweek_week_sauerland_winterbergen.html" target="_blank">losse bustickets (weekend)</a><br />
      <a href="h_wat_is_er_te_doen_in_winterberg_sauerland_activiteiten.html">things to do</a></div>
    </div>
    <div class="foot-boxs">
      <div class="foot-txtt">winterberg actueel</div>
      <div class="foot-link"><a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">weer winterberg</a><br />
        <a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">sneeuw winterberg</a><br />
        <a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">pistes winterberg</a><br />
        <a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">webcams winterberg</a><br />
      <a href="http://www.nordicsport-arena.de/de/nordic-winter/" target="_blank">langlaufen winterberg</a></div>
    </div>
    <div class="foot-boxs">
      <div class="foot-txtt">winterbergbus</div>
      <div class="foot-link"><a href="h_personeelsuitje_winterberg_bedrijfsuitje_referenties_winterbergbus_ervaring_zoover_tripadvisor.html">onze klanten</a><br />
        <a href="http://www.winterbergbus.nl/l_winterbergbus_busreis_busreizen_winterberg_winterbergen_voorwaarden.html">voorwaarden busreizen</a><br />
        <a href="h_bedrijfsuitje_personeelsuitje_schoolreis_winterberg_aanvragen.php">offerte aanvragen</a><br />
        <a href="l_mailform.php">contact</a><br />
        <br />
      </div>
    </div>
    <div class="foot-boxl">
      <div class="foot-txtt">volg ons</div>
      <div class="foot-social1">
        <ul>
          <li><a href="https://www.facebook.com/pages/Winterbergbusnl/304489432908047" target="_blank"><img src="bus_reis_winterberg_images/winterberg_facebook_winterbergbus.png" width="37" height="37" /></a></li>
          <li><a href="https://twitter.com/Winterbergbus" target="_blank"><img src="bus_reis_winterberg_images/winterberg_twitter_winterbergbus.png" width="37" height="37" /></a></li>
          <li><a href="http://www.pinterest.com/Winterbergbus/" target="_blank"><img src="bus_reis_winterberg_images/winterberg_pinterest_winterbergbus.png" width="37" height="37" /></a></li>
          <li><a href="http://www.instagram.com/Winterbergbus.nl" target="_blank"><img src="bus_reis_winterberg_images/winterberg_instagram_winterbergbus.png" width="37" height="37" /></a></li>
        </ul>
      </div>
      <div class="foot-social2">
        <ul>
          <li><img src="bus_reis_winterberg_images/winterberg_film_youtube_filmpje_filmpjes_winterbergbus.png" width="37" height="37" /></li>
          <li><a href="http://open.spotify.com/user/winterbergbus.nl/playlist/1Mg1TT63Wu3PR3qFi1Pn7m" target="_blank"><img src="bus_reis_winterberg_images/winterberg_wintersport_apres_ski_muziek_spotify_winterbergbus.png" width="37" height="37" /></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="foot-close">
  <div id="foot-close-wrap">
    <div class="foot-close-logo1">
      <ul>
        <li><img src="bus_reis_winterberg_images/logo_dutchweek_datum_val_thorens_saalbach_gerlos_winterberg_dutchweekend_winterbergbus.png" width="121" height="21" /></li>
        <li><img src="bus_reis_winterberg_images/logo_apresski_winterberg_uitgaan_apres_ski_winterbergen_nightlife_bar_cafe_disco.png" width="34" height="45" /></li>
        <li><img src="bus_reis_winterberg_images/logo_dagje_winterberg_dag_winterbergen_bus_winterbergbus_sauerland_duitsland.png" width="67" height="35" /></li>
        <li><img src="bus_reis_winterberg_images/logo_hotel_der_brabander_winterberg_winterbergen_winterbergbus.png" width="85" height="45" /></li>
        <li><img src="bus_reis_winterberg_images/logo_bedrijfsuitje_winterberg_personeelsuitje_wintersport_winterbergen_sauerland.png" width="108" height="29" /></li>
        <li><img src="bus_reis_winterberg_images/logo_rtl4_snowmagazine_rtl5_wintersport_rtlz_winterberg_winterbergbus_tv.png" width="44" height="45" /></li>
        <li><img src="bus_reis_winterberg_images/logo_bergfex_webcams_winterberg_weerbericht_winterbergen_sneeuw.png" width="95" height="30" /></li>
        <li><img src="bus_reis_winterberg_images/logo_snowworld_alpincenter_bottrop_indoor_ski_dagje_wintersport_bus_bedrijven_groepen_scholen.png" width="109" height="31" /></li>
      </ul>
    </div>
    <div class="foot-close-txt">© Winterbergbus™ is een merk van Winterbergbus Snow Included, KvK nummer 54143357<br />
      Winterbergbus Snow Included, Simon Carmiggelthof 158, 2492 JN Den Haag
    </div>
  </div>
</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/nl_NL/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63334728-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>