<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:: Winterbergbus.nl - Winterberg met kinderen, kids, wintersport, kinderhotel, skiles, snowboardles</title>
<link href="dagje_winterberg_script/style2.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,800' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="onder">
  <div id="wrapper">
    <div id="kopw">
      <div id="kopwl">
        <div id="language">
          <ul>
            <li><img src="bus_reis_winterberg_images/nl_vakantie_winterberg_sauerland.png" width="18" height="12" /></li>
            <li><a href="l_1_one_day_ski_winterberg_wintersport_trip_skitrip_snow_bus_germany.html"><img src="bus_reis_winterberg_images/en_ski_snowboard_snow_trip_company_day_out_winterberg_sauerland_germany_by_bus.png" width="18" height="12" border="0" /></a></li>
          </ul>
        </div>
        <div id="menu">
          <ul>
            <li><a href="l_winterberg_bus_reis_dagje_dagtocht_lang_weekend_mid_week_wintersport_winterberg_winterbergen_sauerland_duitsland.html">UITLEG</a></li> /
            <li><a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">SNEEUW &amp; WEBCAMS</a></li> /
            <li><a href="l_winterberg_skipas_ski_snowboard_langlauf_slee_skihelm_huur_huren_prijs_prijzen_skiles_snowboardles_skischool_snowboardschool_winterberg_winterbergen.html">SKIHUUR / PAS / ETC</a></li> /
            <li><a href="h_bedrijfsuitje_personeelsuitje_winterberg.html">GROEPEN</a></li> /
            <li><a href="http://www.winterbergwinkel.nl">WEBSHOP</a></li> /
          </ul>
        </div>
      </div>
      <div id="kopwr"><a href="index.html"><img src="bus_reis_winterberg_images/busreis_busreizen_winterberg_sauerland_duitsland.png" width="125" height="125" border="0" /></a></div>
    </div>
    <div id="content">
      <div id="content-box1">
        <div class="content-img"><img src="bus_reis_winterberg_images/kids_kinderen_winterberg_hotel_kinderhotel_wintersport.jpg" width="398" height="265" /></div>
        <div class="content-imgbr"></div>
        <div class="content-img"><img src="bus_reis_winterberg_images/winterberg_kids_kinderen_wintersport_skiles_ski_snowboard_les_skien_snowboarden_langlaufen_sleeen.jpg" width="398" height="265" /></div>
      </div>
      <div id="content-box2">
        <div class="content-txtt">Kinderen</div>
        <div class="content-txtm">
          <p>Ook <strong>kinderen</strong> zullen zich in <strong>Winterberg</strong> geen moment vervelen. Een dik pak sneeuw is een beleving op zich. Winterberg is de bestemming bij uitstek om kinderen met <strong>wintersport</strong> kennis te laten maken. Maar niet alleen in de sneeuw is het feest. Zo worden met speciale kindermenu's in de restaurants ook de jongste gasten op hun wenken bediend.</p>
          <p>&nbsp;</p>
          <p class="content-txtmtt">ONDERWEG</p>
          <p class="content-txtmbr">&nbsp;</p>
          <p>Kinderen zullen <strong>reizen per bus</strong> zeker waarderen. Onze bussen zijn standaard voorzien van een boordkeuken, toilet en systeem voor het vertonen van entertainment. Iedere zitplaats is voorzien van een klaptafeltje.</p>
          <p>&nbsp;</p>
          <p class="content-txtmtt">SKIËN EN SNOWBOARDEN</p>
          <p class="content-txtmbr">&nbsp;</p>
          <p>Jong geleerd is oud gedaan. De skischolen waar wij mee samenwerken beschikken over <strong>kinderpistes</strong> met kleurrijke animaties en lopende bandlift. De instructeurs hebben ruim voldoende ervaring met kinderen.</p>
          <p>&nbsp;</p>
<p class="content-txtmtt">LANGLAUFEN</p>
          <p class="content-txtmbr">&nbsp;</p>
          <p><strong>Langlaufen</strong> is ook voor kinderen een leuke activiteit. Winterberg beschikt over een uitgebreid netwerk aan langlaufloipes, waarvan een startpunt zich nabij onze parkeerplaats bevindt. Langlaufski's en schoenen zijn te huur bij de materiaalverhuurder.</p>
          <p>&nbsp;</p>
          <p class="content-txtmtt">SLEEËN</p>
          <p class="content-txtmbr">&nbsp;</p>
          <p>In het skigebied vindt u speciale <strong>sleepistes</strong> met <strong>sleeliften.</strong> Een rittenkaart voor de sleeliften koopt u bij het loket aan de sleepistes (te voet bereikbaar vanaf onze parkeerplaatsen). Sleeën zijn voor een klein bedrag te huur in onze <a href="http://www.winterbergwinkel.nl/" target="_blank"><u>Winterbergwinkel.</u></a> Uiteraard kunt u ook zelf een slee meebrengen.</p>
          <p class="content-txtmbr">&nbsp;</p>
          <p><em><strong>Tip:</strong> Combineer deze activiteiten met een sleewandeling door de besneeuwde bossen en sluit een sportieve dag in de sneeuw af met een pannenkoek in het <a href="http://www.brabander.nl/brabander-pannenkoekenhuis.html" target="_blank"><u>pannenkoekenhuis</u></a> van 'Der Brabander'. U vindt dit restaurant nabij onze parkeerplaats.</em></p>
          <p>&nbsp;</p>
          <p class="content-txtmtt">KINDEROPVANG</p>
          <p class="content-txtmbr">&nbsp;</p>
          <p>Voor informatie over kinderopvang kunt u <a href="http://nl.winterberg.de/Service/Contactformulier3" target="_blank"><u>contact</u></a> opnemen met de VVV Winterberg. Wij kunnen hierover geen informatie verstrekken.</p>
        </div>
      </div>
    </div>
  </div>
<div id="foot-border"></div>
<div id="foot">
  <div id="foot-wrap">
    <div class="foot-boxs">
      <div class="foot-txtt">snel naar</div>
      <div class="foot-link"><a href="http://www.winterbergbus.nl" target="_blank">winterbergbus.nl</a><br />
        <a href="h_bedrijfsuitje_personeelsuitje_winterberg.html">bedrijfsuitje winterberg</a><br />
        <a href="h_studenten_schoolreis_winterberg_schoolreizen_snowworld_bottrop_school_reis_reizen_dag_willingen_winterbergen.html">schoolreis winterberg</a><br />
        <a href="l_uitleg_1_een_dag_dagje_dagtocht_winterberg_bus_skieen_snowboarden_langlaufen_wintersport_winterbergen.html" target="_blank">losse bustickets (dagje)</a><br />
        <a href="l_uitleg_lang_weekend_winterberg_midweek_week_sauerland_winterbergen.html" target="_blank">losse bustickets (weekend)</a><br />
      <a href="h_wat_is_er_te_doen_in_winterberg_sauerland_activiteiten.html">things to do</a></div>
    </div>
    <div class="foot-boxs">
      <div class="foot-txtt">winterberg actueel</div>
      <div class="foot-link"><a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">weer winterberg</a><br />
        <a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">sneeuw winterberg</a><br />
        <a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">pistes winterberg</a><br />
        <a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">webcams winterberg</a><br />
      <a href="http://www.nordicsport-arena.de/de/nordic-winter/" target="_blank">langlaufen winterberg</a></div>
    </div>
    <div class="foot-boxs">
      <div class="foot-txtt">winterbergbus</div>
      <div class="foot-link"><a href="h_personeelsuitje_winterberg_bedrijfsuitje_referenties_winterbergbus_ervaring_zoover_tripadvisor.html">onze klanten</a><br />
        <a href="http://www.winterbergbus.nl/l_winterbergbus_busreis_busreizen_winterberg_winterbergen_voorwaarden.html">voorwaarden busreizen</a><br />
        <a href="h_bedrijfsuitje_personeelsuitje_schoolreis_winterberg_aanvragen.php">offerte aanvragen</a><br />
        <a href="l_mailform.php">contact</a><br />
        <br />
      </div>
    </div>
    <div class="foot-boxl">
      <div class="foot-txtt">volg ons</div>
      <div class="foot-social1">
        <ul>
          <li><a href="https://www.facebook.com/pages/Winterbergbusnl/304489432908047" target="_blank"><img src="bus_reis_winterberg_images/winterberg_facebook_winterbergbus.png" width="37" height="37" /></a></li>
          <li><a href="https://twitter.com/Winterbergbus" target="_blank"><img src="bus_reis_winterberg_images/winterberg_twitter_winterbergbus.png" width="37" height="37" /></a></li>
          <li><a href="http://www.pinterest.com/Winterbergbus/" target="_blank"><img src="bus_reis_winterberg_images/winterberg_pinterest_winterbergbus.png" width="37" height="37" /></a></li>
          <li><a href="http://www.instagram.com/Winterbergbus.nl" target="_blank"><img src="bus_reis_winterberg_images/winterberg_instagram_winterbergbus.png" width="37" height="37" /></a></li>
        </ul>
      </div>
      <div class="foot-social2">
        <ul>
          <li><img src="bus_reis_winterberg_images/winterberg_film_youtube_filmpje_filmpjes_winterbergbus.png" width="37" height="37" /></li>
          <li><a href="http://open.spotify.com/user/winterbergbus.nl/playlist/1Mg1TT63Wu3PR3qFi1Pn7m" target="_blank"><img src="bus_reis_winterberg_images/winterberg_wintersport_apres_ski_muziek_spotify_winterbergbus.png" width="37" height="37" /></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="foot-close">
  <div id="foot-close-wrap">
    <div class="foot-close-logo1">
      <ul>
        <li><img src="bus_reis_winterberg_images/logo_dutchweek_datum_val_thorens_saalbach_gerlos_winterberg_dutchweekend_winterbergbus.png" width="121" height="21" /></li>
        <li><img src="bus_reis_winterberg_images/logo_apresski_winterberg_uitgaan_apres_ski_winterbergen_nightlife_bar_cafe_disco.png" width="34" height="45" /></li>
        <li><img src="bus_reis_winterberg_images/logo_dagje_winterberg_dag_winterbergen_bus_winterbergbus_sauerland_duitsland.png" width="67" height="35" /></li>
        <li><img src="bus_reis_winterberg_images/logo_hotel_der_brabander_winterberg_winterbergen_winterbergbus.png" width="85" height="45" /></li>
        <li><img src="bus_reis_winterberg_images/logo_bedrijfsuitje_winterberg_personeelsuitje_wintersport_winterbergen_sauerland.png" width="108" height="29" /></li>
        <li><img src="bus_reis_winterberg_images/logo_rtl4_snowmagazine_rtl5_wintersport_rtlz_winterberg_winterbergbus_tv.png" width="44" height="45" /></li>
        <li><img src="bus_reis_winterberg_images/logo_bergfex_webcams_winterberg_weerbericht_winterbergen_sneeuw.png" width="95" height="30" /></li>
        <li><img src="bus_reis_winterberg_images/logo_snowworld_alpincenter_bottrop_indoor_ski_dagje_wintersport_bus_bedrijven_groepen_scholen.png" width="109" height="31" /></li>
      </ul>
    </div>
    <div class="foot-close-txt">© Winterbergbus™ is een merk van Winterbergbus Snow Included, KvK nummer 54143357<br />
      Winterbergbus Snow Included, Simon Carmiggelthof 158, 2492 JN Den Haag
    </div>
  </div>
</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/nl_NL/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63334728-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>