<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:: Winterbergbus.nl - ONLINE SKIVERHUUR WINTERBERG laagste prijs 1 dag, ski huur, skiverhuur, snowboard, slee, ski's huren, Winterberg, Brabander</title>
<link href="bedrijfsuitje_schoolreis_dagje_winterberg_script/winterberg_style_groepsreizen_wintersport.css" rel="stylesheet" type="text/css" />
<link href="dagje_winterberg_script/style3.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=1002px">
</head>

<body>
<div id="onder">
  <div id="wrapper">
    <div id="kopw">
      <div id="kopw">
      <div id="kopwl">
        <div id="language">
          <ul>
            <li><a href="index.html"><img src="bus_reis_winterberg_images/nl_vakantie_winterberg_sauerland.png" width="18" height="12" /></a></li>
            <li><a href="l_1_one_day_ski_winterberg_wintersport_trip_skitrip_snow_bus_germany.html"><img src="bus_reis_winterberg_images/en_ski_snowboard_snow_trip_company_day_out_winterberg_sauerland_germany_by_bus.png" width="18" height="12" /></a></li>
          </ul>
        </div>
        <div id="menu">
          <ul>
            <li><a href="l_winterberg_bus_reis_dagje_dagtocht_lang_weekend_mid_week_wintersport_winterberg_winterbergen_sauerland_duitsland.html">onze reizen</a></li> /
            <li><a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">sneeuw &amp; webcams</a></li> /
            <li><a href="l_wat_is_er_te_doen_in_winterberg_sauerland_activiteiten.html">things to do</a></li> /
            <li><a href="l_winterberg_skipas_ski_snowboard_langlauf_slee_skihelm_huur_huren_prijs_prijzen_skiles_snowboardles_skischool_snowboardschool_winterberg_winterbergen.html">skipas / huur / les</a></li> /
            <li><a href="h_bedrijfsuitje_personeelsuitje_winterberg.html">groepen</a></li> /
          </ul>
        </div>
      </div>
      <div id="kopwr"><a href="http://www.winterbergbus.nl" target="_blank"><img src="bus_reis_winterberg_images/busreis_busreizen_winterberg_sauerland_duitsland.png" width="125" height="125" /></a></div>
    </div>
    <div id="sub-banner"><img src="bus_reis_winterberg_images/online_skiverhuur_winterberg_skihuur_winterbergen_ski_snowboard_langlauf_helm_slee_huur_huren_verhuurders_skiset_skiverleih.png" width="1002" height="180" /></div>
    <div id="sub-wrap">
      <div class="sub-content-txtt"><span class="content-txtt">Online skiverhuur Winterberg</span></div>
      <div class="sub-content-txtm-app">
        <p><strong>Vanaf nu kan iedereen vooraf online ski's, snowboards, helmen, een slee etc. reserveren! Je hoeft hiervoor geen klant van Winterbergbus te zijn; wij leveren deze dienst voordelig aan iedereen die naar Winterberg reist en werken samen met de nummer 1 skiverhuurder van Winterberg.</strong></p>
        <p>&nbsp;</p>
        <p><a href="http://www.winterbergwinkel.nl" target="_blank"><strong>&gt; <u>NU METEEN ONLINE MATERIAAL HUREN</u></strong></a></p>
        <p>&nbsp;</p>
        <p><a href="http://www.winterbergwinkel.nl" target="_blank"><img src="bus_reis_winterberg_images/online_skiverhuur_winterberg.png" width="500" height="271" /></a></p>
        <p>&nbsp;</p>
        <p>U reist binnenkort naar Winterberg? Via ons heeft u de mogelijkheid uw huurmateriaal online te reserveren en af te rekenen in onze online Winterbergwinkel. Hiermee voorkomt u dat u ter plaatse te maken krijgt met het niet beschikbaar zijn van het materiaal dat u zou willen huren. Dus: reist u naar Winterberg en bent u op zoek naar<strong> online skihuur,</strong> of bijvoorbeeld het <strong>online huren van een snowboard, helm, langlaufski's of slee?</strong> Zoek dan niet verder en huur in de Winterbergwinkel.</p>
        <p>&nbsp;</p>
        <p><em>Nb. Nogmaals, u hoeft geen passagier van Winterbergbus te zijn; ook als u met eigen vervoer naar Winterberg komt kunt u uw huurmateriaal online reserveren. Wij werken samen met de numer 1 skiverhuurder van Winterberg met vestigingen op de Fichtenweg, Herrlohweg (parking Winterbergbus), Bremberg en Remmeswiese.</em></p>
        <p>&nbsp;</p>
        <p>Ga <a href="http://www.winterbergwinkel.nl" target="_blank"><u><strong>hier</strong></u></a> naar de reserveringspagina.</p>
        <p>&nbsp;</p>
        <p>P.s.: vanaf december bieden wij ook gereserveerde parkeerplaatsen aan op slechts enkele minuten loopafstand van de pistes. Dus geen gedoe meer met parkeren in Winterberg en direct naar de juiste plek.</p>
        <p>&nbsp;</p>
      </div>
      
      <div id="tabel1">
      <div id="tabel3-bg">
        <table class="tabel3">
          <tr class="zilver">
            <td colspan="8" class="tabeltitel">Prijslijst huurmateriaal Winterberg seizoen 2016-2017</td>
          </tr>
          <tr>
            <td colspan="8" class="br">&nbsp;</td>
          </tr>
          <tr class="zilver">
            <td class="items">HUUR</td>
            <td class="data1">1 dag</td>
            <td class="data1">2 dgn</td>
            <td class="data1">3 dgn</td>
            <td class="data1">4 dgn</td>
            <td class="data1">5 dgn</td>
            <td class="data1">6 dgn</td>
            <td class="data1">7 dgn</td>
          </tr>
          <tr>
            <td class="data2">ski's + schoenen* €</td>
            <td class="data3">16,95</td>
            <td class="data3">32,00</td>
            <td class="data3">45,00</td>
            <td class="data3">55,00</td>
            <td class="data3">64,00</td>
            <td class="data3">72,00</td>
            <td class="data3">79,00</td>
          </tr>
          <tr class="zilver">
            <td class="data2">ski's + schoenen** €</td>
            <td class="data3">8,95</td>
            <td class="data3">17,00</td>
            <td class="data3">23,00</td>
            <td class="data3">28,00</td>
            <td class="data3">32,00</td>
            <td class="data3">35,00</td>
            <td class="data3">38,00</td>
          </tr>
          <tr>
            <td class="data2">ski's + schoenen*** €</td>
            <td class="data3">11,95</td>
            <td class="data3">22,00</td>
            <td class="data3">28,00</td>
            <td class="data3">33,00</td>
            <td class="data3">37,00</td>
            <td class="data3">40,00</td>
            <td class="data3">43,00</td>
          </tr>
          <tr class="zilver">
            <td class="data2">snowboard + schoenen* €</td>
            <td class="data3">19,95</td>
            <td class="data3">36,00</td>
            <td class="data3">50,00</td>
            <td class="data3">62,00</td>
            <td class="data3">72,00</td>
            <td class="data3">82,00</td>
            <td class="data3">91,00</td>
          </tr>
          <tr>
            <td class="data2">langlaufset + schoenen* €</td>
            <td class="data3">10,95</td>
            <td class="data3">19,00</td>
            <td class="data3">26,00</td>
            <td class="data3">32,00</td>
            <td class="data3">37,00</td>
            <td class="data3">41,00</td>
            <td class="data3">44,00</td>
          </tr>
          <tr class="zilver">
            <td class="data2">helm volwassenen €</td>
            <td class="data3">4,95</td>
            <td class="data3">9,00</td>
            <td class="data3">13,00</td>
            <td class="data3">16,00</td>
            <td class="data3">18,00</td>
            <td class="data3">20,00</td>
            <td class="data3">22,00</td>
          </tr>
          <tr>
            <td class="data2">helm kinderen €</td>
            <td class="data3">2,95</td>
            <td class="data3">5,00</td>
            <td class="data3">7,00</td>
            <td class="data3">9,00</td>
            <td class="data3">10,00</td>
            <td class="data3">11,00</td>
            <td class="data3">12,00</td>
          </tr>
          <tr class="zilver">
            <td class="data2">slee (rodelen) €</td>
            <td class="data3">5,95</td>
            <td class="data3">11,00</td>
            <td class="data3">15,00</td>
            <td class="data3">18,00</td>
            <td class="data3">20,00</td>
            <td class="data3">22,00</td>
            <td class="data3">24,00</td>
          </tr>
          <tr>
            <td colspan="8" class="legenda">*op werkdagen 20% korting voor groepen vanaf 20 personen<br />
              **kortingsprijs kinderen tot en met 11 jaar oud<br />
              ***kortingsprijs kinderen tot en met 14 jaar oud</td>
          </tr>
        </table>
      </div>
    </div>
      
    </div>
  </div>
</div>
<div id="foot-border"></div>
<div id="foot">
  <div id="foot-wrap">
    <div class="foot-boxs">
      <div class="foot-txtt">snel naar</div>
      <div class="foot-link"><a href="http://www.winterbergbus.nl" target="_blank">winterbergbus.nl</a><br />
        <a href="h_bedrijfsuitje_personeelsuitje_winterberg.html">bedrijfsuitje winterberg</a><br />
        <a href="h_studenten_schoolreis_winterberg_schoolreizen_snowworld_bottrop_school_reis_reizen_dag_willingen_winterbergen.html">schoolreis winterberg</a><br />
        <a href="l_uitleg_1_een_dag_dagje_dagtocht_winterberg_bus_skieen_snowboarden_langlaufen_wintersport_winterbergen.html" target="_blank">losse bustickets (dagje)</a><br />
        <a href="l_uitleg_lang_weekend_winterberg_midweek_week_sauerland_winterbergen.html" target="_blank">losse bustickets (weekend)</a><br />
      <a href="h_wat_is_er_te_doen_in_winterberg_sauerland_activiteiten.html">things to do</a></div>
    </div>
    <div class="foot-boxs">
      <div class="foot-txtt">winterberg actueel</div>
      <div class="foot-link"><a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">weer winterberg</a><br />
        <a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">sneeuw winterberg</a><br />
        <a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">pistes winterberg</a><br />
        <a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">webcams winterberg</a><br />
      <a href="http://www.nordicsport-arena.de/de/nordic-winter/" target="_blank">langlaufen winterberg</a></div>
    </div>
    <div class="foot-boxs">
      <div class="foot-txtt">winterbergbus</div>
      <div class="foot-link"><a href="h_personeelsuitje_winterberg_bedrijfsuitje_referenties_winterbergbus_ervaring_zoover_tripadvisor.html">onze klanten</a><br />
        <a href="http://www.winterbergbus.nl/l_winterbergbus_busreis_busreizen_winterberg_winterbergen_voorwaarden.html">voorwaarden busreizen</a><br />
        <a href="h_bedrijfsuitje_personeelsuitje_schoolreis_winterberg_aanvragen.php">offerte aanvragen</a><br />
        <a href="l_mailform.php">contact</a><br />
        <br />
      </div>
    </div>
    <div class="foot-boxl">
      <div class="foot-txtt">volg ons</div>
      <div class="foot-social1">
        <ul>
          <li><a href="https://www.facebook.com/pages/Winterbergbusnl/304489432908047" target="_blank"><img src="bus_reis_winterberg_images/winterberg_facebook_winterbergbus.png" width="37" height="37" /></a></li>
          <li><a href="https://twitter.com/Winterbergbus" target="_blank"><img src="bus_reis_winterberg_images/winterberg_twitter_winterbergbus.png" width="37" height="37" /></a></li>
          <li><a href="http://www.pinterest.com/Winterbergbus/" target="_blank"><img src="bus_reis_winterberg_images/winterberg_pinterest_winterbergbus.png" width="37" height="37" /></a></li>
          <li><a href="http://www.instagram.com/Winterbergbus.nl" target="_blank"><img src="bus_reis_winterberg_images/winterberg_instagram_winterbergbus.png" width="37" height="37" /></a></li>
        </ul>
      </div>
      <div class="foot-social2">
        <ul>
          <li><img src="bus_reis_winterberg_images/winterberg_film_youtube_filmpje_filmpjes_winterbergbus.png" width="37" height="37" /></li>
          <li><a href="http://open.spotify.com/user/winterbergbus.nl/playlist/1Mg1TT63Wu3PR3qFi1Pn7m" target="_blank"><img src="bus_reis_winterberg_images/winterberg_wintersport_apres_ski_muziek_spotify_winterbergbus.png" width="37" height="37" /></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="foot-close">
  <div id="foot-close-wrap">
    <div class="foot-close-logo1">
      <ul>
        <li><img src="bus_reis_winterberg_images/logo_dutchweek_datum_val_thorens_saalbach_gerlos_winterberg_dutchweekend_winterbergbus.png" width="121" height="21" /></li>
        <li><img src="bus_reis_winterberg_images/logo_apresski_winterberg_uitgaan_apres_ski_winterbergen_nightlife_bar_cafe_disco.png" width="34" height="45" /></li>
        <li><img src="bus_reis_winterberg_images/logo_dagje_winterberg_dag_winterbergen_bus_winterbergbus_sauerland_duitsland.png" width="67" height="35" /></li>
        <li><img src="bus_reis_winterberg_images/logo_hotel_der_brabander_winterberg_winterbergen_winterbergbus.png" width="85" height="45" /></li>
        <li><img src="bus_reis_winterberg_images/logo_bedrijfsuitje_winterberg_personeelsuitje_wintersport_winterbergen_sauerland.png" width="108" height="29" /></li>
        <li><img src="bus_reis_winterberg_images/logo_rtl4_snowmagazine_rtl5_wintersport_rtlz_winterberg_winterbergbus_tv.png" width="44" height="45" /></li>
        <li><img src="bus_reis_winterberg_images/logo_bergfex_webcams_winterberg_weerbericht_winterbergen_sneeuw.png" width="95" height="30" /></li>
        <li><img src="bus_reis_winterberg_images/logo_snowworld_alpincenter_bottrop_indoor_ski_dagje_wintersport_bus_bedrijven_groepen_scholen.png" width="109" height="31" /></li>
      </ul>
    </div>
    <div class="foot-close-txt">© Winterbergbus™ is een merk van Winterbergbus Snow Included, KvK nummer 54143357<br />
      Winterbergbus Snow Included, Simon Carmiggelthof 158, 2492 JN Den Haag
    </div>
  </div>
</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/nl_NL/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63334728-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>