<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:: Winterbergbus.nl - Dagje Winterberg, dagtocht Winterberg, dag skiën, skieën, snowboarden, langlaufen, dag wintersport Winterberg, Willingen</title>
<meta name="description" content="Dagje Winterberg? ALLEEN BIJ ONS GEEN OVERSTAP - Bus Winterberg va € 17,50 :: Winterbergbus.nl - Reis spotgoedkoop naar de sneeuw vanuit heel Nederland ...">
<link href="dag_weekend_bus_winterberg_script/style_winterberg_.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=1002px">
</head>

<body>
<div id="onder">
  <div id="wrapper">
    <div id="kopw">
      <div id="kopwl">
        <div id="language">
          <ul>
            <li><a href="index.html"><img src="bus_reis_winterberg_images/nl_vakantie_winterberg_sauerland.png" width="18" height="12" /></a></li>
            <li><a href="l_1_one_day_ski_winterberg_wintersport_trip_skitrip_snow_bus_germany.html"><img src="bus_reis_winterberg_images/en_ski_snowboard_snow_trip_company_day_out_winterberg_sauerland_germany_by_bus.png" width="18" height="12" /></a></li>
          </ul>
        </div>
        <div id="menu">
          <ul>
            <li><a href="l_winterberg_bus_reis_dagje_dagtocht_lang_weekend_mid_week_wintersport_winterberg_winterbergen_sauerland_duitsland.html">onze reizen</a></li> /
            <li><a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">sneeuw &amp; webcams</a></li> /
            <li><a href="l_wat_is_er_te_doen_in_winterberg_sauerland_activiteiten.html">things to do</a></li> /
            <li><a href="l_winterberg_skipas_ski_snowboard_langlauf_slee_skihelm_huur_huren_prijs_prijzen_skiles_snowboardles_skischool_snowboardschool_winterberg_winterbergen.html">in winterberg</a></li> /
            <li><a href="h_bedrijfsuitje_personeelsuitje_winterberg.html">groepen</a></li> /
          </ul>
        </div>
      </div>
      <div id="kopwr"><a href="index.html"><img src="bus_reis_winterberg_images/bus_winterberg.png" width="125" height="125" /></a></div>
    </div>
    <div id="sub-wrap">
      <div id="sub-banner"><img src="bus_reis_winterberg_images/dagje_winterberg_bus_autocar_winterbergen_dag_dagtocht_dagreis_dagtrip_snowbus_slangen_der_brabander_ brookhuis.png" width="1002" height="246" /></div>
      <div id="sub-title">Dagje Winterberg met de bus - Zonder overstap!</div>
      <div class="txt1">
        <p><em>*klik voor onze homepage <a href="http://www.winterbergbus.nl">hier</a> / klik voor groepsreizen <a href="h_bedrijfsuitje_personeelsuitje_winterberg.html">hier</a></em></p>
        <p>&nbsp;</p>
        <p>Een dagtocht naar de sneeuw met <a href="index.html" target="_blank">Winterbergbus.nl</a>; een bijzonder dagje uit voor jong en oud. Je ervaart het gevoel van een dag écht op wintersport zijn. Of je nu (après-)skiet, langlauft, wandelt of met de slee de besneeuwde bossen in gaat: in Winterberg beleef je de 'echte Oostenrijkse wintersport' zoals je je deze voorstelt. Het skigebied is trouwens <a href="http://www.skiliftkarussell.de/fileadmin/dateien/dokumente/Pistenplan-Skiliftkarussell-Winterberg2015-16.pdf" target="_blank">groter</a> dan je denkt! En wist je dat wij, in tegenstelling tot andere reisorganisaties, altijd direct naar Winterberg rijden, <strong>zonder</strong> vervelende overstap midden in de nacht?</p>
        <p>&nbsp;</p>
        <p><em>Weetje: tijdens het seizoen <strong>2016/2017</strong> was onze jongste gast <strong>1 jaar</strong> oud en de oudste reiziger<strong> 74 jaar</strong> jong. Onze gasten bestonden voor <strong>64%</strong> uit skiërs en snowboarders, voor <strong>29%</strong> uit langlaufers en wandelaars en voor <strong>7%</strong> uit reizigers met andere doeleinden (o.a. beroepsmatig en inwoners). Maar liefst <strong>93%</strong> zou ons aanraden bij familie, vrienden en collega's. (bron: NPS-score seizoen 2016/2017)</em></p>
        <p>&nbsp;</p>
        <p class="txt1-pur1-bo">BUSTICKET(S) BOEKEN</p>
        <p class="br12">&nbsp;</p>
        <p>Losse retourtickets voor een dag Winterberg en enkele reizen boek je eenvoudig via onze website. Je rekent online af en ontvangt je instapkaart en reisinfo per e-mail. Kijk voor het volledige winterschema op de <a href="l_bus_winterberg_sauerland_bus_winterbergen_schema.html"><em>vertrekkalender</em></a></p>
        <p>&nbsp;</p>
        <p class="txt1-pur1-bo">ONDERWEG</p>
        <p class="br12">&nbsp;</p>
        <p>De gemiddelde rijtijd naar Winterberg bedraagt, onder normale omstandigheden en afhankelijk van plaats van vertrek, 3,5 tot 6 uur. Tijd die je kunt besteden om te rusten en ontspannen in onze comfortabele touringcar. <strong>Onze bussen maken een minimaal aantal stops onderweg en in tegenstelling tot andere aanbieders, is er bij ons geen overstap zodat je de gehele rit kunt blijven zitten.</strong></p>
        <p>&nbsp;</p>
<p class="txt1-pur1-bo">AANKOMST</p>
        <p class="br12">&nbsp;</p>
        <p>Ons streven is om tussen 8:30 uur en uiterlijk 10:00 uur aan te komen in Winterberg, afhankelijk van de omstandigheden onderweg. Wij beschikken over exclusief voor ons gereserveerde parkeerplaatsen bij de pistes en skiliften in het centrum van Winterberg.</p>
        <p class="br12">&nbsp;</p>
        <p><em>Handig: Zowel na aankomst als voor aanvang van de après-ski en/of het avondeten heb je de mogelijkheid om je om te kleden en spullen veilig achter te laten in de bus.</em></p>
        <p>&nbsp;</p>
        <p class="txt1-pur1-bo">SKIPAS / MATERIAALHUUR / skiles ETC</p>
        <p class="br12">&nbsp;</p>
        <p>Alle faciliteiten m.b.t. materiaalhuur, de skipas, les etc. vind je direct aan onze parkeerplaatsen, beide in het centrum. Materiaalhuur, les etc. kun je vooraf eenvoudig en extra voordelig online reserveren via onze eigen <a href="http://www.winterbergwinkel.nl" target="_blank">Winterbergwinkel</a>. <strong>Wij raden sterk aan met name materiaalhuur en les vooraf te regelen.</strong></p>
        <p>&nbsp;</p>
        <p class="txt1-pur1-bo">VERTREK TERUG</p>
        <p class="br12">&nbsp;</p>
        <p>Om 18:45 uur* staat Winterbergbus klaar voor het vertrek terug naar Nederland. De terugreis geeft je alle gelegenheid te rusten en ontspannen na een dag sportiviteit. Na 20:00 uur zal de nachtrust ingaan; de audio wordt uitgeschakeld en de verlichting wordt gedempt. Ook op de terugreis zijn er geen onverwachte stops en is er geen overstap. Je kunt dus blijven zitten tot je eindbestemming!</p>
        <p>&nbsp;</p>
<p><em>*onder normale omstandigheden</em></p>
        <p>&nbsp;</p>
        <p class="txt1-pur1-bo">SNEEUWGARANTIE / slecht weer</p>
        <p class="br12">&nbsp;</p>
        <p>In geval van matige tot geen wintersportmogelijkheden of zeer slechte weersvooruitzichten (bijvoorbeeld storm en/of langdurige regenval ter plaatse) annuleren wij de reis. Kijk voor meer info <em><a href="l_geen_sneeuw_winterberg.html">hier</a></em><a href="l_geen_sneeuw_winterberg.html"></a></p>
      </div>
    </div>
  </div>
</div>
<div id="foot-border"></div>
<div id="foot">
  <div id="foot-wrap">
    <div class="foot-boxs">
      <div class="foot-txtt">snel naar</div>
      <div class="foot-link"><a href="http://www.winterbergbus.nl" target="_blank">winterbergbus.nl</a><br />
        <a href="h_bedrijfsuitje_personeelsuitje_winterberg.html">bedrijfsuitje winterberg</a><br />
        <a href="h_studenten_schoolreis_winterberg_schoolreizen_snowworld_bottrop_school_reis_reizen_dag_willingen_winterbergen.html">schoolreis winterberg</a><br />
        <a href="l_uitleg_1_een_dag_dagje_dagtocht_winterberg_bus_skieen_snowboarden_langlaufen_wintersport_winterbergen.html" target="_blank">losse bustickets (dagje)</a><br />
        <a href="l_uitleg_lang_weekend_winterberg_midweek_week_sauerland_winterbergen.html" target="_blank">losse bustickets (weekend)</a><br />
      <a href="h_wat_is_er_te_doen_in_winterberg_sauerland_activiteiten.html">things to do</a></div>
    </div>
    <div class="foot-boxs">
      <div class="foot-txtt">winterberg actueel</div>
      <div class="foot-link"><a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">weer winterberg</a><br />
        <a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">sneeuw winterberg</a><br />
        <a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">pistes winterberg</a><br />
        <a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">webcams winterberg</a><br />
      <a href="http://www.nordicsport-arena.de/de/nordic-winter/" target="_blank">langlaufen winterberg</a></div>
    </div>
    <div class="foot-boxs">
      <div class="foot-txtt">winterbergbus</div>
      <div class="foot-link"><a href="h_personeelsuitje_winterberg_bedrijfsuitje_referenties_winterbergbus_ervaring_zoover_tripadvisor.html">onze klanten</a><br />
        <a href="http://www.winterbergbus.nl/l_winterbergbus_busreis_busreizen_winterberg_winterbergen_voorwaarden.html">voorwaarden busreizen</a><br />
        <a href="h_bedrijfsuitje_personeelsuitje_schoolreis_winterberg_aanvragen.php">offerte aanvragen</a><br />
        <a href="l_mailform.php">contact</a><br />
        <br />
      </div>
    </div>
    <div class="foot-boxl">
      <div class="foot-txtt">volg ons</div>
      <div class="foot-social1">
        <ul>
          <li><a href="https://www.facebook.com/pages/Winterbergbusnl/304489432908047" target="_blank"><img src="bus_reis_winterberg_images/winterberg_facebook_winterbergbus.png" width="37" height="37" /></a></li>
          <li><a href="https://twitter.com/Winterbergbus" target="_blank"><img src="bus_reis_winterberg_images/winterberg_twitter_winterbergbus.png" width="37" height="37" /></a></li>
          <li><a href="http://www.pinterest.com/Winterbergbus/" target="_blank"><img src="bus_reis_winterberg_images/winterberg_pinterest_winterbergbus.png" width="37" height="37" /></a></li>
          <li><a href="http://www.instagram.com/Winterbergbus.nl" target="_blank"><img src="bus_reis_winterberg_images/winterberg_instagram_winterbergbus.png" width="37" height="37" /></a></li>
        </ul>
      </div>
      <div class="foot-social2">
        <ul>
          <li><img src="bus_reis_winterberg_images/winterberg_film_youtube_filmpje_filmpjes_winterbergbus.png" width="37" height="37" /></li>
          <li><a href="http://open.spotify.com/user/winterbergbus.nl/playlist/1Mg1TT63Wu3PR3qFi1Pn7m" target="_blank"><img src="bus_reis_winterberg_images/winterberg_wintersport_apres_ski_muziek_spotify_winterbergbus.png" width="37" height="37" /></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="foot-close">
  <div id="foot-close-wrap">
    <div class="foot-close-logo1">
      <ul>
        <li><img src="bus_reis_winterberg_images/logo_dutchweek_datum_val_thorens_saalbach_gerlos_winterberg_dutchweekend_winterbergbus.png" width="121" height="21" /></li>
        <li><img src="bus_reis_winterberg_images/logo_apresski_winterberg_uitgaan_apres_ski_winterbergen_nightlife_bar_cafe_disco.png" width="34" height="45" /></li>
        <li><img src="bus_reis_winterberg_images/logo_dagje_winterberg_dag_winterbergen_bus_winterbergbus_sauerland_duitsland.png" width="67" height="35" /></li>
        <li><img src="bus_reis_winterberg_images/logo_hotel_der_brabander_winterberg_winterbergen_winterbergbus.png" width="85" height="45" /></li>
        <li><img src="bus_reis_winterberg_images/logo_bedrijfsuitje_winterberg_personeelsuitje_wintersport_winterbergen_sauerland.png" width="108" height="29" /></li>
        <li><img src="bus_reis_winterberg_images/logo_rtl4_snowmagazine_rtl5_wintersport_rtlz_winterberg_winterbergbus_tv.png" width="44" height="45" /></li>
        <li><img src="bus_reis_winterberg_images/logo_bergfex_webcams_winterberg_weerbericht_winterbergen_sneeuw.png" width="95" height="30" /></li>
        <li><img src="bus_reis_winterberg_images/logo_snowworld_alpincenter_bottrop_indoor_ski_dagje_wintersport_bus_bedrijven_groepen_scholen.png" width="109" height="31" /></li>
      </ul>
    </div>
    <div class="foot-close-txt">© Winterbergbus™ is een merk van Winterbergbus Snow Included, KvK nummer 54143357<br />
      Winterbergbus Snow Included, Simon Carmiggelthof 158, 2492 JN Den Haag
    </div>
  </div>
</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/nl_NL/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63334728-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>