<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div class="auto">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Untitled Document</title>
  <style type="text/css">
<!--
body {
	margin-top: 20px;
}
.auto {
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}
-->
  </style></head>
    
  <body>
  <div class='auto'><img src="bus_reis_winterberg_images/voorbeeld_groupon.png" width="1002" height="1417" /></div>
  </body>
  </html>

