<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:: Winterbergbus.nl - Ski day trip Winterberg</title>
<link href="dag_weekend_bus_winterberg_script/style_winterberg_.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=1002px">
</head>

<body>
<div id="onder">
  <div id="wrapper">
    <div id="kopw">
      <div id="kopwl">
        <div id="language">
          <ul>
            <li><a href="index.html"><img src="bus_reis_winterberg_images/nl_vakantie_winterberg_sauerland.png" width="18" height="12" /></a></li>
            <li><a href="l_1_one_day_ski_winterberg_wintersport_trip_skitrip_snow_bus_germany.html"><img src="bus_reis_winterberg_images/en_ski_snowboard_snow_trip_company_day_out_winterberg_sauerland_germany_by_bus.png" width="18" height="12" /></a></li>
          </ul>
        </div>
        <div id="menu">
          <ul>
            <li><a href="index.html">home</a></li> /
            <li><a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">snow &amp; webcams</a></li> /
            <li><a href="l_wat_is_er_te_doen_in_winterberg_sauerland_activiteiten.html">things to do</a></li> /
            <li><a href="http://www.winterbergwinkel.nl">rental & lessons</a></li> /
            <li><a href="l_mailform.php">contact</a></li> /
          </ul>
        </div>
      </div>
      <div id="kopwr"><a href="index.html"><img src="bus_reis_winterberg_images/bus_winterberg.png" width="125" height="125" /></a></div>
    </div>
    <div id="sub-wrap">
      <div id="sub-banner"><img src="bus_reis_winterberg_images/book_ski_day_trip_winterberg_bus_germany_wintersport_snow_ski_snowboard_sledge_winterbergen_sauerland.png" width="1002" height="246" /></div>
      <div id="sub-title">Ski day trip Winterberg</div>
      <div class="txt1">
        <p>Experience a full day of real winter sports and join us on a trip to the beautiful Winterberg. Skiing, snowboarding, cross-country skiing or just a winter walk through the magical snowy mountains: Winterbergbus® gets you there safely. We are proud to welcome more and more international snow lovers each year, Winterberg offers everything you need for an unbeatable day of winter fun. And the best part: it’s only a few hours away from Holland!</p>
        <p>&nbsp;</p>
        <p class="orai">&quot;Whenever you need assistance, call us at: 070 250 09 25 (from Holland) or +31 70 250 09 25&quot;</p>
        <p>&nbsp;</p>
        <p><span class="txt1-blu1-bo">Let's go to the snow. Let's go to Winterberg.​</span></p>
        <p class="br12">&nbsp;</p>
        <p>Don’t worry, there is always a pick-up place near you. Click <a href="l_bus_winterberg_sauerland_bus_winterbergen_schema.html"><u>here</u></a> to see where your nearest pick up place is located. <em>(note: mentioned on your boarding pass if you have already booked)<br />
        </em>Our bus departs early in the morning. After a few stops the bus arrives in Winterberg around 9 am. This gives you the opportunity to enjoy a full day of winter fun. The exact time of departure is stated on your boarding pass, however, should you have any questions, feel free to <a href="l_mailform.php"><u>contact</u></a> us. You are expected to be present at the pick-up point at least 10 minutes before departure.</p>
        <p>&nbsp;</p>
        <p><span class="txt1-blu1-bo">In Winterberg​</span></p>
<p class="br12">&nbsp;</p>
        <p>The bus parks right next to the <a href="http://www.skiliftkarussell.de/fileadmin/dateien/dokumente/Pistenplan-Skiliftkarussell-Winterberg2015-16.pdf" target="_blank"><u>slopes</u></a>, right in the authentic heart of Winterberg. You will find several restaurants, ski and snowboard rental places, schools for ski or snowboard lessons and places to party all near our bus park. Also, Winterbergbus has a tourist information point located at the bus park. Don’t hesitate to visit us and ask us your questions.</p>
        <p class="br12">&nbsp;</p>
        <p><em>Good to know: you will have access to the bus until 45 minutes after arrival. This gives you the opportunity to change clothes or leave your things behind in the bus. After 45 minutes the bus will be locked and then again reopened between 17:00 and 17:15 and from 18:30 untill departure (18:45).</em></p>
        <p>&nbsp;</p>
        <p><span class="txt1-blu1-bo">Wintersport​</span></p>
        <p class="br12">&nbsp;</p>
        <p>Don’t feel confident enough to ski or snowboard by yourself? Or is this your first time? We recommend you to book beginners lessons and material in advance <a href="http://www.winterbergwinkel.nl"><u>via our website</u></a> if not already done so. However, if you are going cross-country skiing it won’t be necessary to take classes. Should there not be enough snow for cross-country skiing, the rental company will inform you about this and suggest an alternative such as sledging on special sledging tracks.</p>
        <p class="br12">&nbsp;</p>
        <p><em>In order to make use of the slopes you will need an entrance pass (ski pass). This pass is available at the slopes. There are several types of passes, a day pass gives you unlimited access. Prices vary, starting from € 12,-.​</em></p>
<p>&nbsp;</p>
        <p><span class="txt1-blu1-bo">aprÈs-ski</span></p>
        <p class="br12">&nbsp;</p>
        <p>Feel like a party at the end of the day? At 16.00 the party starts at the bus park. If you would like to join a Dutch party, the &quot;Skihütte&quot; really knows how to entertain you. Rather have some dinner? There are several restaurants in the neighbourhood that serve traditional dishes and local specialties. However, please make sure to be back on time as the bus leaves the bus park at 18.45.</p>
        <p>&nbsp; </p>
        <p><em>Are you ready for an amazing day of magical winter fun? Book your tickets now! (if not already done so) Yes, it's in Dutch, please call us if you need any support...</em></p>
        <p>&nbsp;</p><form action="l_boek_winterberg.php" method="link"><input name="" type="submit" class="button" value="book tickets" /></form></p>
      </div>
    </div>
  </div>
</div>
<div id="foot-border"></div>
<div id="foot">
  <div id="foot-wrap">
    <div class="foot-boxs">
      <div class="foot-txtt">snel naar</div>
      <div class="foot-link"><a href="http://www.winterbergbus.nl" target="_blank">winterbergbus.nl</a><br />
        <a href="h_bedrijfsuitje_personeelsuitje_winterberg.html">bedrijfsuitje winterberg</a><br />
        <a href="h_studenten_schoolreis_winterberg_schoolreizen_snowworld_bottrop_school_reis_reizen_dag_willingen_winterbergen.html">schoolreis winterberg</a><br />
        <a href="l_uitleg_1_een_dag_dagje_dagtocht_winterberg_bus_skieen_snowboarden_langlaufen_wintersport_winterbergen.html" target="_blank">losse bustickets (dagje)</a><br />
        <a href="l_uitleg_lang_weekend_winterberg_midweek_week_sauerland_winterbergen.html" target="_blank">losse bustickets (weekend)</a><br />
      <a href="h_wat_is_er_te_doen_in_winterberg_sauerland_activiteiten.html">things to do</a></div>
    </div>
    <div class="foot-boxs">
      <div class="foot-txtt">winterberg actueel</div>
      <div class="foot-link"><a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">weer winterberg</a><br />
        <a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">sneeuw winterberg</a><br />
        <a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">pistes winterberg</a><br />
        <a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">webcams winterberg</a><br />
      <a href="http://www.nordicsport-arena.de/de/nordic-winter/" target="_blank">langlaufen winterberg</a></div>
    </div>
    <div class="foot-boxs">
      <div class="foot-txtt">winterbergbus</div>
      <div class="foot-link"><a href="h_personeelsuitje_winterberg_bedrijfsuitje_referenties_winterbergbus_ervaring_zoover_tripadvisor.html">onze klanten</a><br />
        <a href="http://www.winterbergbus.nl/l_winterbergbus_busreis_busreizen_winterberg_winterbergen_voorwaarden.html">voorwaarden busreizen</a><br />
        <a href="h_bedrijfsuitje_personeelsuitje_schoolreis_winterberg_aanvragen.php">offerte aanvragen</a><br />
        <a href="l_mailform.php">contact</a><br />
        <br />
      </div>
    </div>
    <div class="foot-boxl">
      <div class="foot-txtt">volg ons</div>
      <div class="foot-social1">
        <ul>
          <li><a href="https://www.facebook.com/pages/Winterbergbusnl/304489432908047" target="_blank"><img src="bus_reis_winterberg_images/winterberg_facebook_winterbergbus.png" width="37" height="37" /></a></li>
          <li><a href="https://twitter.com/Winterbergbus" target="_blank"><img src="bus_reis_winterberg_images/winterberg_twitter_winterbergbus.png" width="37" height="37" /></a></li>
          <li><a href="http://www.pinterest.com/Winterbergbus/" target="_blank"><img src="bus_reis_winterberg_images/winterberg_pinterest_winterbergbus.png" width="37" height="37" /></a></li>
          <li><a href="http://www.instagram.com/Winterbergbus.nl" target="_blank"><img src="bus_reis_winterberg_images/winterberg_instagram_winterbergbus.png" width="37" height="37" /></a></li>
        </ul>
      </div>
      <div class="foot-social2">
        <ul>
          <li><img src="bus_reis_winterberg_images/winterberg_film_youtube_filmpje_filmpjes_winterbergbus.png" width="37" height="37" /></li>
          <li><a href="http://open.spotify.com/user/winterbergbus.nl/playlist/1Mg1TT63Wu3PR3qFi1Pn7m" target="_blank"><img src="bus_reis_winterberg_images/winterberg_wintersport_apres_ski_muziek_spotify_winterbergbus.png" width="37" height="37" /></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="foot-close">
  <div id="foot-close-wrap">
    <div class="foot-close-logo1">
      <ul>
        <li><img src="bus_reis_winterberg_images/logo_dutchweek_datum_val_thorens_saalbach_gerlos_winterberg_dutchweekend_winterbergbus.png" width="121" height="21" /></li>
        <li><img src="bus_reis_winterberg_images/logo_apresski_winterberg_uitgaan_apres_ski_winterbergen_nightlife_bar_cafe_disco.png" width="34" height="45" /></li>
        <li><img src="bus_reis_winterberg_images/logo_dagje_winterberg_dag_winterbergen_bus_winterbergbus_sauerland_duitsland.png" width="67" height="35" /></li>
        <li><img src="bus_reis_winterberg_images/logo_hotel_der_brabander_winterberg_winterbergen_winterbergbus.png" width="85" height="45" /></li>
        <li><img src="bus_reis_winterberg_images/logo_bedrijfsuitje_winterberg_personeelsuitje_wintersport_winterbergen_sauerland.png" width="108" height="29" /></li>
        <li><img src="bus_reis_winterberg_images/logo_rtl4_snowmagazine_rtl5_wintersport_rtlz_winterberg_winterbergbus_tv.png" width="44" height="45" /></li>
        <li><img src="bus_reis_winterberg_images/logo_bergfex_webcams_winterberg_weerbericht_winterbergen_sneeuw.png" width="95" height="30" /></li>
        <li><img src="bus_reis_winterberg_images/logo_snowworld_alpincenter_bottrop_indoor_ski_dagje_wintersport_bus_bedrijven_groepen_scholen.png" width="109" height="31" /></li>
      </ul>
    </div>
    <div class="foot-close-txt">© Winterbergbus™ is een merk van Winterbergbus Snow Included, KvK nummer 54143357<br />
      Winterbergbus Snow Included, Simon Carmiggelthof 158, 2492 JN Den Haag
    </div>
  </div>
</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/nl_NL/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63334728-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>