<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:: Bus reis Winterberg vanaf Haren - Winterbergbus.nl - Dagje, weekend, midweek</title>
<meta name="description" content="BUS RETOUR HAREN - WINTERBERG va € 24,50 p.p. :: Winterbergbus.nl - Beleef de échte wintersport ... Dagje Winterberg, weekend Winterberg, groepsreizen ...">
<link href="dag_weekend_bus_winterberg_script/style_winterberg_timetable_busreizen.css" rel="stylesheet" type="text/css" />
<link href="dag_weekend_bus_winterberg_script/dagje_winterberg_dagtrip_slangen_font.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=1002px">
</head>

<body>
<div id="onder">
  <div id="wrapper">
    <div id="kopw">
      <div id="kopwl">
        <div id="language">
          <ul>
            <li><a href="index.html"><img src="bus_reis_winterberg_images/nl_vakantie_winterberg_sauerland.png" width="18" height="12" /></a></li>
            <li><a href="l_1_one_day_ski_winterberg_wintersport_trip_skitrip_snow_bus_germany.html"><img src="bus_reis_winterberg_images/en_ski_snowboard_snow_trip_company_day_out_winterberg_sauerland_germany_by_bus.png" width="18" height="12" /></a></li>
          </ul>
        </div>
        <div id="menu">
          <ul>
            <li><a href="l_winterberg_bus_reis_dagje_dagtocht_lang_weekend_mid_week_wintersport_winterberg_winterbergen_sauerland_duitsland.html">onze reizen</a></li> /
            <li><a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">sneeuw &amp; webcams</a></li> /
            <li><a href="l_wat_is_er_te_doen_in_winterberg_sauerland_activiteiten.html">things to do</a></li> /
            <li><a href="l_winterberg_skipas_ski_snowboard_langlauf_slee_skihelm_huur_huren_prijs_prijzen_skiles_snowboardles_skischool_snowboardschool_winterberg_winterbergen.html">skipas / huur / les</a></li> /
            <li><a href="h_bedrijfsuitje_personeelsuitje_winterberg.html">groepen</a></li> /
          </ul>
        </div>
      </div>
      <div id="kopwr"><a href="http://www.winterbergbus.nl"><img src="bus_reis_winterberg_images/busreis_busreizen_winterberg_sauerland_duitsland.png" width="125" height="125" /></a></div>
    </div>
    <div id="time-wrap">
      <div id="time-banner"><img src="bus_reis_winterberg_images/bus_dagje_weekend_winterberg_groningen_assen_hoogeveen_zwolle_apeldoorn_deventer_enschede.png" width="1002" height="246" /></div>
      <div id="time-title">Bus vanaf Haren</div>
      <div id="time-info">
        <div id="time-info-row1">
          <div class="row1-box1">
            <div class="row1-box1-left">
              <p>locatie</p>
              <p>adres</p>
              <p>parkeren</p>
            </div>
            <div class="row1-box1-right">
              <p>: P+R Haren</p>
              <p>: Emmalaan 35</p>
              <p>: gratis</p>
            </div>
          </div>
        </div>
        <div id="time-info-row2">
          <div class="maand-left">
            <div class="maand-title">december 2017</div>
            <div class="maand-content">
              <table class="maand">
                <tr>
                  <td class="data1">ma</td>
                  <td class="data1">di</td>
                  <td class="data1">wo</td>
                  <td class="data1">do</td>
                  <td class="data1">vr</td>
                  <td class="data1">za</td>
                  <td class="data1">zo</td>
                </tr>
                <tr>
                  <td class="data4">27</td>
                  <td class="data4">28</td>
                  <td class="data4">29</td>
                  <td class="data4">30</td>
                  <td class="data2">1</td>
                  <td class="data2">2</td>
                  <td class="data2">3</td>
                </tr>
                <tr>
                  <td class="data2">4</td>
                  <td class="data2">5</td>
                  <td class="data2">6</td>
                  <td class="data2">7</td>
                  <td class="data2">8</td>
                  <td class="data2">9</td>
                  <td class="data2">10</td>
                </tr>
                <tr>
                  <td class="data2">11</td>
                  <td class="data2">12</td>
                  <td class="data2">13</td>
                  <td class="data2">14</td>
                  <td class="data2">15</td>
                  <td class="data2">16</td>
                  <td class="data2">17</td>
                </tr>
                <tr>
                  <td class="data2">18</td>
                  <td class="data2">19</td>
                  <td class="data2">20</td>
                  <td class="data2">21</td>
                  <td class="data2">22</td>
                  <td class="data2">23</td>
                  <td class="data2">24</td>
                </tr>
                <tr>
                  <td class="data2">25</td>
                  <td class="data2">26</td>
                  <td class="data2">27</td>
                  <td class="data2">28</td>
                  <td class="data2">29</td>
                  <td class="data2">30</td>
                  <td class="data2">31</td>
                </tr>
                <tr>
                  <td class="data4">1</td>
                  <td class="data4">2</td>
                  <td class="data4">3</td>
                  <td class="data4">4</td>
                  <td class="data4">5</td>
                  <td class="data4">6</td>
                  <td class="data4">7</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="maand-right">
            <div class="maand-title">januari 2018</div>
            <div class="maand-content">
              <table class="maand">
                <tr>
                  <td class="data1">ma</td>
                  <td class="data1">di</td>
                  <td class="data1">wo</td>
                  <td class="data1">do</td>
                  <td class="data1">vr</td>
                  <td class="data1">za</td>
                  <td class="data1">zo</td>
                </tr>
                <tr>
                  <td class="data2">1</td>
                  <td class="data2">2</td>
                  <td class="data2">3</td>
                  <td class="data2">4</td>
                  <td class="data2">5</td>
                  <td class="data3">6</td>
                  <td class="data2">7</td>
                </tr>
                <tr>
                  <td class="data2">8</td>
                  <td class="data2">9</td>
                  <td class="data2">10</td>
                  <td class="data2">11</td>
                  <td class="data2">12</td>
                  <td class="data2">13</td>
                  <td class="data2">14</td>
                </tr>
                <tr>
                  <td class="data2">15</td>
                  <td class="data2">16</td>
                  <td class="data2">17</td>
                  <td class="data2">18</td>
                  <td class="data2">19</td>
                  <td class="data2">20</td>
                  <td class="data2">21</td>
                </tr>
                <tr>
                  <td class="data2">22</td>
                  <td class="data2">23</td>
                  <td class="data2">24</td>
                  <td class="data2">25</td>
                  <td class="data2">26</td>
                  <td class="data3">27</td>
                  <td class="data2">28</td>
                </tr>
                <tr>
                  <td class="data3">29</td>
                  <td class="data2">30</td>
                  <td class="data2">31</td>
                  <td class="data4">1</td>
                  <td class="data4">2</td>
                  <td class="data4">3</td>
                  <td class="data4">4</td>
                </tr>
                <tr>
                  <td class="data4">5</td>
                  <td class="data4">6</td>
                  <td class="data4">7</td>
                  <td class="data4">8</td>
                  <td class="data4">9</td>
                  <td class="data4">10</td>
                  <td class="data4">11</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div id="time-info-row3">
          <div class="maand-left">
            <div class="maand-title">februari 2018</div>
            <div class="maand-content">
              <table class="maand">
                <tr>
                  <td class="data1">ma</td>
                  <td class="data1">di</td>
                  <td class="data1">wo</td>
                  <td class="data1">do</td>
                  <td class="data1">vr</td>
                  <td class="data1">za</td>
                  <td class="data1">zo</td>
                </tr>
                <tr>
                  <td class="data4">29</td>
                  <td class="data4">30</td>
                  <td class="data4">31</td>
                  <td class="data2">1</td>
                  <td class="data2">2</td>
                  <td class="data3">3</td>
                  <td class="data2">4</td>
                </tr>
                <tr>
                  <td class="data2">5</td>
                  <td class="data2">6</td>
                  <td class="data2">7</td>
                  <td class="data2">8</td>
                  <td class="data2">9</td>
                  <td class="data2">10</td>
                  <td class="data2">11</td>
                </tr>
                <tr>
                  <td class="data2">12</td>
                  <td class="data2">13</td>
                  <td class="data2">14</td>
                  <td class="data2">15</td>
                  <td class="data2">16</td>
                  <td class="data2">17</td>
                  <td class="data2">18</td>
                </tr>
                <tr>
                  <td class="data2">19</td>
                  <td class="data2">20</td>
                  <td class="data2">21</td>
                  <td class="data2">22</td>
                  <td class="data2">23</td>
                  <td class="data3">24</td>
                  <td class="data2">25</td>
                </tr>
                <tr>
                  <td class="data2">26</td>
                  <td class="data2">27</td>
                  <td class="data2">28</td>
                  <td class="data4">1</td>
                  <td class="data4">2</td>
                  <td class="data4">3</td>
                  <td class="data4">4</td>
                </tr>
                <tr>
                  <td class="data4">5</td>
                  <td class="data4">6</td>
                  <td class="data4">7</td>
                  <td class="data4">8</td>
                  <td class="data4">9</td>
                  <td class="data4">10</td>
                  <td class="data4">11</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="maand-right">
            <div class="maand-title">maart 2018</div>
            <div class="maand-content">
              <table class="maand">
                <tr>
                  <td class="data1">ma</td>
                  <td class="data1">di</td>
                  <td class="data1">wo</td>
                  <td class="data1">do</td>
                  <td class="data1">vr</td>
                  <td class="data1">za</td>
                  <td class="data1">zo</td>
                </tr>
                <tr>
                  <td class="data4">26</td>
                  <td class="data4">27</td>
                  <td class="data4">28</td>
                  <td class="data2">1</td>
                  <td class="data2">2</td>
                  <td class="data2">3</td>
                  <td class="data2">4</td>
                </tr>
                <tr>
                  <td class="data2">5</td>
                  <td class="data2">6</td>
                  <td class="data2">7</td>
                  <td class="data2">8</td>
                  <td class="data2">9</td>
                  <td class="data2">10</td>
                  <td class="data2">11</td>
                </tr>
                <tr>
                  <td class="data2">12</td>
                  <td class="data2">13</td>
                  <td class="data2">14</td>
                  <td class="data2">15</td>
                  <td class="data2">16</td>
                  <td class="data2">17</td>
                  <td class="data2">18</td>
                </tr>
                <tr>
                  <td class="data2">19</td>
                  <td class="data2">20</td>
                  <td class="data2">21</td>
                  <td class="data2">22</td>
                  <td class="data2">23</td>
                  <td class="data2">24</td>
                  <td class="data2">25</td>
                </tr>
                <tr>
                  <td class="data2">26</td>
                  <td class="data2">27</td>
                  <td class="data2">28</td>
                  <td class="data2">29</td>
                  <td class="data2">30</td>
                  <td class="data2">31</td>
                  <td class="data4">1</td>
                </tr>
                <tr>
                  <td class="data4">4</td>
                  <td class="data4">5</td>
                  <td class="data4">6</td>
                  <td class="data4">7</td>
                  <td class="data4">8</td>
                  <td class="data4">9</td>
                  <td class="data4">10</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="foot-border"></div>
<div id="foot">
  <div id="foot-wrap">
    <div class="foot-boxs">
      <div class="foot-txtt">snel naar</div>
      <div class="foot-link"><a href="http://www.winterbergbus.nl" target="_blank">winterbergbus.nl</a><br />
        <a href="h_bedrijfsuitje_personeelsuitje_winterberg.html">bedrijfsuitje winterberg</a><br />
        <a href="h_studenten_schoolreis_winterberg_schoolreizen_snowworld_bottrop_school_reis_reizen_dag_willingen_winterbergen.html">schoolreis winterberg</a><br />
        <a href="l_uitleg_1_een_dag_dagje_dagtocht_winterberg_bus_skieen_snowboarden_langlaufen_wintersport_winterbergen.html" target="_blank">losse bustickets (dagje)</a><br />
        <a href="l_uitleg_lang_weekend_winterberg_midweek_week_sauerland_winterbergen.html" target="_blank">losse bustickets (weekend)</a><br />
      <a href="h_wat_is_er_te_doen_in_winterberg_sauerland_activiteiten.html">things to do</a></div>
    </div>
    <div class="foot-boxs">
      <div class="foot-txtt">winterberg actueel</div>
      <div class="foot-link"><a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">weer winterberg</a><br />
        <a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">sneeuw winterberg</a><br />
        <a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">pistes winterberg</a><br />
        <a href="l_webcams_winterberg_weer_bericht_sneeuw_hoogte_pistes_langlauf_loipes_ski_gebied_winterberg_bergfex_winterbergen_sauerland_duitsland.html">webcams winterberg</a><br />
      <a href="http://www.nordicsport-arena.de/de/nordic-winter/" target="_blank">langlaufen winterberg</a></div>
    </div>
    <div class="foot-boxs">
      <div class="foot-txtt">winterbergbus</div>
      <div class="foot-link"><a href="h_personeelsuitje_winterberg_bedrijfsuitje_referenties_winterbergbus_ervaring_zoover_tripadvisor.html">onze klanten</a><br />
        <a href="http://www.winterbergbus.nl/l_winterbergbus_busreis_busreizen_winterberg_winterbergen_voorwaarden.html">voorwaarden busreizen</a><br />
        <a href="h_bedrijfsuitje_personeelsuitje_schoolreis_winterberg_aanvragen.php">offerte aanvragen</a><br />
        <a href="l_mailform.php">contact</a><br />
        <br />
      </div>
    </div>
    <div class="foot-boxl">
      <div class="foot-txtt">volg ons</div>
      <div class="foot-social1">
        <ul>
          <li><a href="https://www.facebook.com/pages/Winterbergbusnl/304489432908047" target="_blank"><img src="bus_reis_winterberg_images/winterberg_facebook_winterbergbus.png" width="37" height="37" /></a></li>
          <li><a href="https://twitter.com/Winterbergbus" target="_blank"><img src="bus_reis_winterberg_images/winterberg_twitter_winterbergbus.png" width="37" height="37" /></a></li>
          <li><a href="http://www.pinterest.com/Winterbergbus/" target="_blank"><img src="bus_reis_winterberg_images/winterberg_pinterest_winterbergbus.png" width="37" height="37" /></a></li>
          <li><a href="http://www.instagram.com/Winterbergbus.nl" target="_blank"><img src="bus_reis_winterberg_images/winterberg_instagram_winterbergbus.png" width="37" height="37" /></a></li>
        </ul>
      </div>
      <div class="foot-social2">
        <ul>
          <li><img src="bus_reis_winterberg_images/winterberg_film_youtube_filmpje_filmpjes_winterbergbus.png" width="37" height="37" /></li>
          <li><a href="http://open.spotify.com/user/winterbergbus.nl/playlist/1Mg1TT63Wu3PR3qFi1Pn7m" target="_blank"><img src="bus_reis_winterberg_images/winterberg_wintersport_apres_ski_muziek_spotify_winterbergbus.png" width="37" height="37" /></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="foot-close">
  <div id="foot-close-wrap">
    <div class="foot-close-logo1">
      <ul>
        <li><img src="bus_reis_winterberg_images/logo_dutchweek_datum_val_thorens_saalbach_gerlos_winterberg_dutchweekend_winterbergbus.png" width="121" height="21" /></li>
        <li><img src="bus_reis_winterberg_images/logo_apresski_winterberg_uitgaan_apres_ski_winterbergen_nightlife_bar_cafe_disco.png" width="34" height="45" /></li>
        <li><img src="bus_reis_winterberg_images/logo_dagje_winterberg_dag_winterbergen_bus_winterbergbus_sauerland_duitsland.png" width="67" height="35" /></li>
        <li><img src="bus_reis_winterberg_images/logo_hotel_der_brabander_winterberg_winterbergen_winterbergbus.png" width="85" height="45" /></li>
        <li><img src="bus_reis_winterberg_images/logo_bedrijfsuitje_winterberg_personeelsuitje_wintersport_winterbergen_sauerland.png" width="108" height="29" /></li>
        <li><img src="bus_reis_winterberg_images/logo_rtl4_snowmagazine_rtl5_wintersport_rtlz_winterberg_winterbergbus_tv.png" width="44" height="45" /></li>
        <li><img src="bus_reis_winterberg_images/logo_bergfex_webcams_winterberg_weerbericht_winterbergen_sneeuw.png" width="95" height="30" /></li>
        <li><img src="bus_reis_winterberg_images/logo_snowworld_alpincenter_bottrop_indoor_ski_dagje_wintersport_bus_bedrijven_groepen_scholen.png" width="109" height="31" /></li>
      </ul>
    </div>
    <div class="foot-close-txt">© Winterbergbus™ is een merk van Winterbergbus Snow Included, KvK nummer 54143357<br />
      Winterbergbus Snow Included, Simon Carmiggelthof 158, 2492 JN Den Haag
    </div>
  </div>
</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/nl_NL/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63334728-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>