<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:: das Mega Flügel Horeca Winterfest!</title>
<meta name="description" content="">
<link href="horeca/winterfest.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet">
<meta name="viewport" content="width=1002px">
</head>

<body>
<div id="onder">
  <div id="wrapper">
    <div id="kopw">
      <div id="kopwl">
        <div id="excl">exclusief evenement | horeca staff only</div>
          <div id="menu">
            <ul>
              <li><a href="w_reisprogramma">dagprogramma</a></li>
              <li><a href="http://www.skiliftkarussell.de/nl/aktuell/web-cam.html" target="_blank">webcams</a></li>
              <li><a href="w_activiteiten">things to do</a></li>
		    </ul>
          </div>
      </div>
        <div id="kopwr-front"><ul>
              <li></li>
              <li></li>
            </ul></div>
    </div>
    
    <div id="home-bg">
    
    <div id="home-top-txt">
      <div class="inner">
        <p><strong>#winterfestwinterberg:</strong> de kaartverkoop van het allereerste horeca event in de sneeuw start woensdag om 18:00 uur!</p>
        <p>op dit moment beschikbaar: <strong>350</strong> plaatsen / <strong>0%</strong> gereserveerd | wees er snel bij want vol = vol!</p>
      </div></div>

     
<div id="home-row1">
<div class="home-wbox1">
	<div class="home-box-overlay">
    <div class="inner">dagprogramma</div>
</div>
</div>

<div class="home-wbox2"><div class="home-box-overlay">
  <div class="inner">wilkommen</div>
</div>
<div class="introtext">
            <p class="introtext-title">de originele, de enige, de eerste editie!</p>
            <p class="br">&nbsp;</p>
            <p><em><strong>Een feestje?</strong></em> Dat kunnen we bouwen, dag in dag uit | <em><strong><em><strong>&quot;Op maandag</strong></em><strong>?</strong></strong></em> Mooie dag! <em><strong>		Wintersport?</strong></em> Wij kunnen alleen après-skiën, maar nu we er toch zijn ...&quot;</p>
            <p class="br">&nbsp;</p>
            <p>Op <strong>maandag 30 januari a.s.</strong> 'geht es los' in skigebied Winterberg met de allereerste editie van 'das Mega Horeca Winterfest - powered bei Flügel&quot;. Een nu al legendarisch sneeuwuitje met de hele zaak waar nog lang over nagepraat zal worden!</p>
          </div>
</div>     
</div>    

      
<div id="home-wrow2">
	<div class="home-wbox3"><a href="http://www.skiliftkarussell.de/fileadmin/dateien/dokumente/Pistenplan-Skiliftkarussell-Winterberg2016-17.pdf" target="_blank"><img src="winterfest_bus_reis_winterberg_images/kaart_skigebied_winterberg.png" width="396" height="217" /></a></div>

<div class="home-wbox4">
<div class="inner">
	<p><strong><em>prijs horeca wintersportdag p.p.: </em></strong><span class="font24"><em>€ 34,50</em></span><em> / </em><strong><em>complete dag weg met de zaak incl.:</em></strong><em> vervoer per luxe 	touringcar van en naar skigebied winterberg <a href="opstappunten" target="_blank"><u>(opstappunten)</u></a> /  toegang aprÈs-ski feest (2 area's) / 2-gangen snackdiner</em></p>
    <p>&nbsp;</p>
	<p><em>line-up: <strong>feest dj maarten <span class="gold">(party award 2016)</span></strong> | <strong>lampuhgasten <span class="gold">(party award 2016)</span></strong> | <strong>the cooldown cafÉ</strong> | <strong>alex</strong> | the allstars | the chefmeisters | feestdingen (aprÈs-ski <a href="https://www.youtube.com/watch?v=xrgXuj8W7QQ" target="_blank"><u>hit</u></a> 16/17 'djonniedep')</em></p>
</div>
</div>

</div>   

      
<div id="home-wrow3">
      <div class="home-box5"></div>

<div class="home-wbox6"><div class="home-box-overlay">
  <div class="inner">erbij zijn</div>
</div>
<div class="form-title">wir sind dabei!</div>
<form>

<div class="box-title"><span class="boxtitlepad">Bedrijfsnaam</span></div>
<div class="form-option1">
<input name="bedrijfsnaam" type="text" class="text-input2" data-validation="required" />
</div>

<div class="box-title"><span class="boxtitlepad">Contactpersoon</span></div>
<div class="form-option1">
<input name="contactpersoon" type="text" class="text-input2" data-validation="required" />
</div>

<div class="box-title"><span class="boxtitlepad">Straat</span></div>
<div class="form-option1">
<input name="contactpersoon" type="text" class="text-input2" data-validation="required" />
</div>

<div class="box-title"><span class="boxtitlepad">Postcode en woonplaats</span></div>
<div class="form-option1">
<input name="contactpersoon" type="text" class="text-input2" data-validation="required" />
</div>

<div class="box-title"><span class="boxtitlepad">Aantal deelnemers</span></div>
<div class="form-option1">
    <select name="deelnemers" id="number" class="text-input1" data-validation="required">
    <option value="geen">geen</option>
    <option value="1">1 persoon</option>
    <option value="2">2 personen</option>
    <option value="3">3 personen</option>
    <option value="4">4 personen</option>
    <option value="5">5 personen</option>
    <option value="6">6 personen</option>
    <option value="7">7 personen</option>
    <option value="8">8 personen</option>
    <option value="9">9 personen</option>
    <option value="10">10 personen</option>
    <option value="11">11 personon</option>
    <option value="12">12 personen</option>
    <option value="13">13 personen</option>
    <option value="14">14 personen</option>
    <option value="15">15 personen</option>
    <option value="16">16 personen</option>
    <option value="17">17 personen</option>
    <option value="18">18 personen</option>
    <option value="19">19 personen</option>
    <option value="20">20 personen</option>
    <option value="21">21 personen</option>
    <option value="22">22 personon</option>
    <option value="23">23 personen</option>
    <option value="24">24 personen</option>
    <option value="25">25 personen</option>
    <option value="26">26 personen</option>
    <option value="27">27 personen</option>
    <option value="28">28 personen</option>
    <option value="29">29 personen</option>
    <option value="30">30 personen</option>
    <option value="31">31 personen</option>
    <option value="32">32 personon</option>
    <option value="33">33 personen</option>
    <option value="34">34 personen</option>
    <option value="35">35 personen</option>
    <option value="36">36 personen</option>
    <option value="37">37 personen</option>
    <option value="38">38 personen</option>
    <option value="39">39 personen</option>
    <option value="40">40 personen</option>
    <option value="41">41 personen</option>
    <option value="42">42 personen</option>
    <option value="43">43 personon</option>
    <option value="44">44 personen</option>
    <option value="45">45 personen</option>
    <option value="46">46 personen</option>
    <option value="47">47 personen</option>
    <option value="48">48 personen</option>
    <option value="49">49 personen</option>
    <option value="50">50 personen</option>
  </select> 
    <span class="subtextprice">x € 34,50 = € </span>
    <div id="deelnemers-sub"></div>
</div>

<div class="box-title"><span class="boxtitlepad">Huur ski's (set)</span></div>
<div class="form-option1">
    <select name="ski" id="number" class="text-input1" data-validation="required">
    <option value="geen">geen</option>
    <option value="1">1 set</option>
    <option value="2">2 sets</option>
    <option value="3">3 sets</option>
    <option value="4">4 sets</option>
    <option value="5">5 sets</option>
    <option value="6">6 sets</option>
    <option value="7">7 sets</option>
    <option value="8">8 sets</option>
    <option value="9">9 sets</option>
    <option value="10">10 sets</option>
    <option value="11">11 sets</option>
    <option value="12">12 sets</option>
    <option value="13">13 sets</option>
    <option value="14">14 sets</option>
    <option value="15">15 sets</option>
    <option value="16">16 sets</option>
    <option value="17">17 sets</option>
    <option value="18">18 sets</option>
    <option value="19">19 sets</option>
    <option value="20">20 sets</option>
    <option value="21">21 sets</option>
    <option value="22">22 sets</option>
    <option value="23">23 sets</option>
    <option value="24">24 sets</option>
    <option value="25">25 sets</option>
    <option value="26">26 sets</option>
    <option value="27">27 sets</option>
    <option value="28">28 sets</option>
    <option value="29">29 sets</option>
    <option value="30">30 sets</option>
    <option value="31">31 sets</option>
    <option value="32">32 sets</option>
    <option value="33">33 sets</option>
    <option value="34">34 sets</option>
    <option value="35">35 sets</option>
    <option value="36">36 sets</option>
    <option value="37">37 sets</option>
    <option value="38">38 sets</option>
    <option value="39">39 sets</option>
    <option value="40">40 sets</option>
    <option value="41">41 sets</option>
    <option value="42">42 sets</option>
    <option value="43">43 sets</option>
    <option value="44">44 sets</option>
    <option value="45">45 sets</option>
    <option value="46">46 sets</option>
    <option value="47">47 sets</option>
    <option value="48">48 sets</option>
    <option value="49">49 sets</option>
    <option value="50">50 sets</option>
  </select> 
    <span class="subtextprice">x € 16,95 = € </span>
</div>

<div class="box-title"><span class="boxtitlepad">Huur snowboards (set)</span></div>
<div class="form-option1">
    <select name="snowboard" id="number" class="text-input1" data-validation="required">
    <option value="geen">geen</option>
    <option value="1">1 set</option>
    <option value="2">2 sets</option>
    <option value="3">3 sets</option>
    <option value="4">4 sets</option>
    <option value="5">5 sets</option>
    <option value="6">6 sets</option>
    <option value="7">7 sets</option>
    <option value="8">8 sets</option>
    <option value="9">9 sets</option>
    <option value="10">10 sets</option>
    <option value="11">11 sets</option>
    <option value="12">12 sets</option>
    <option value="13">13 sets</option>
    <option value="14">14 sets</option>
    <option value="15">15 sets</option>
    <option value="16">16 sets</option>
    <option value="17">17 sets</option>
    <option value="18">18 sets</option>
    <option value="19">19 sets</option>
    <option value="20">20 sets</option>
    <option value="21">21 sets</option>
    <option value="22">22 sets</option>
    <option value="23">23 sets</option>
    <option value="24">24 sets</option>
    <option value="25">25 sets</option>
    <option value="26">26 sets</option>
    <option value="27">27 sets</option>
    <option value="28">28 sets</option>
    <option value="29">29 sets</option>
    <option value="30">30 sets</option>
    <option value="31">31 sets</option>
    <option value="32">32 sets</option>
    <option value="33">33 sets</option>
    <option value="34">34 sets</option>
    <option value="35">35 sets</option>
    <option value="36">36 sets</option>
    <option value="37">37 sets</option>
    <option value="38">38 sets</option>
    <option value="39">39 sets</option>
    <option value="40">40 sets</option>
    <option value="41">41 sets</option>
    <option value="42">42 sets</option>
    <option value="43">43 sets</option>
    <option value="44">44 sets</option>
    <option value="45">45 sets</option>
    <option value="46">46 sets</option>
    <option value="47">47 sets</option>
    <option value="48">48 sets</option>
    <option value="49">49 sets</option>
    <option value="50">50 sets</option>
  </select> 
    <span class="subtextprice">x € 19,95 = € </span>
</div>

<div class="box-title"><span class="boxtitlepad">Huur sleeën</span></div>
<div class="form-option1">
    <select name="slee" id="number" class="text-input1" data-validation="required">
    <option value="geen">geen</option>
    <option value="1">1 slee</option>
    <option value="2">2 sleeën</option>
    <option value="3">3 sleeën</option>
    <option value="4">4 sleeën</option>
    <option value="5">5 sleeën</option>
    <option value="6">6 sleeën</option>
    <option value="7">7 sleeën</option>
    <option value="8">8 sleeën</option>
    <option value="9">9 sleeën</option>
    <option value="10">10 sleeën</option>
    <option value="11">11 sleeën</option>
    <option value="12">12 sleeën</option>
    <option value="13">13 sleeën</option>
    <option value="14">14 sleeën</option>
    <option value="15">15 sleeën</option>
    <option value="16">16 sleeën</option>
    <option value="17">17 sleeën</option>
    <option value="18">18 sleeën</option>
    <option value="19">19 sleeën</option>
    <option value="20">20 sleeën</option>
    <option value="21">21 sleeën</option>
    <option value="22">22 sleeën</option>
    <option value="23">23 sleeën</option>
    <option value="24">24 sleeën</option>
    <option value="25">25 sleeën</option>
    <option value="26">26 sleeën</option>
    <option value="27">27 sleeën</option>
    <option value="28">28 sleeën</option>
    <option value="29">29 sleeën</option>
    <option value="30">30 sleeën</option>
    <option value="31">31 sleeën</option>
    <option value="32">32 sleeën</option>
    <option value="33">33 sleeën</option>
    <option value="34">34 sleeën</option>
    <option value="35">35 sleeën</option>
    <option value="36">36 sleeën</option>
    <option value="37">37 sleeën</option>
    <option value="38">38 sleeën</option>
    <option value="39">39 sleeën</option>
    <option value="40">40 sleeën</option>
    <option value="41">41 sleeën</option>
    <option value="42">42 sleeën</option>
    <option value="43">43 sleeën</option>
    <option value="44">44 sleeën</option>
    <option value="45">45 sleeën</option>
    <option value="46">46 sleeën</option>
    <option value="47">47 sleeën</option>
    <option value="48">48 sleeën</option>
    <option value="49">49 sleeën</option>
    <option value="50">50 sleeën</option>
  </select> 
    <span class="subtextprice">x €  4,95 = € </span> 
</div>

<div class="box-title"><span class="boxtitlepad">Ontbijtbox bij aankomst</span></div>
<div class="form-option1">
    <select name="ontbijtbox" id="number" class="text-input1" data-validation="required">
    <option value="geen">geen</option>
    <option value="1">1 ontbijtbox</option>
    <option value="2">2 ontbijtboxen</option>
    <option value="3">3 ontbijtboxen</option>
    <option value="4">4 ontbijtboxen</option>
    <option value="5">5 ontbijtboxen</option>
    <option value="6">6 ontbijtboxen</option>
    <option value="7">7 ontbijtboxen</option>
    <option value="8">8 ontbijtboxen</option>
    <option value="9">9 ontbijtboxen</option>
    <option value="10">10 ontbijtboxen</option>
    <option value="11">11 ontbijtboxen</option>
    <option value="12">12 ontbijtboxen</option>
    <option value="13">13 ontbijtboxen</option>
    <option value="14">14 ontbijtboxen</option>
    <option value="15">15 ontbijtboxen</option>
    <option value="16">16 ontbijtboxen</option>
    <option value="17">17 ontbijtboxen</option>
    <option value="18">18 ontbijtboxen</option>
    <option value="19">19 ontbijtboxen</option>
    <option value="20">20 ontbijtboxen</option>
    <option value="21">21 ontbijtboxen</option>
    <option value="22">22 ontbijtboxen</option>
    <option value="23">23 ontbijtboxen</option>
    <option value="24">24 ontbijtboxen</option>
    <option value="25">25 ontbijtboxen</option>
    <option value="26">26 ontbijtboxen</option>
    <option value="27">27 ontbijtboxen</option>
    <option value="28">28 ontbijtboxen</option>
    <option value="29">29 ontbijtboxen</option>
    <option value="30">30 ontbijtboxen</option>
    <option value="31">31 ontbijtboxen</option>
    <option value="32">32 ontbijtboxen</option>
    <option value="33">33 ontbijtboxen</option>
    <option value="34">34 ontbijtboxen</option>
    <option value="35">35 ontbijtboxen</option>
    <option value="36">36 ontbijtboxen</option>
    <option value="37">37 ontbijtboxen</option>
    <option value="38">38 ontbijtboxen</option>
    <option value="39">39 ontbijtboxen</option>
    <option value="40">40 ontbijtboxen</option>
    <option value="41">41 ontbijtboxen</option>
    <option value="42">42 ontbijtboxen</option>
    <option value="43">43 ontbijtboxen</option>
    <option value="44">44 ontbijtboxen</option>
    <option value="45">45 ontbijtboxen</option>
    <option value="46">46 ontbijtboxen</option>
    <option value="47">47 ontbijtboxen</option>
    <option value="48">48 ontbijtboxen</option>
    <option value="49">49 ontbijtboxen</option>
    <option value="50">50 ontbijtboxen</option>
  </select> 
    <span class="subtextprice">x € 4,95 = € </span> 
</div>

<div class="box-title"><span class="boxtitlepad">Hot choco bij aankomst</span></div>
<div class="form-option1">
    <select name="hotchoco" id="number" class="text-input1" data-validation="required">
    <option value="geen">geen</option>
    <option value="1">1 beker</option>
    <option value="2">2 bekers</option>
    <option value="3">3 bekers</option>
    <option value="4">4 bekers</option>
    <option value="5">5 bekers</option>
    <option value="6">6 bekers</option>
    <option value="7">7 bekers</option>
    <option value="8">8 bekers</option>
    <option value="9">9 bekers</option>
    <option value="10">10 bekers</option>
    <option value="11">11 bekers</option>
    <option value="12">12 bekers</option>
    <option value="13">13 bekers</option>
    <option value="14">14 bekers</option>
    <option value="15">15 bekers</option>
    <option value="16">16 bekers</option>
    <option value="17">17 bekers</option>
    <option value="18">18 bekers</option>
    <option value="19">19 bekers</option>
    <option value="20">20 bekers</option>
    <option value="21">21 bekers</option>
    <option value="22">22 bekers</option>
    <option value="23">23 bekers</option>
    <option value="24">24 bekers</option>
    <option value="25">25 bekers</option>
    <option value="26">26 bekers</option>
    <option value="27">27 bekers</option>
    <option value="28">28 bekers</option>
    <option value="29">29 bekers</option>
    <option value="30">30 bekers</option>
    <option value="31">31 bekers</option>
    <option value="32">32 bekers</option>
    <option value="33">33 bekers</option>
    <option value="34">34 bekers</option>
    <option value="35">35 bekers</option>
    <option value="36">36 bekers</option>
    <option value="37">37 bekers</option>
    <option value="38">38 bekers</option>
    <option value="39">39 bekers</option>
    <option value="40">40 bekers</option>
    <option value="41">41 bekers</option>
    <option value="42">42 bekers</option>
    <option value="43">43 bekers</option>
    <option value="44">44 bekers</option>
    <option value="45">45 bekers</option>
    <option value="46">46 bekers</option>
    <option value="47">47 bekers</option>
    <option value="48">48 bekers</option>
    <option value="49">49 bekers</option>
    <option value="50">50 bekers</option>
  </select> 
    <span class="subtextprice">x € 1,75 = € </span> 
</div>

<div class="form-option2">
</div>

</form>
</div>
</div>   
</div>
      
      
      
      
  </div>
  </div>
  </div>
</div>

<div id="foot">
  <div id="foot-wrap">
    <div class="foot-box">
      <div class="foot-box-txtt">snel naar</div>
      <div class="foot-box-link">
        <p><a href="http://www.horecawinterfest.nl">home</a></p>
      </div>
    </div>
    <div class="foot-box">
      <div class="foot-box-txtt">interessante links</div>
      <div class="foot-box-link">
        <p>&nbsp;</p>
</div>
    </div>
    <div class="foot-box">
      <div class="foot-box-txtt">winterfest</div>
      <div class="foot-box-link">
        <p><a href="l_media_winterberghotel_pers_presse_winterbergbus_winterberg_sauerland.html">in de media</a></p>
        <p><a href="l_algemene_voorwaarden_vakantie_reis_winterberg_sauerland_winterbergen.html">algemene voorwaarden</a></p>
        <p>&nbsp;</p>
        <p><a href="l_mail_winterberghotel_winterberg_sauerland_duitsland.php"><span class="icon-mail"></span> mail ons</a></p>
        <p><a href="l_bel_mij_hotel_winterberg_hotels_sauerland.php"><span class="icon-call"></span> bel mij</a></p>
      </div>
    </div>
    <div class="foot-box">
      <div class="foot-box-txtt">volg ons</div>
      <div class="foot-box-social">
        <ul>
          <li><a href="https://www.facebook.com/Winterberghotel.nl" target="_blank"><img src="winterfest_bus_reis_winterberg_images/sauerland_hotel_winterberg_hotels_winterbergen_facebook.png" width="37" height="37" /></a></li>
          <li><a href="https://twitter.com/Wbhotel" target="_blank"><img src="winterfest_bus_reis_winterberg_images/sauerland_hotels_winterberg_hotel_winterbergen_twitter.png" width="37" height="37" /></a></li>
        </ul>
      </div>
      <div class="foot-box-txtt">betaal met</div>
      <div class="foot-box-pay">
        <ul>
          <li><img src="winterfest_bus_reis_winterberg_images/sauerland_weekend_winterberg_midweek_winterbergen_ideal.png" height="20" /></li>
          <li><img src="winterfest_bus_reis_winterberg_images/hotel_brabander_winterberg_oversum_winterbergen_hessenhof_schneider_zur_sonne_waldhaus_travelbird_paypal.png" height="20" /></li>
          <li><img src="winterfest_bus_reis_winterberg_images/sauerland_pension_winterberg_pensions_winterbergen_bancontact_mister_cash.png" height="20" /></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="hotel-duitsland-hotels">
  <div id="hotel-sauerland-hotels">
    <div class="hotel-winterberg-hotels">
      <p>© Horeca Winterbergfest - Webdesign by Winterbergbus.nl</p>
</div>
  </div>
</div>
</body>

<div id="fb-root"></div>
<script>
$.validate({
		   borderColorOnError : '#F000000',
		   addValidClassOnAll : true
		   });

var meldingen = {
	errorTitle : 'Form submission failed!',
	requiredFields : '<font color="#F000000">(?)</font>',
	badEmail : '<font color="#F000000">(?)</font>',
};

$.validate({
		   language : meldingen
		   });

</script>
<script type="text/javascript">
  
$( "#mail222" )
  .change(function () {
	if($("#mail111").val() != $("#mail222").val()){ $("#mail222").val( "" );}
 }) 
  .change();

$( "#number" )
  .change(function () {
	    var text = "";
    	var i = 0;
	var z = $( "#number" ).val();
    	while (i < z) {
	    i++;
    	    text += "<span>Naam deelnemer ";
	    text += i;
	    text += ": <input class='text-input3' type='text' name='deelnemers";
	    text += i;
	    text += "' /></span><br />";
    	    }
   	 document.getElementById("deelnemers-sub").innerHTML = text;
  })
  .change();
  
$( "#numbergroupon" )
  .change(function () {
	    var text = "";
    	var i = 0;
	var z = $( "#numbergroupon" ).val();
    	while (i < z) {
	    i++;
    	    text += "<div class='groupon-veld'>Grouponcode ";
	    text += i;
	    text += ": <input class='groupon-input' type='text' name='grouponcode";
	    text += i;
	    text += "' data-validation='required' /></div>";
    	    text += "<div class='groupon-veld'>Controlecode ";
	    text += i;
	    text += ": <input class='groupon-input checkme' type='text' name='grouponcontrolecode";
	    text += i;
	    text += "' data-validation='required' pattern='.{10,10}' oninvalid=\"setCustomValidity('Onjuiste invoer. Een controlecode bestaat uit 10 leestekens. ')\" onchange=\"try{setCustomValidity('')}catch(e){}\" /></div>";
    	    }
			
   	 document.getElementById("groupons-sub").innerHTML = text;
	   $( ".groupon-veld:odd" ).css( "margin-left", "14px" );
  })
  .change();
  
  $( "#numberski" )
  .change(function () {
	    var text = "";
    	var i = 0;
	var z = $( "#numberski" ).val();
    	while (i < z) {
	    i++;
    	    text += "<div class='ski-huur'><div class='input-next-eerste'>Naam Huurder ";
	    text += i;
	    text += ":<br /><input class='ski-naam' type='text' name='skihuur";
	    text += i;
	    text += "' /></div><div class='input-next'>Leeftijd: <br /><input class='ski-maat' type='text' name='huurder-leeftijd";
	    text += i;
	    text += "' /></div><div class='input-next'>Schoen: <br /><input class='ski-maat' type='text' name='huurder-maat";
	    text += i;
	    text += "' /></div><div class='input-next'>Lengte: <br /><input class='ski-maat' type='text' name='huurder-lengte";
	    text += i;
	    text += "' /></div><div class='input-next'>Gewicht: <br /><input class='ski-maat' type='text' name='huurder-gewicht";
	    text += i;
		text += "' /></div></div>";
    	    }
   	 document.getElementById("ski-sub").innerHTML = text;
  })
  .change();

  $( "#numberboard" )
  .change(function () {
	    var text = "";
    	var i = 0;
	var z = $( "#numberboard" ).val();
    	while (i < z) {
	    i++;
    	    text += "<div class='ski-huur'><div class='input-next-eerste'>Naam Huurder ";
	    text += i;
	    text += ":<br /><input class='ski-naam' type='text' name='boardhuur";
	    text += i;
	    text += "' /></div><div class='input-next'>Leeftijd: <br /><input class='ski-maat' type='text' name='huurder-leeftijd-board";
	    text += i;
	    text += "' /></div><div class='input-next'>Schoen: <br /><input class='ski-maat' type='text' name='huurder-maat-board";
	    text += i;
	    text += "' /></div><div class='input-next'>Lengte: <br /><input class='ski-maat' type='text' name='huurder-lengte-board";
	    text += i;
	    text += "' /></div><div class='input-next'>Gewicht: <br /><input class='ski-maat' type='text' name='huurder-gewicht-board";
	    text += i;
		text += "' /></div></div>";
    	    }
   	 document.getElementById("snowboard-sub").innerHTML = text;
  })
  .change();
  
  $( "#numberlauf" )
  .change(function () {
	    var text = "";
    	var i = 0;
	var z = $( "#numberlauf" ).val();
    	while (i < z) {
	    i++;
    	    text += "<div class='ski-huur'><div class='input-next-eerste'>Naam Huurder ";
	    text += i;
	    text += ":<br /><input class='ski-naam' type='text' name='laufhuur";
	    text += i;
	    text += "' /></div><div class='input-next'>Leeftijd: <br /><input class='ski-maat' type='text' name='huurder-leeftijd-lauf";
	    text += i;
	    text += "' /></div><div class='input-next'>Schoen: <br /><input class='ski-maat' type='text' name='huurder-maat-lauf";
	    text += i;
	    text += "' /></div><div class='input-next'>Lengte: <br /><input class='ski-maat' type='text' name='huurder-lengte-lauf";
	    text += i;
	    text += "' /></div><div class='input-next'>Gewicht: <br /><input class='ski-maat' type='text' name='huurder-gewicht-lauf";
	    text += i;
		text += "' /></div></div>";
    	    }
   	 document.getElementById("langlauf-sub").innerHTML = text;
  })
  .change();
  
$( "#number" )
  .change(function () {
	var rrr = $( "#number" ).val();
	$( "#numbergroupon").val( rrr );
	
		    var text = "";
    	var i = 0;
	var z = $( "#number" ).val();
    	while (i < z) {
	    i++;
    	    text += "<div class='groupon-veld'>Grouponcode ";
	    text += i;
	    text += ": <input class='groupon-input' type='text' name='grouponcode";
	    text += i;
	    text += "' data-validation='required' /></div>";
    	    text += "<div class='groupon-veld'>Controlecode ";
	    text += i;
	    text += ": <input class='groupon-input checkme' type='text' name='grouponcontrolecode";
	    text += i;
	    text += "' data-validation='required' pattern='.{10,10}' oninvalid=\"setCustomValidity('Onjuiste invoer. Een controlecode bestaat uit 10 karakters. ')\" onchange=\"try{setCustomValidity('')}catch(e){}\" /></div>";
    	    }
			
   	 document.getElementById("groupons-sub").innerHTML = text;
	   $( ".groupon-veld:odd" ).css( "margin-left", "14px" );
  })
  .change();
  
</script>
<script>
$.validate({
		   borderColorOnError : '#F000000',
		   addValidClassOnAll : true
		   });

var meldingen = {
	errorTitle : 'Form submission failed!',
	requiredFields : '<font color="#F000000">(?)</font>',
	badEmail : '<font color="#F000000">(?)</font>',
};

$.validate({
		   language : meldingen
		   });

</script>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/nl_NL/sdk.js#xfbml=1&version=v2.7";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63334728-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>